
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cokernut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Cokernut">
<meta property="og:url" content="http://cokernut.top/index.html">
<meta property="og:site_name" content="Cokernut">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cokernut">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cokernut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <font size="5">
            <a class="main-nav-link" href="/">主页</a>
          </font>
        
          <font size="5">
            <a class="main-nav-link" href="/archives">目录</a>
          </font>
        
      </nav>
      <nav id="sub-nav">
        
        <!--取消搜索框<a id="nav-search-btn" class="nav-icon" title="Search"></a>-->
      </nav>
      <!--取消搜索框
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="cokernut.top">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main">
  
    <article id="post-Note/使用Hexo+GitHub Pages搭建静态博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/" class="article-date">
  <time datetime="2016-11-28T16:00:00.000Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GitHub/">GitHub</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/">使用Hexo+GitHub Pages搭建静态博客</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用Hexo+GitHub Pages搭建静态博客<br>
        
          <p class="article-more-link">
            <a href="/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/" data-id="ciw4pfd6g000iwculi0jptgyg" class="article-share-link" data-share="baidu" data-title="使用Hexo+GitHub Pages搭建静态博客">分享到</a>
      

      
        <a href="http://cokernut.top/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Android/React Native嵌入Android原生项目中" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/25/Android/React Native嵌入Android原生项目中/" class="article-date">
  <time datetime="2016-11-24T16:00:00.000Z" itemprop="datePublished">2016-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/25/Android/React Native嵌入Android原生项目中/">React Native嵌入Android原生项目中</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>React Native嵌入Android原生项目中<br>
        
          <p class="article-more-link">
            <a href="/2016/11/25/Android/React Native嵌入Android原生项目中/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/11/25/Android/React Native嵌入Android原生项目中/" data-id="ciw4pfd5m0004wculjeillhtm" class="article-share-link" data-share="baidu" data-title="React Native嵌入Android原生项目中">分享到</a>
      

      
        <a href="http://cokernut.top/2016/11/25/Android/React Native嵌入Android原生项目中/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React-Native/">React Native</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Android/React Native for Android Windows环境搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/23/Android/React Native for Android Windows环境搭建/" class="article-date">
  <time datetime="2016-11-22T16:00:00.000Z" itemprop="datePublished">2016-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/23/Android/React Native for Android Windows环境搭建/">React Native for Android Windows环境搭建</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>React Native for Android Windows环境搭建<br>
        
          <p class="article-more-link">
            <a href="/2016/11/23/Android/React Native for Android Windows环境搭建/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/11/23/Android/React Native for Android Windows环境搭建/" data-id="ciw4pfd590000wculcir751t1" class="article-share-link" data-share="baidu" data-title="React Native for Android Windows环境搭建">分享到</a>
      

      
        <a href="http://cokernut.top/2016/11/23/Android/React Native for Android Windows环境搭建/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React-Native/">React Native</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Android/Android辅助功能AccessibilityService的使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/17/Android/Android辅助功能AccessibilityService的使用/" class="article-date">
  <time datetime="2016-11-16T16:00:00.000Z" itemprop="datePublished">2016-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/17/Android/Android辅助功能AccessibilityService的使用/">Android辅助功能AccessibilityService的使用</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Android辅助功能AccessibilityService的使用<br>
        
          <p class="article-more-link">
            <a href="/2016/11/17/Android/Android辅助功能AccessibilityService的使用/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/11/17/Android/Android辅助功能AccessibilityService的使用/" data-id="ciw4pfd5p0005wculppy9rk0i" class="article-share-link" data-share="baidu" data-title="Android辅助功能AccessibilityService的使用">分享到</a>
      

      
        <a href="http://cokernut.top/2016/11/17/Android/Android辅助功能AccessibilityService的使用/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AccessibilityService/">AccessibilityService</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Android/RecyclerView基本用法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/25/Android/RecyclerView基本用法/" class="article-date">
  <time datetime="2016-10-24T16:00:00.000Z" itemprop="datePublished">2016-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/25/Android/RecyclerView基本用法/">RecyclerView的介绍与基本用法</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>RecyclerView的介绍与基本用法<br>
        
          <p class="article-more-link">
            <a href="/2016/10/25/Android/RecyclerView基本用法/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/10/25/Android/RecyclerView基本用法/" data-id="ciw4pfd600009wculxn7y1qw6" class="article-share-link" data-share="baidu" data-title="RecyclerView的介绍与基本用法">分享到</a>
      

      
        <a href="http://cokernut.top/2016/10/25/Android/RecyclerView基本用法/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Recyclerview/">Recyclerview</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Android/Android WebView实现原生与JavaScript的交互" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/12/Android/Android WebView实现原生与JavaScript的交互/" class="article-date">
  <time datetime="2016-10-11T16:00:00.000Z" itemprop="datePublished">2016-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/12/Android/Android WebView实现原生与JavaScript的交互/">Android WebView实现原生与JavaScript的交互</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Android WebView实现原生与JavaScript的交互<br>
        
          <p class="article-more-link">
            <a href="/2016/10/12/Android/Android WebView实现原生与JavaScript的交互/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/10/12/Android/Android WebView实现原生与JavaScript的交互/" data-id="ciw4pfd5e0001wculmwenf5sb" class="article-share-link" data-share="baidu" data-title="Android WebView实现原生与JavaScript的交互">分享到</a>
      

      
        <a href="http://cokernut.top/2016/10/12/Android/Android WebView实现原生与JavaScript的交互/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebView/">WebView</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Python/Python3学习笔记--基础知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/04/Python/Python3学习笔记--基础知识/" class="article-date">
  <time datetime="2016-10-03T16:00:00.000Z" itemprop="datePublished">2016-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/04/Python/Python3学习笔记--基础知识/">Python3学习笔记--基础知识</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Python3学习笔记–基础知识<br>
        
          <p class="article-more-link">
            <a href="/2016/10/04/Python/Python3学习笔记--基础知识/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/10/04/Python/Python3学习笔记--基础知识/" data-id="ciw4pfd5w0006wculkrtwdni0" class="article-share-link" data-share="baidu" data-title="Python3学习笔记--基础知识">分享到</a>
      

      
        <a href="http://cokernut.top/2016/10/04/Python/Python3学习笔记--基础知识/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python3/">Python3</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Note/Git命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/29/Note/Git命令/" class="article-date">
  <time datetime="2016-09-28T16:00:00.000Z" itemprop="datePublished">2016-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Git/">Git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/29/Note/Git命令/">Git命令</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Git命令<br>
        
          <p class="article-more-link">
            <a href="/2016/09/29/Note/Git命令/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/09/29/Note/Git命令/" data-id="ciw4pfd63000bwculp23ynb51" class="article-share-link" data-share="baidu" data-title="Git命令">分享到</a>
      

      
        <a href="http://cokernut.top/2016/09/29/Note/Git命令/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Note/MarkDown语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/18/Note/MarkDown语法/" class="article-date">
  <time datetime="2016-09-17T16:00:00.000Z" itemprop="datePublished">2016-09-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MarkDown/">MarkDown</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/18/Note/MarkDown语法/">MarkDown基础语法学习与练习</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>MarkDown基础语法学习与练习<br>
        
          <p class="article-more-link">
            <a href="/2016/09/18/Note/MarkDown语法/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/09/18/Note/MarkDown语法/" data-id="ciw4pfd6c000fwculhuk2mx8h" class="article-share-link" data-share="baidu" data-title="MarkDown基础语法学习与练习">分享到</a>
      

      
        <a href="http://cokernut.top/2016/09/18/Note/MarkDown语法/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MarkDown/">MarkDown</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Note/使用Pelican+GitHub Pages搭建静态博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/09/Note/使用Pelican+GitHub Pages搭建静态博客/" class="article-date">
  <time datetime="2016-09-08T16:00:00.000Z" itemprop="datePublished">2016-09-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GitHub/">GitHub</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/09/Note/使用Pelican+GitHub Pages搭建静态博客/">使用Pelican+GitHub Pages搭建静态博客</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用Pelican+GitHub Pages搭建静态博客<br>
        
          <p class="article-more-link">
            <a href="/2016/09/09/Note/使用Pelican+GitHub Pages搭建静态博客/#more">更多&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/09/09/Note/使用Pelican+GitHub Pages搭建静态博客/" data-id="ciw4pfd7l001jwculqggdp48h" class="article-share-link" data-share="baidu" data-title="使用Pelican+GitHub Pages搭建静态博客">分享到</a>
      

      
        <a href="http://cokernut.top/2016/09/09/Note/使用Pelican+GitHub Pages搭建静态博客/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li></ul>

    </footer>
  </div>
  
</article>


  

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/" target="_blank">GitHub</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/u011965040?viewmode=contents/" target="_blank">CSDN</a>
          </li>
        
          <li>
            <a href="https://github.com/cokernut/Documents/" target="_blank">Documents</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AccessibilityService/">AccessibilityService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recyclerview/">Recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/">使用Hexo+GitHub Pages搭建静态博客</a>
          </li>
        
          <li>
            <a href="/2016/11/25/Android/React Native嵌入Android原生项目中/">React Native嵌入Android原生项目中</a>
          </li>
        
          <li>
            <a href="/2016/11/23/Android/React Native for Android Windows环境搭建/">React Native for Android Windows环境搭建</a>
          </li>
        
          <li>
            <a href="/2016/11/17/Android/Android辅助功能AccessibilityService的使用/">Android辅助功能AccessibilityService的使用</a>
          </li>
        
          <li>
            <a href="/2016/10/25/Android/RecyclerView基本用法/">RecyclerView的介绍与基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AccessibilityService/" style="font-size: 10px;">AccessibilityService</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 16.67px;">GitHub</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/React-Native/" style="font-size: 13.33px;">React Native</a> <a href="/tags/Recyclerview/" style="font-size: 10px;">Recyclerview</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">2016年 11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年 10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年 09月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <!--不蒜子网页计数器-->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
      &copy; 2016 Cokernut&nbsp;&nbsp;|&nbsp;&nbsp;
      <span id="busuanzi_container_site_pv">您是本站的第 <font color="#00A2E8"><span id="busuanzi_value_site_pv"></span></font> 位访客。</span>
      </font>
      <br>
      <a href="/sitemap.xml">Sitemap</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="/atom.xml">RSS</a>&nbsp; &nbsp; | &nbsp; &nbsp;
			<a href="Mailto:cokernut@foxmail.com" target="_blank">联系博主</a>&nbsp; &nbsp;
      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cokernut"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
