<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React Native for Android Windows环境搭建 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li class="active">
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li >
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-11-23T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-11-23
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/android.html" class="label"><i class="icon-tag"></i>&nbsp;Android</a>
	&nbsp;&nbsp;<a href="/tag/react-native.html" class="label"><i class="icon-tag"></i>&nbsp;React Native</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to React Native for Android Windows环境搭建">
                        React Native for Android Windows环境搭建
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <h2>安装JDK</h2>
<p>从<a href="http://www.oracle.com/technetwork/cn/java/javase/downloads/jdk8-downloads-2133151-zhs.html">Java官网</a>下载JDK并安装</p>
<p>设置环境变量;JAVA_HOME环境变量设置为你jdk所在目录，将JDK的bin目录加入系统PATH环境变量</p>
<h2>安装Android SDK</h2>
<p>安装Android SDK，把ANDROID_HOME环境变量设置为你sdk所在目录，将SDK的platform-tools和tools目录加入系统PATH环境变量<br />
这里你可以安装Android Studio, Android Studio包含了运行和测试React Native应用所需的Android SDK和模拟器。React Native目前需要Android Studio2.0或更高版本，
Android Studio需要Java Development Kit [JDK] 1.8或更高版本。</p>
<h2>安装C++环境</h2>
<p>下载并安装Visual Studio。也可选择Windows SDK、cygwin或mingw等其他C++环境。编译node.js的C++模块时需要用到</p>
<h2>安装<a href="https://git-scm.com/downloads">git</a>客户端</h2>
<p>init那一步需要用到这个东西  </p>
<h2>安装Python</h2>
<p>从官网下载并安装<a href="https://www.python.org/downloads/">python</a> 2.7.x（3.x版本目前不支持）</p>
<h2>安装Nodejs</h2>
<p>请到<a href="https://nodejs.org/en/">官网</a>下载Windows版本的Node.js
我选的是最新版，React Native的要求是4.1以上都可以支持，注意，目前已知Node 7.1版本在windows上无法正常工作，请注意避开这个版本！<br />
建议设置npm镜像以加速后面的过程（或使用科学上网工具）</p>
<blockquote>
<p>npm config set registry https://registry.npm.taobao.org --global<br />
npm config set disturl https://npm.taobao.org/dist --global  </p>
</blockquote>
<h2>安装react-native-cli（react-native命令行工具）</h2>
<p>Windows命令行运行：</p>
<blockquote>
<p>npm install -g react-native-cli   </p>
</blockquote>
<p>注意：有的教程命令是：npm install -g yarn react-native-cli就是多装了一个yarn模块，
Yarn是Facebook提供的替代npm的工具，可以加速node模块的下载，它是在我们使用npm命令下载模块的时候
会间接调用yarn命令下载，但是国内因为访问不了Facebook(梯子另说)，所以用yarn下载的结果要么是下载不了，
要么是比npm还慢。所以你发现init项目的时候很慢或者是进度不知道动，那么你看一下命令行是不是因为有当你用npm的时候
下面有说明调用yarn了，还有个版本号。这种情况下我们应该把yarn进行删除，删除方法：默认是在命令行下转到C:\Users\UserName\AppData\Roaming\npm
目录下运行:</p>
<blockquote>
<p>npm uninstall yarn  </p>
</blockquote>
<p>这样就可以把yarn模块进行删除，我们使用npm命令时就不会调用yarn了。
React Native的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。
（进度慢的同学可以尝试使用Vpn或者是其他加速方法-_-）  </p>
<h2>初始化项目</h2>
<p>进入你的工作目录，Windows命令行运行：</p>
<blockquote>
<p>react-native init Project  </p>
</blockquote>
<p>耐心等待。。。。。。此过程有点慢！</p>
<h2>启动</h2>
<p>进入项目目录（上面的Project目录）启动React Native Server</p>
<blockquote>
<p>react-native start  </p>
</blockquote>
<p>可以用浏览器访问http://localhost:8081/index.android.bundle?platform=android看看是否可以看到打包后的脚本。第一次访问通常需要十几秒，并且在packager的命令行可以看到进度条</p>
<h2>运行模拟器</h2>
<p>启动Android模拟器或者是使用自己连接电脑  </p>
<h2>安卓运行</h2>
<p>在项目目录下运行</p>
<blockquote>
<p>react-native run-android  </p>
</blockquote>
<p>首次运行需要等待数分钟并从网上下载gradle依赖</p>
<h3>前提条件：USB调试</h3>
<p>你需要开启USB调试才能在你的设备上安装你的APP。首先，确定你已经打开设备的USB调试开关</p>
<p>确保你的设备已经成功连接。可以输入adb devices来查看:</p>
<div class="highlight"><pre><span></span>$ adb devices
List of devices attached
emulator-5554 offline   <span class="c1"># Google模拟器</span>
14ed2fcc device         <span class="c1"># 真实设备</span>
</pre></div>


<p>在右边那列看到device说明你的设备已经被正确连接了。<br />
<font color="#ff6559">注意，你只应当连接仅仅一个设备，如果你连接了多个设备（包含模拟器在内），
后续的一些操作可能会失败。拔掉不需要的设备，或者关掉模拟器，确保adb devices的输出只有一个是连接状态。</font></p>
<p>现在你可以运行react-native run-android来在设备上安装并启动应用了。</p>
<p>注意：在真机上运行时可能会遇到白屏的情况，请找到并开启<font color="#ff6559">悬浮窗权限。</font></p>
<h2>从设备上访问开发服务器。</h2>
<p>在启用开发服务器的情况下，你可以快速的迭代修改应用，然后在设备上查看结果。按照下面描述的任意一种方法来使你的运行在电脑上的开发服务器可以从设备上访问到。</p>
<p>注意：现在很多安卓设备已经没有了硬件"Menu"按键，这是我们用来调出开发者菜单的。在这种情况下你可以通过摇晃设备来打开开发者菜单(重新加载、调试，等等……)  </p>
<h3>(Android 5.0及以上)使用adb reverse命令</h3>
<p><font color="#ff6559">注意，这个选项只能在5.0以上版本(API 21+)的安卓设备上使用。</font></p>
<p>首先把你的设备通过USB数据线连接到电脑上，并开启USB调试（设置--&gt;开发者选项--&gt;USB调试）。</p>
<blockquote>
<p>运行<font color="#c7254e">adb reverse tcp:8081 tcp:8081</font><br />
不需要更多配置，你就可以使用Reload JS和其它的开发选项了。  </p>
</blockquote>
<h3>(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</h3>
<ol>
<li>首先确保你的电脑和手机设备在同一个Wi-Fi环境下。</li>
<li>在设备上运行你的React Native应用。和打开其它App一样操作。</li>
<li>你应该会看到一个“红屏”错误提示。这是正常的，下面的步骤会解决这个报错。</li>
<li>摇晃设备，或者运行adb shell input keyevent 82，可以打开开发者菜单。</li>
<li>点击进入Dev Settings。</li>
<li>点击Debug server host for device。</li>
<li>输入你电脑的IP地址和端口号（譬如10.0.1.1:8081）。在Mac上，你可以在系统设置/网络里找查询你的IP地址。在Windows上，打开命令提示符并输入ipconfig来查询你的IP地址。在Linux上你可以在终端中输入ifconfig来查询你的IP地址。</li>
<li>回到开发者菜单然后选择Reload JS。  </li>
</ol>
<h2>异常 ：</h2>
<p><img alt="异常" src="images/Android/Android_React_Native_Windows_Environment/1.png" title="异常" />  </p>
<p>异常 ReferenceError:Can't find variable:_fbBatchedBridge或者Unable to download JS bundle解决方法
看到这个，使劲摇晃手机或者直接点击菜单按钮，在出来的菜单里选择“Dev Settings”，然后点击最下面
的“Debug server host &amp; port for device“，然后填入你电脑的ip:8081，你的手机和你的电脑
必须在同一个局域网内。设置完成以后再重启应用，你就可以看到React Native的欢迎界面了，
就是index.android.js页面的内容<br />
<img alt="效果" src="images/Android/Android_React_Native_Windows_Environment/2.png" title="效果" />  </p>
<h2>遇到的坑：</h2>
<h3>小米MIUI系统可能会遇到下面的问题：</h3>
<p>react-native run-android的时候出现Failed to establish session问题：
解决方案：小米手机设置里-------开发者选项---------启用MIUI优化 关闭<br />
<img alt="异常" src="images/Android/Android_React_Native_Windows_Environment/3.png" title="异常" />  <br />
<img alt="异常" src="images/Android/Android_React_Native_Windows_Environment/4.png" title="异常" />  </p>
<h3>注意：以下是使用Genymotion时的情况，上面的解决方法无法解决</h3>
<p>可以看到genymotion模拟器使用的网络连接方式是Host-Only方式，此情况下
Debug server host &amp; port for device中填入的应该是VirtualBox Host-Only Network
的IP:8081（192.168.56.1:8081）,之后再重启应用或者是返回一下再点击菜单选择Reload JS,
你就可以看到React Native的欢迎界面了<br />
<img alt="异常" src="images/Android/Android_React_Native_Windows_Environment/5.png" title="异常" /> <br />
<img alt="异常" src="images/Android/Android_React_Native_Windows_Environment/6.png" title="异常" /><br />
<img alt="异常" src="images/Android/Android_React_Native_Windows_Environment/10.png" title="异常" /> </p>
<h3>错误Could not connect to development server：</h3>
<p>如果确定IP地址设置正确了还提示：Could not connect to development server，那么你要确定你的React Native Server启动了，没启动的话启动React Native Server，在项目目录下运行：</p>
<blockquote>
<p>react-native start  </p>
</blockquote>
<p><img alt="异常" src="images/Android/Android_React_Native_Windows_Environment/7.png" title="异常" />   </p>
<h2>安卓调试</h2>
<p>打开Chrome，访问 http://localhost:8081/debugger-ui，应当能看到一个页面。按F12打开开发者菜单选择Sources勾选Pause On Caught Exceptions（如图）</p>
<p>在模拟器或真机菜单中选择Debug JS，即可开始调试<br />
<img alt="效果" src="images/Android/Android_React_Native_Windows_Environment/8.png" title="效果" /><br />
<img alt="效果" src="images/Android/Android_React_Native_Windows_Environment/9.png" title="效果" />  </p>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>