<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RecyclerView的基本用法 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li class="active">
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li >
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-10-25T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-10-25
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/android.html" class="label"><i class="icon-tag"></i>&nbsp;Android</a>
	&nbsp;&nbsp;<a href="/tag/recyclerview.html" class="label"><i class="icon-tag"></i>&nbsp;recyclerview</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to RecyclerView的基本用法">
                        RecyclerView的基本用法
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <p>RecyclerView是Google在发布Android L时在support-v7包中添加的一个新组件，旨在用来替代ListView。RecyclerView的灵活性要比ListView更好。<br />
RecyclerView与ListView原理是类似的：都是仅仅维护少量的View并且可以展示大量的数据集。<br />
RecyclerView用以下两种方式简化了数据的展示和处理:  </p>
<ul>
<li>使用LayoutManager来确定每一个item的排列方式。</li>
<li>为增加和删除项目提供默认的动画效果。</li>
</ul>
<p>你也可以定义你自己的LayoutManager和添加删除动画，RecyclerView项目结构如下：   </p>
<ul>
<li>Adapter：使用RecyclerView之前，你需要一个继承自RecyclerView.Adapter的适配器，作用是将数据与每一个item的界面进行绑定。</li>
<li>LayoutManager：用来确定每一个item如何进行排列摆放，何时展示和隐藏。回收或重用一个View的时候，LayoutManager会向适配器请求新的数据来替换旧的数据，这种机制避免了创建过多的View和频繁的调用findViewById方法（与ListView原理类似）。<br />
    目前SDK中提供了三种自带的LayoutManager:    <ul>
<li>LinearLayoutManager：线性布局，可以实现横向或者纵向的滑动列表（类型ListVIew）</li>
<li>GridLayoutManager：表格布局，可以实现类似GridView布局</li>
<li>StaggeredGridLayoutManager：瀑布流布局，可以实现瀑布流效果</li>
</ul>
</li>
</ul>
<p>当然除了上面的三种内部布局之外，我们还可以继承RecyclerView.LayoutManager来实现一个自定义的LayoutManager。
Animations(动画)效果：RecyclerView对于Item的添加和删除是默认开启动画的。我们当然也可以通过RecyclerView.ItemAnimator类定制动画，然后通过RecyclerView.setItemAnimator()方法来进行使用。
RecyclerView相关的类：  </p>
<table>
<thead>
<tr>
<th>类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecyclerView.Adapter</td>
<td>托管数据集合，为每个Item创建视图</td>
</tr>
<tr>
<td>RecyclerView.ViewHolder</td>
<td>承载Item视图的子视图</td>
</tr>
<tr>
<td>RecyclerView.LayoutManager</td>
<td>负责Item视图的布局</td>
</tr>
<tr>
<td>RecyclerView.ItemDecoration</td>
<td>为每个Item视图添加子视图，在Demo中被用来绘制Divider</td>
</tr>
<tr>
<td>RecyclerView.ItemAnimator</td>
<td>负责添加、删除数据时的动画效果</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2>RecyclerView的基本用法</h2>
<p>1、因为RecyclerView是support-v7中的控件，要使用的话我们首先要在build.gradle文件中添加RecyclerView的依赖，添加后我们就能在我们的项目中使用RecyclerView控件了：</p>
<div class="highlight"><pre><span></span>dependencies {
    ....
    compile &#39;com.android.support:recyclerview-v7:23.2.1&#39;
}
</pre></div>


<p>2、在xml布局文件中使用RecyclerView：</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;android.support.v7.widget.RecyclerView</span>
    <span class="na">android:id=</span><span class="s">&quot;@+id/rv_view&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:scrollbars=</span><span class="s">&quot;none&quot;</span><span class="nt">/&gt;</span>
</pre></div>


<p>3、对RecyclerView进行获取并设置：</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">RecyclerView</span> <span class="n">mRecyclerView</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">MyAdapter</span> <span class="n">mAdapter</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">mDatas</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">mRecyclerView</span> <span class="o">=</span> <span class="o">(</span><span class="n">RecyclerView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">rv_view</span><span class="o">);</span>
        <span class="c1">//设置LayoutManager类似ListView效果</span>
        <span class="n">mRecyclerView</span><span class="o">.</span><span class="na">setLayoutManager</span><span class="o">(</span><span class="k">new</span> <span class="n">LinearLayoutManager</span><span class="o">(</span><span class="n">getActivity</span><span class="o">()));</span>
        <span class="c1">//类似横向ListView效果，不反转</span>
        <span class="c1">//mRecyclerView.setLayoutManager(new LinearLayoutManager(getActivity(), LinearLayoutManager.HORIZONTAL, false));</span>
        <span class="c1">//类似GridView效果，2列</span>
        <span class="c1">//mRecyclerView.setLayoutManager(new GridLayoutManager(getActivity(), 2));</span>
        <span class="c1">//竖向瀑布流效果，2列</span>
        <span class="c1">//mRecyclerView.setLayoutManager(new StaggeredGridLayoutManager(2, StaggeredGridLayoutManager.VERTICAL));</span>
        <span class="n">mRecyclerView</span><span class="o">.</span><span class="na">setItemAnimator</span><span class="o">(</span><span class="k">new</span> <span class="n">DefaultItemAnimator</span><span class="o">());</span> <span class="c1">//设置默认动画</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">mDatas</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;卡片：&quot;</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">mAdapter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyAdapter</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="n">mDatas</span><span class="o">);</span>
        <span class="n">mRecyclerView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">mAdapter</span><span class="o">);</span>
        <span class="n">mAdapter</span><span class="o">.</span><span class="na">setOnItemClickLitener</span><span class="o">(</span><span class="k">new</span> <span class="n">MyAdapter</span><span class="o">.</span><span class="na">OnItemClickLitener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onItemClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="s">&quot;卡片&quot;</span> <span class="o">+</span> <span class="n">position</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>Adapter:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyAdapter</span> <span class="kd">extends</span> <span class="n">RecyclerView</span><span class="o">.</span><span class="na">Adapter</span><span class="o">&lt;</span><span class="n">RecyclerView</span><span class="o">.</span><span class="na">ViewHolder</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">LayoutInflater</span> <span class="n">mInflater</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">mDatas</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">ZERO</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">ONE</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">OnItemClickLitener</span> <span class="n">mOnItemClickLitener</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyAdapter</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">datas</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mDatas</span> <span class="o">=</span> <span class="n">datas</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mInflater</span> <span class="o">=</span> <span class="n">LayoutInflater</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//添加数据</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addItem</span><span class="o">(</span><span class="n">String</span> <span class="n">model</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mDatas</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">position</span><span class="o">,</span> <span class="n">model</span><span class="o">);</span>
        <span class="n">notifyItemInserted</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//更新数据</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="o">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mDatas</span><span class="o">=</span> <span class="n">data</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//删除数据</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeItem</span><span class="o">(</span><span class="n">String</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">mDatas</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
        <span class="n">mDatas</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
        <span class="n">notifyItemRemoved</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//删除数据</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeItem</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mDatas</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
        <span class="n">notifyItemRemoved</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mOnItemClickLitener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mOnItemClickLitener</span><span class="o">.</span><span class="na">onItemClick</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">view</span><span class="o">.</span><span class="na">getTag</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OnItemClickLitener</span> <span class="o">{</span>
        <span class="kt">void</span> <span class="nf">onItemClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOnItemClickLitener</span><span class="o">(</span><span class="n">OnItemClickLitener</span> <span class="n">mOnItemClickLitener</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mOnItemClickLitener</span> <span class="o">=</span> <span class="n">mOnItemClickLitener</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">RecyclerView</span><span class="o">.</span><span class="na">ViewHolder</span> <span class="nf">onCreateViewHolder</span><span class="o">(</span><span class="n">ViewGroup</span> <span class="n">parent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">viewType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">viewType</span> <span class="o">==</span> <span class="n">ONE</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">MyViewHolder</span><span class="o">(</span><span class="n">mInflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">item_0</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">MyViewHolderTwo</span><span class="o">(</span><span class="n">mInflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">item_1</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBindViewHolder</span><span class="o">(</span><span class="kd">final</span> <span class="n">RecyclerView</span><span class="o">.</span><span class="na">ViewHolder</span> <span class="n">holder</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">holder</span> <span class="k">instanceof</span> <span class="n">MyViewHolder</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">MyViewHolder</span> <span class="n">holder1</span> <span class="o">=</span> <span class="o">(</span><span class="n">MyViewHolder</span><span class="o">)</span> <span class="n">holder</span><span class="o">;</span>
            <span class="n">holder1</span><span class="o">.</span><span class="na">txt</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">mDatas</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">MyViewHolderTwo</span> <span class="n">holder1</span> <span class="o">=</span> <span class="o">(</span><span class="n">MyViewHolderTwo</span><span class="o">)</span> <span class="n">holder</span><span class="o">;</span>
            <span class="n">holder1</span><span class="o">.</span><span class="na">txt</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">mDatas</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mOnItemClickLitener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">holder</span><span class="o">.</span><span class="na">itemView</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="n">holder</span><span class="o">.</span><span class="na">itemView</span><span class="o">.</span><span class="na">setTag</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getItemViewType</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">position</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">ZERO</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">ONE</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getItemCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mDatas</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">class</span> <span class="nc">MyViewHolder</span> <span class="kd">extends</span> <span class="n">RecyclerView</span><span class="o">.</span><span class="na">ViewHolder</span> <span class="o">{</span>
        <span class="n">TextView</span> <span class="n">txt</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">MyViewHolder</span><span class="o">(</span><span class="n">View</span> <span class="n">itemView</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">itemView</span><span class="o">);</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">itemView</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_txt</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">class</span> <span class="nc">MyViewHolderTwo</span> <span class="kd">extends</span> <span class="n">RecyclerView</span><span class="o">.</span><span class="na">ViewHolder</span> <span class="o">{</span>
        <span class="n">TextView</span> <span class="n">txt</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">MyViewHolderTwo</span><span class="o">(</span><span class="n">View</span> <span class="n">itemView</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">itemView</span><span class="o">);</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">itemView</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_txt</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>因为RecyclerView默认没有实现Item的点击事件，所以Item的点击事件需要我们自己来设置，在上面的代码中我们也可以看出来：</p>
<div class="highlight"><pre><span></span><span class="kd">private</span> <span class="n">OnItemClickLitener</span> <span class="n">mOnItemClickLitener</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OnItemClickLitener</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">onItemClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOnItemClickLitener</span><span class="o">(</span><span class="n">OnItemClickLitener</span> <span class="n">mOnItemClickLitener</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">mOnItemClickLitener</span> <span class="o">=</span> <span class="n">mOnItemClickLitener</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mOnItemClickLitener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mOnItemClickLitener</span><span class="o">.</span><span class="na">onItemClick</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">view</span><span class="o">.</span><span class="na">getTag</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBindViewHolder</span><span class="o">(</span><span class="kd">final</span> <span class="n">RecyclerView</span><span class="o">.</span><span class="na">ViewHolder</span> <span class="n">holder</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">holder</span> <span class="k">instanceof</span> <span class="n">MyViewHolder</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">MyViewHolder</span> <span class="n">holder1</span> <span class="o">=</span> <span class="o">(</span><span class="n">MyViewHolder</span><span class="o">)</span> <span class="n">holder</span><span class="o">;</span>
        <span class="n">holder1</span><span class="o">.</span><span class="na">txt</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">mDatas</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">));</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">MyViewHolderTwo</span> <span class="n">holder1</span> <span class="o">=</span> <span class="o">(</span><span class="n">MyViewHolderTwo</span><span class="o">)</span> <span class="n">holder</span><span class="o">;</span>
        <span class="n">holder1</span><span class="o">.</span><span class="na">txt</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">mDatas</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">position</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mOnItemClickLitener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">holder</span><span class="o">.</span><span class="na">itemView</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">holder</span><span class="o">.</span><span class="na">itemView</span><span class="o">.</span><span class="na">setTag</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">mAdapter</span><span class="o">.</span><span class="na">setOnItemClickLitener</span><span class="o">(</span><span class="k">new</span> <span class="n">MyAdapter</span><span class="o">.</span><span class="na">OnItemClickLitener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onItemClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="s">&quot;卡片&quot;</span> <span class="o">+</span> <span class="n">position</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">});</span>
</pre></div>


<p>注意：
在ListView当中，修改数据后可以用Adapter的notifyDataSetChanged()更新界面。而在RecyclerView中还有一些别的方法可以更新数据和界面：  </p>
<div class="highlight"><pre><span></span><span class="c1">//添加数据</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addItem</span><span class="o">(</span><span class="n">String</span> <span class="n">model</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mDatas</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">position</span><span class="o">,</span> <span class="n">model</span><span class="o">);</span>
    <span class="n">notifyItemInserted</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">//添加数据集</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="o">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">mDatas</span><span class="o">=</span> <span class="n">data</span><span class="o">;</span>
    <span class="n">notifyDataSetChanged</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">//删除数据</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeItem</span><span class="o">(</span><span class="n">String</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="n">mDatas</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
    <span class="n">mDatas</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="n">notifyItemRemoved</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">//删除数据</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeItem</span><span class="o">(</span><span class="kt">int</span> <span class="n">position</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mDatas</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
    <span class="n">notifyItemRemoved</span><span class="o">(</span><span class="n">position</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>


<p>以上就是RecyclerView的基本用法。</p>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>