<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React Native嵌入Android原生项目中 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li class="active">
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li >
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-11-25T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-11-25
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/android.html" class="label"><i class="icon-tag"></i>&nbsp;Android</a>
	&nbsp;&nbsp;<a href="/tag/recyclerview.html" class="label"><i class="icon-tag"></i>&nbsp;recyclerview</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to React Native嵌入Android原生项目中">
                        React Native嵌入Android原生项目中
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <h2>开发环境准备</h2>
<p>首先你要搭建好React Native for Android开发环境， 没有搭建好的可以参考：<a href="http://cokernut.top/Android_React_Native_Windows_Environment.html">React Native for Android Windows环境搭建</a>  </p>
<h2>用Android Studio新建Android原生项目</h2>
<p>我创建了一个名叫ReactNativeDemo的原生项目。</p>
<h2>把React Native集成到原生项目当中</h2>
<h3>利用Windows命令行在项目根目录(ReactNativeDemo文件夹)下执行下面三行命令：</h3>
<blockquote>
<p>npm init<br />
npm install --save react react-native<br />
curl -o .flowconfig https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig  </p>
</blockquote>
<p>这将在项目根目录(ReactNativeDemo文件夹)创建node_modules文件夹(模块)，并添加React Native依赖。</p>
<h2>针对上面三条命令的解释</h2>
<h3>npm init</h3>
<p><img alt="图片" src="images/Android/android_React_Native_to_Native/1.png" title="图片" /><br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/2.png" title="图片" /><br />
注意:<br />
name的填写由图可知填默认的是不行的，它的要求是不能有大写字母并且不能以数字开头；<br />
entry point的填写入口文件名称，默认的是index.js，我们建立的入口文件是index.android.js，所以填写index.android.js。只要填写的名称与自己定义的入口文件名称一致就行。<br />
其他的项根据自己需求填写即可。  </p>
<p>这个步骤会在项目的根目录产生一个名称为package.json的文件，我们还需要修改我们的package.json文件：
在"scripts"节点下添加"start": "node node_modules/react-native/local-cli/cli.js start"。</p>
<div class="highlight"><pre><span></span> <span class="s2">&quot;scripts&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;node node_modules/react-native/local-cli/cli.js start&quot;</span>
  <span class="p">}</span>
</pre></div>


<p>其中的test节点是自动生成的，我们可以把它删除，最后我的package.json为：</p>
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;reactnativedemo&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;main&quot;</span><span class="p">:</span> <span class="s2">&quot;index.android.js&quot;</span><span class="p">,</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;node node_modules/react-native/local-cli/cli.js start&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;ISC&quot;</span><span class="p">,</span>
  <span class="nt">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;react&quot;</span><span class="p">:</span> <span class="s2">&quot;^15.4.1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;react-native&quot;</span><span class="p">:</span> <span class="s2">&quot;^0.38.0&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h3>npm install --save react react-native</h3>
<p><img alt="图片" src="images/Android/android_React_Native_to_Native/3.png" title="图片" /><br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/4.png" title="图片" /><br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/5.png" title="图片" />  </p>
<h3>curl -o .flowconfig https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig</h3>
<p>curl是利用URL语法在命令行方式下工作的开源文件传输工具。它被广泛应用在Unix、多种Linux发行版中，并且有DOS和Win32、Win64下的移植版本。
所以可知上面这句话的意思是在对应网址下下载.flowconfig文件。<br />
在windows下我们要使用curl命令会提示:curl不是内部和外部命令，也不是可执行文件或批处理命令。。。
我们在windows下要使用curl命令比较麻烦。解决方法就是我们用下载工具从https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig上把
.flowconfig下载下来复制到项目根目录，或者是在项目根目录下新建一个.flowconfig文件用浏览器访问这个网址其中的内容把其中的内容复制到文件当中。</p>
<h2>建立index.android.js文件</h2>
<p>在项目的根目录建立index.android.js文件并把下面的代码复制进去：</p>
<div class="highlight"><pre><span></span><span class="s1">&#39;use strict&#39;</span><span class="p">;</span>

<span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span>
  <span class="nx">AppRegistry</span><span class="p">,</span>
  <span class="nx">StyleSheet</span><span class="p">,</span>
  <span class="nx">Text</span><span class="p">,</span>
  <span class="nx">View</span>
<span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react-native&#39;</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">HelloWorld</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">hello</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Welcome</span><span class="o">!&lt;</span><span class="err">/Text&gt;</span>
      <span class="o">&lt;</span><span class="err">/View&gt;</span>
    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="nx">container</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">flex</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">justifyContent</span><span class="o">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nx">hello</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">fontSize</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="nx">textAlign</span><span class="o">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
    <span class="nx">margin</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>

<span class="nx">AppRegistry</span><span class="p">.</span><span class="nx">registerComponent</span><span class="p">(</span><span class="s1">&#39;HelloWorld&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">HelloWorld</span><span class="p">);</span>
</pre></div>


<h2>添加依赖</h2>
<p>在项目的根目录的build.gradle中加入：</p>
<div class="highlight"><pre><span></span><span class="x">allprojects </span><span class="err">{</span><span class="x"></span>
<span class="x">    repositories </span><span class="err">{</span><span class="x"></span>
<span class="x">        jcenter()</span>
<span class="x">        maven </span><span class="err">{</span><span class="x"></span>
<span class="x">            //添加react native依赖，url路径根据实际的来写，本文的如下：</span>
<span class="x">            url &quot;</span><span class="p">$</span><span class="nv">rootDir</span><span class="x">/node_modules/react-native/android&quot;</span>
<span class="x">        }</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>


<p>注意：Android项目默认的依赖包的源为jcenter()，其中并不包含最新版的 React Native（它只到0.20.1）。
新版的React Native只在npm里发布，所以你需要增加一下依赖包的源。在编译完后，检查项目External Libraries的
react-native版本如果为0.20.1，则说明maven的依赖源没有添加成功。这时候应该是maven的路径出问题了，你要检查
路径是否正确，正确的结果为：<br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/6.png" title="图片" />  </p>
<p>在项目的模块(app)中的build.gradle文件中添加：<br />
文件头添加（可选）：</p>
<div class="highlight"><pre><span></span><span class="x">apply from: &quot;</span><span class="p">$</span><span class="nv">rootDir</span><span class="x">/node_modules/react-native/react.gradle&quot;</span>
</pre></div>


<p>无法编译通过的时候可以尝试添加上面这句。</p>
<div class="highlight"><pre><span></span> dependencies {
     ...
     compile &quot;com.facebook.react:react-native:+&quot;
 }
</pre></div>


<p>如果你想总是使用一个特定的版本，你需要把+替换成你已经下载的React Native的版本号，
这个版本号应该与package.json中的react-native的版本号("react-native": "^0.38.0")一致的。如本例中的0.38.0：  </p>
<div class="highlight"><pre><span></span> dependencies {
     ...
     compile &quot;com.facebook.react:react-native:0.38.0&quot;
 }
</pre></div>


<h2>添加原生Activity文件：</h2>
<blockquote>
<p>MyReactActivity</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">android.app.Activity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.KeyEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.facebook.react.BuildConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.facebook.react.ReactInstanceManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.facebook.react.ReactRootView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.facebook.react.common.LifecycleState</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.facebook.react.modules.core.DefaultHardwareBackBtnHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.facebook.react.shell.MainReactPackage</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyReactActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="kd">implements</span> <span class="n">DefaultHardwareBackBtnHandler</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">ReactRootView</span> <span class="n">mReactRootView</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">ReactInstanceManager</span> <span class="n">mReactInstanceManager</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>

        <span class="n">mReactRootView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReactRootView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mReactInstanceManager</span> <span class="o">=</span> <span class="n">ReactInstanceManager</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">setApplication</span><span class="o">(</span><span class="n">getApplication</span><span class="o">())</span>
                <span class="o">.</span><span class="na">setBundleAssetName</span><span class="o">(</span><span class="s">&quot;index.android.bundle&quot;</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setJSMainModuleName</span><span class="o">(</span><span class="s">&quot;index.android&quot;</span><span class="o">)</span> <span class="c1">//对应index.android.js</span>
                <span class="o">.</span><span class="na">addPackage</span><span class="o">(</span><span class="k">new</span> <span class="n">MainReactPackage</span><span class="o">())</span>
                <span class="o">.</span><span class="na">setUseDeveloperSupport</span><span class="o">(</span><span class="n">BuildConfig</span><span class="o">.</span><span class="na">DEBUG</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setInitialLifecycleState</span><span class="o">(</span><span class="n">LifecycleState</span><span class="o">.</span><span class="na">RESUMED</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="c1">//这里的HelloWorld对应index.android.js中AppRegistry.registerComponent(&#39;HelloWorld&#39;, () =&gt; HelloWorld)的HelloWorld</span>
        <span class="n">mReactRootView</span><span class="o">.</span><span class="na">startReactApplication</span><span class="o">(</span><span class="n">mReactInstanceManager</span><span class="o">,</span> <span class="s">&quot;HelloWorld&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">mReactRootView</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">invokeDefaultOnBackPressed</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onBackPressed</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPause</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">mReactInstanceManager</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mReactInstanceManager</span><span class="o">.</span><span class="na">onHostPause</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onResume</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">mReactInstanceManager</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mReactInstanceManager</span><span class="o">.</span><span class="na">onHostResume</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">mReactInstanceManager</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mReactInstanceManager</span><span class="o">.</span><span class="na">onHostDestroy</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mReactInstanceManager</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mReactInstanceManager</span><span class="o">.</span><span class="na">onBackPressed</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onBackPressed</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onKeyUp</span><span class="o">(</span><span class="kt">int</span> <span class="n">keyCode</span><span class="o">,</span> <span class="n">KeyEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//当我们点击菜单的时候打开发者菜单，一个弹窗（此处需要悬浮窗权限才能显示）</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">keyCode</span> <span class="o">==</span> <span class="n">KeyEvent</span><span class="o">.</span><span class="na">KEYCODE_MENU</span> <span class="o">&amp;&amp;</span> <span class="n">mReactInstanceManager</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mReactInstanceManager</span><span class="o">.</span><span class="na">showDevOptionsDialog</span><span class="o">();</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onKeyUp</span><span class="o">(</span><span class="n">keyCode</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<h2>AndroidManifest.xml相关</h2>
<blockquote>
<p>AndroidManifest.xml</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">package=</span><span class="s">&quot;top.cokernut.reactnativedemo&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;application</span>
        <span class="na">android:allowBackup=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:icon=</span><span class="s">&quot;@mipmap/ic_launcher&quot;</span>
        <span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span>
        <span class="na">android:supportsRtl=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:theme=</span><span class="s">&quot;@style/AppTheme&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">&quot;.MainActivity&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.action.MAIN&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.category.LAUNCHER&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
        <span class="nt">&lt;activity</span>
            <span class="na">android:name=</span><span class="s">&quot;.MyReactActivity&quot;</span>
            <span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span>
            <span class="na">android:theme=</span><span class="s">&quot;@style/Theme.AppCompat.Light.NoActionBar&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">&quot;com.facebook.react.devsupport.DevSettingsActivity&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/application&gt;</span>

<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>网络权限：</p>
<div class="highlight"><pre><span></span>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
</pre></div>


<p>悬浮窗权限：</p>
<div class="highlight"><pre><span></span>&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;/&gt;
</pre></div>


<p>有悬浮窗权限才能显示：<br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/7.png" title="图片" />    </p>
<p>注册MyReactActivity：注意主题为Theme.AppCompat.Light.NoActionBar  </p>
<div class="highlight"><pre><span></span><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;.MyReactActivity&quot;</span>
    <span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@style/Theme.AppCompat.Light.NoActionBar&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</pre></div>


<p>开发设置界面：<br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/8.png" title="图片" />     </p>
<div class="highlight"><pre><span></span>&lt;activity android:name=&quot;com.facebook.react.devsupport.DevSettingsActivity&quot; /&gt;
</pre></div>


<h2>运行应用</h2>
<h3>启动开发服务器</h3>
<p>在项目的根目录下运行：</p>
<blockquote>
<p>npm start  </p>
</blockquote>
<p><img alt="图片" src="images/Android/android_React_Native_to_Native/9.png" title="图片" />     </p>
<p>这个命令运行的是我们package.json中配置的：</p>
<div class="highlight"><pre><span></span>&quot;scripts&quot;: {
    &quot;start&quot;: &quot;node node_modules/react-native/local-cli/cli.js start&quot;
  },
</pre></div>


<p>可以用浏览器访问http://localhost:8081/index.android.bundle?platform=android 看看是否可以看到打包后的脚本。
第一次访问通常需要十几秒，并且在命令行可以看到进度条。</p>
<h3>构建与运行你的程序</h3>
<p>两种方法：<br />
1. 在命令行中项目目录下运行gradlew installDebug<br />
2. 直接利用Android Studio像平常一样运行项目  </p>
<p>如果你使用的是Android studio为你构建而不是Gradle构建(gradlew installDebug)，你要确保你在安装应用之前运行了npm start。
以防止它们之间出现冲突。<br />
效果：<br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/15.png" title="图片" />
<img alt="图片" src="images/Android/android_React_Native_to_Native/16.png" title="图片" />  </p>
<h3>在Android Studio中打包成独立安装程序</h3>
<p>你可以使用Android Studio来创建你的App的发布版本！像以前创建原生应用程序的发布版本一样简单，只是有一个额外步骤：
在你打包你的发布版本之前要创建一个bundle文件，这个bundle文件会创建在项目的assets目录中，并且这个文件会包含在你的apk包中，
在你的项目根目录中运行：  </p>
<blockquote>
<p>react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output app/src/main/assets/index.android.bundle --assets-dest app/src/main/res/  </p>
</blockquote>
<p>app/src/main根据实际情况改为自己项目中的目录，参考assets文件夹的目录。<br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/11.png" title="图片" /><br />
结果为：<br />
<img alt="图片" src="images/Android/android_React_Native_to_Native/10.png" title="图片" /> <br />
如果报错： </p>
<blockquote>
<p>ENOENT: no such file or directory  </p>
</blockquote>
<p>你需要在你的app模块中建立assets文件夹和index.android.bundle。</p>
<p>现在你可以对你的应用程序进行打包发布了。</p>
<h2>问题与解决方案</h2>
<h3>打不开开发者菜单</h3>
<p>查看AndroidManifest.xml文件中是否加入了悬浮窗权限：  </p>
<div class="highlight"><pre><span></span>&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;/&gt;
</pre></div>


<p>并且你要在手机上开启你要调试的应用的悬浮窗权限，不同的手机开启方式不同，可以自行搜索开启方法。</p>
<h3>错误 "/data/data/package-name/lib-main/libgnustl_shared.so" is 32-bit instead of 64-bit</h3>
<p>取消掉所有的64位的.so文件，全部加载32位的.so文件。  </p>
<ol>
<li>
<p>在项目的根目录的build.gradle中加入：   </p>
<blockquote>
<p>android.useDeprecatedNdk=true.  </p>
</blockquote>
</li>
<li>
<p>在项目的模块(app)中的build.gradle文件中添加:</p>
</li>
</ol>
<div class="highlight"><pre><span></span>android {
    ...
    defaultConfig {
        ...
        ndk {
            abiFilters &quot;armeabi-v7a&quot;, &quot;x86&quot;
        }

        packagingOptions {
            exclude &quot;lib/arm64-v8a/librealm-jni.so&quot;
        }
    }
}
</pre></div>


<h3>错误：Could not get BatchedBridge,make sure your bundle is packaged correctly</h3>
<p>可能是build模式选择了release模式，引发的这个错误，你可以检查一下是否是debug模式，如果不是改为debug再试一下。
因为正式版需要你创建 React Native bundle文件(index.android.bundle)存放到本地 asserts 目录,
参考上文（在Android Studio中打包成独立安装程序），运行生成bundle文件命令之后再点击Android Studio的run按钮运行程序即可正常显示。</p>
<p>注意：这个方法有一个弊端，因为正式版，所以修改了页面js文件之后，不能像单独的React Native项目一样可以不重新运行项目只需要点击Reload
即可立刻看到修改的js页面的效果，想重新看到效果需要再运行一遍生成bundle文件命令然后点击run按钮重新运行才能看到结果。这个方法可以不开启
开发服务器也能看到js页面效果，因为js页面是通过bundle文件来运行的，就像正式的apk一样可以独立运行。<br />
debug模式release模式React Native JS代码调试的区别:  <br />
debug模式: 修改完js代码打开开发者菜单点击Reload就可以看到更新后的效果，或者是开启Live Reload(点击Enable Live Reload)
这样我们修改了js文件只要保存就会自动Reload。<br />
release模式: 修改完js代码需要重新生成index.android.bundle 文件，点击run之后才能看到效果。因为正式版发布后是无法
依赖本地服务器去更新index.android.bundle，需要把index.android.bundle打包到apk中才能运行。</p>
<h4>其他方案：</h4>
<p>方案1. 修改package.json文件如下：</p>
<div class="highlight"><pre><span></span>  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node node_modules/react-native/local-cli/cli.js start&quot;,
    &quot;bundle-android&quot;: &quot;react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output app/src/main/assets/index.android.bundle --assets-dest app/src/main/res/&quot;
  },
</pre></div>


<p>这个方法我的没成功，仅供参考。    </p>
<p>方案2.在AndroidManifest.xml文件中加入如下权限：</p>
<div class="highlight"><pre><span></span>&lt;android:uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;  
&lt;android:uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;  
&lt;android:uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot; /&gt;  
</pre></div>


<p>然后开启开发者服务器(npm start)，之后run项目看看是否有结果。
这个方法我的没成功，仅供参考。</p>
<h3>错误</h3>
<p><img alt="图片" src="images/Android/android_React_Native_to_Native/12.png" title="图片" />   </p>
<h4>解决方法：</h4>
<p>把Android Studio自动生成的文件夹androidTest和test删除，并修改项目的模块(app)的build.gradle文件：  </p>
<h4>修改前：</h4>
<p><img alt="图片" src="images/Android/android_React_Native_to_Native/13.png" title="图片" />  </p>
<h4>修改后：</h4>
<p><img alt="图片" src="images/Android/android_React_Native_to_Native/14.png" title="图片" />     </p>
<h3>其他问题可以参考<a href="http://cokernut.top/Android_React_Native_Windows_Environment.html">React Native for Android Windows环境搭建</a></h3>
<p><font size=5><a href="https://github.com/cokernut/ReactNativeToNative">源代码</a></font></p>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>