<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Android WebView实现原生与JavaScript的交互 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li class="active">
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li >
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-10-12T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-10-12
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/android.html" class="label"><i class="icon-tag"></i>&nbsp;Android</a>
	&nbsp;&nbsp;<a href="/tag/webview.html" class="label"><i class="icon-tag"></i>&nbsp;WebView</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to Android WebView实现原生与JavaScript的交互">
                        Android WebView实现原生与JavaScript的交互
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <p>在现在的Android开发中，为了追求开发的效率以及移植的便利性，越来越多的开发者会在App中使用WebView
作为部分业务内容展示与交互的主要载体。那么在这种Hybrid App中，难免就会遇到网页与Java
原生的交互问题，比如说调用Java方法去做那部分网页不能完成的功能或者是通过Java原生代码
来调用网页当中实现的一些功能，其中一种解决方案就是利用Java与网页中的JavaScript进行交互。 </p>
<p>实现思路是:  </p>
<ul>
<li>通过WebView注入带有Java方法的JavaScript对象，然后网页当中利用JavaScript对注入的方法进行调用这样就实现了网页调用原生功能</li>
<li>通过WebView注入JavaScript的方式来实现原生调用网页中的功能</li>
</ul>
<h2>实现步骤：</h2>
<p>1、 自定义WebView</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyWebView</span> <span class="kd">extends</span> <span class="n">WebView</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">WebViewInterface</span> <span class="n">mWebViewInterface</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyWebView</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="n">init</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWebViewInterface</span><span class="o">(</span><span class="n">WebViewInterface</span> <span class="n">baseWebViewInterface</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mWebViewInterface</span> <span class="o">=</span> <span class="n">baseWebViewInterface</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//回调方法接口</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">WebViewInterface</span> <span class="o">{</span>
        <span class="kt">void</span> <span class="nf">showToast</span><span class="o">(</span><span class="n">String</span> <span class="n">msg</span><span class="o">);</span>

        <span class="kt">void</span> <span class="nf">getTitle</span><span class="o">(</span><span class="n">String</span> <span class="n">title</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">WebSettings</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">getSettings</span><span class="o">();</span>
        <span class="n">setLayoutParams</span><span class="o">(</span><span class="k">new</span> <span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">,</span> <span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">));</span>
        <span class="n">setHorizontalScrollBarEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="n">setVerticalScrollBarEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="n">ws</span><span class="o">.</span><span class="na">setJavaScriptEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">ws</span><span class="o">.</span><span class="na">setDomStorageEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">ws</span><span class="o">.</span><span class="na">setSupportZoom</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">ws</span><span class="o">.</span><span class="na">setBuiltInZoomControls</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">ws</span><span class="o">.</span><span class="na">setBuiltInZoomControls</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="n">ws</span><span class="o">.</span><span class="na">setJavaScriptCanOpenWindowsAutomatically</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="c1">//注入带有Java方法的JS对象，名字可以自定义（js_obj）</span>
        <span class="n">addJavascriptInterface</span><span class="o">(</span><span class="k">new</span> <span class="n">InJavaScriptObj</span><span class="o">(),</span> <span class="s">&quot;js_obj&quot;</span><span class="o">);</span>
        <span class="n">setWebViewClient</span><span class="o">(</span><span class="k">new</span> <span class="n">MyWebViewClient</span><span class="o">());</span>
        <span class="n">setWebChromeClient</span><span class="o">(</span><span class="k">new</span> <span class="n">MyWebChromeClient</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">final</span> <span class="kd">class</span> <span class="nc">InJavaScriptObj</span> <span class="o">{</span>
        <span class="c1">//android 4.2 之后版本提供给js调用的函数必须带有注释语句@JavascriptInterface</span>
        <span class="nd">@JavascriptInterface</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showToast</span><span class="o">(</span><span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mWebViewInterface</span><span class="o">.</span><span class="na">showToast</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">MyWebViewClient</span> <span class="kd">extends</span> <span class="n">WebViewClient</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">shouldOverrideUrlLoading</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//加载网页url，此处可以根据url进行相应的处理</span>
            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">shouldOverrideUrlLoading</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPageFinished</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//实现自己的逻辑</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onPageFinished</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPageStarted</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">Bitmap</span> <span class="n">favicon</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onPageStarted</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">url</span><span class="o">,</span> <span class="n">favicon</span><span class="o">);</span>
            <span class="c1">//实现自己的逻辑</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceivedError</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">WebResourceRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">WebResourceError</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//错误处理</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onReceivedError</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">request</span><span class="o">,</span> <span class="n">error</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceivedHttpError</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">WebResourceRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">WebResourceResponse</span> <span class="n">errorResponse</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//http错误处理</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onReceivedHttpError</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">request</span><span class="o">,</span> <span class="n">errorResponse</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">MyWebChromeClient</span> <span class="kd">extends</span> <span class="n">WebChromeClient</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceivedTitle</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onReceivedTitle</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">title</span><span class="o">);</span>
            <span class="c1">//这个方法是收到网页的title的时候会调用的，这里我们可以拿到网页的title显示处理</span>
            <span class="n">mWebViewInterface</span><span class="o">.</span><span class="na">getTitle</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onJsAlert</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">String</span> <span class="n">message</span><span class="o">,</span> <span class="kd">final</span> <span class="n">JsResult</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 在这里你可以拦截网页的Alert来实现自己的逻辑，return true停止事件的继续传播，也可以使用默认实现</span>
            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onJsAlert</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">url</span><span class="o">,</span> <span class="n">message</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onJsConfirm</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">JsResult</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 在这里你可以实现拦截网页的Confirm来实现自己的逻辑，return true停止事件的继续传播，也可以使用默认实现</span>
            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onJsConfirm</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">url</span><span class="o">,</span> <span class="n">message</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onProgressChanged</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">newProgress</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onProgressChanged</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">newProgress</span><span class="o">);</span>
            <span class="c1">//在这里你可以进度的变化实现自己的逻辑</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onJsPrompt</span><span class="o">(</span><span class="n">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">String</span> <span class="n">message</span><span class="o">,</span> <span class="n">String</span> <span class="n">defaultValue</span><span class="o">,</span> <span class="n">JsPromptResult</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onJsPrompt</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">url</span><span class="o">,</span> <span class="n">message</span><span class="o">,</span> <span class="n">defaultValue</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>2、使用自定义WebView来实现功能</p>
<blockquote>
<p>布局文件：</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>  
<span class="nt">&lt;RelativeLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>  
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>  
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>  
    <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span><span class="nt">&gt;</span>  

    <span class="nt">&lt;RelativeLayout</span>  
        <span class="na">android:id=</span><span class="s">&quot;@+id/rl_top&quot;</span>  
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>  
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>  
        <span class="na">android:padding=</span><span class="s">&quot;10dp&quot;</span>  
        <span class="na">android:background=</span><span class="s">&quot;#7DD13F&quot;</span>  
        <span class="na">android:minHeight=</span><span class="s">&quot;?attr/actionBarSize&quot;</span><span class="nt">&gt;</span>  

        <span class="nt">&lt;ImageView</span>  
            <span class="na">android:id=</span><span class="s">&quot;@+id/iv_back&quot;</span>  
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>  
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>  
            <span class="na">android:layout_centerVertical=</span><span class="s">&quot;true&quot;</span>  
            <span class="na">android:gravity=</span><span class="s">&quot;center&quot;</span>  
            <span class="na">android:paddingBottom=</span><span class="s">&quot;12dp&quot;</span>  
            <span class="na">android:paddingRight=</span><span class="s">&quot;12dp&quot;</span>  
            <span class="na">android:paddingTop=</span><span class="s">&quot;12dp&quot;</span>  
            <span class="na">android:src=</span><span class="s">&quot;@mipmap/icon_back&quot;</span> <span class="nt">/&gt;</span>  

        <span class="nt">&lt;TextView</span>  
            <span class="na">android:id=</span><span class="s">&quot;@+id/tv_title&quot;</span>  
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>  
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>  
            <span class="na">android:layout_centerInParent=</span><span class="s">&quot;true&quot;</span>  
            <span class="na">android:ellipsize=</span><span class="s">&quot;end&quot;</span>  
            <span class="na">android:gravity=</span><span class="s">&quot;center&quot;</span>  
            <span class="na">android:maxEms=</span><span class="s">&quot;8&quot;</span>  
            <span class="na">android:textColor=</span><span class="s">&quot;#AF0000&quot;</span>  
            <span class="na">android:singleLine=</span><span class="s">&quot;true&quot;</span>  
            <span class="na">android:textSize=</span><span class="s">&quot;20sp&quot;</span> <span class="nt">/&gt;</span>  

        <span class="nt">&lt;TextView</span>  
            <span class="na">android:id=</span><span class="s">&quot;@+id/tv_menu&quot;</span>  
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>  
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>  
            <span class="na">android:layout_alignParentRight=</span><span class="s">&quot;true&quot;</span>  
            <span class="na">android:layout_centerVertical=</span><span class="s">&quot;true&quot;</span>  
            <span class="na">android:gravity=</span><span class="s">&quot;center_vertical|right&quot;</span>  
            <span class="na">android:text=</span><span class="s">&quot;网页弹窗&quot;</span>  
            <span class="na">android:textSize=</span><span class="s">&quot;20sp&quot;</span><span class="nt">/&gt;</span>  
    <span class="nt">&lt;/RelativeLayout&gt;</span>  

    <span class="nt">&lt;LinearLayout</span>  
        <span class="na">android:id=</span><span class="s">&quot;@+id/ll_webview&quot;</span>  
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>  
        <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>  
        <span class="na">android:layout_below=</span><span class="s">&quot;@+id/rl_top&quot;</span>  
        <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span><span class="nt">&gt;</span>  

    <span class="nt">&lt;/LinearLayout&gt;</span>  

<span class="nt">&lt;/RelativeLayout&gt;</span>  
</pre></div>


<blockquote>
<p>WebViewActivity:</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebViewActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="kd">implements</span> <span class="n">MyWebView</span><span class="o">.</span><span class="na">WebViewInterface</span><span class="o">,</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">LinearLayout</span>    <span class="n">mWebViewLl</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">MyWebView</span>       <span class="n">mWebView</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">ImageView</span>       <span class="n">mBackIv</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">TextView</span>        <span class="n">mTitleTv</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">TextView</span>        <span class="n">mMenuTv</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">String</span>          <span class="n">url</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">SET_TITLE</span> <span class="o">=</span> <span class="mh">0x101</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">Handler</span> <span class="n">mHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="n">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">what</span> <span class="o">==</span> <span class="n">SET_TITLE</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">setMyTitle</span><span class="o">((</span><span class="n">String</span><span class="o">)</span> <span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_webview</span><span class="o">);</span>
        <span class="n">initView</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">initView</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">getIntent</span><span class="o">().</span><span class="na">getStringExtra</span><span class="o">(</span><span class="s">&quot;url&quot;</span><span class="o">);</span>
        <span class="n">mMenuTv</span>     <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_menu</span><span class="o">);</span>
        <span class="n">mBackIv</span>     <span class="o">=</span> <span class="o">(</span><span class="n">ImageView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">iv_back</span><span class="o">);</span>
        <span class="n">mWebViewLl</span>  <span class="o">=</span> <span class="o">(</span><span class="n">LinearLayout</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ll_webview</span><span class="o">);</span>
        <span class="n">mTitleTv</span>    <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_title</span><span class="o">);</span>
        <span class="n">mMenuTv</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mBackIv</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mWebView</span>    <span class="o">=</span> <span class="k">new</span> <span class="n">MyWebView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mWebViewLl</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">mWebView</span><span class="o">);</span>
        <span class="n">mWebView</span><span class="o">.</span><span class="na">setWebViewInterface</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mWebView</span><span class="o">.</span><span class="na">loadUrl</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="c1">//回调方法的实现</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showToast</span><span class="o">(</span><span class="n">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">//回调方法的实现</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getTitle</span><span class="o">(</span><span class="n">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Message</span> <span class="n">message</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Message</span><span class="o">();</span>
        <span class="n">message</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">SET_TITLE</span><span class="o">;</span>
        <span class="n">message</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
        <span class="n">mHandler</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">setMyTitle</span><span class="o">(</span><span class="n">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mTitleTv</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">back</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">back</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mWebView</span><span class="o">.</span><span class="na">canGoBack</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">mWebView</span><span class="o">.</span><span class="na">goBack</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">finish</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">v</span><span class="o">.</span><span class="na">getId</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">iv_back</span><span class="o">:</span>
                <span class="n">back</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_menu</span><span class="o">:</span>
                <span class="c1">//注入JS代码,Java调用JS</span>
                <span class="n">mWebView</span><span class="o">.</span><span class="na">loadUrl</span><span class="o">(</span><span class="s">&quot;javascript:alert(&#39;网页弹窗alert&#39;);&quot;</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<blockquote>
<p>网页代码：</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>测试<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">a</span><span class="p">{</span>
            <span class="nb">color</span><span class="o">:</span><span class="nb">green</span><span class="p">;</span>
            <span class="nb">font-weight</span><span class="o">:</span><span class="m">900</span><span class="p">;</span>
            <span class="nb">font-size</span><span class="o">:</span><span class="m">80px</span><span class="p">;</span>
            <span class="nb">height</span><span class="o">:</span><span class="m">400</span><span class="p">;</span>
            <span class="nb">width</span><span class="o">:</span><span class="m">500</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">button</span><span class="p">{</span>
            <span class="nb">color</span><span class="o">:</span><span class="nb">green</span><span class="p">;</span>
            <span class="nb">font-size</span><span class="o">:</span><span class="m">50px</span><span class="p">;</span>
            <span class="nb">height</span><span class="o">:</span><span class="m">300</span><span class="p">;</span>
            <span class="nb">width</span><span class="o">:</span><span class="m">400</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="c1">//JS调用Java方法，js_obj为网页中带有Java方法的对象，可以自定义但是要和注入的名字一样</span>
        <span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">js_obj</span><span class="p">.</span><span class="nx">showToast</span><span class="p">(</span><span class="s2">&quot;显示Toast&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;file:///android_asset/test_1.html&quot;</span><span class="p">&gt;</span> 链 接 <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">br</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;myFunction()&quot;</span> <span class="p">&gt;</span>显示Toast<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>效果图:<br />
<img alt="效果图" src="images/Android/android_webview_native_javascript_interaction/1.png" title="效果图" /><br />
<font size="5"><a href="https://github.com/cokernut/CustomWebView">源代码</a></font></p>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>