<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Android辅助功能AccessibilityService的使用 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li class="active">
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li >
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-11-17T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-11-17
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/android.html" class="label"><i class="icon-tag"></i>&nbsp;Android</a>
	&nbsp;&nbsp;<a href="/tag/accessibilityservice.html" class="label"><i class="icon-tag"></i>&nbsp;AccessibilityService</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to Android辅助功能AccessibilityService的使用">
                        Android辅助功能AccessibilityService的使用
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <h2>AccessibilityService官方简介：</h2>
<blockquote>
<p>The classes in this package are used for development of accessibility service that provide alternative or augmented feedback to the user.<br />
使用这个类可以开发用于给用户提供替换或者是增强反馈的辅助功能服务。  </p>
</blockquote>
<hr />
<blockquote>
<p>An AccessibilityService runs in the background and receives callbacks by the system when AccessibilityEvents are fired. Such events denote some state transition in the user interface, for example, the focus has changed, a button has been clicked, etc. Such a service can optionally request the capability for querying the content of the active window. Development of an accessibility service requires extends this class and implements its abstract methods.<br />
一个AccessibilityService在后台运行并接收系统AccessibilityEvents事件的回调，当用户界面的状态发生改变时会触发AccessibilityEvents事件，例如焦点的变化，点击一个按钮。
这个服务可以获取到活动窗口的内容，开发一个辅助功能服务需要继承AccessibilityService并实现其中的抽象方法。  </p>
</blockquote>
<hr />
<blockquote>
<p>An AccessibilityServiceInfo describes an AccessibilityServiceInfo. The system notifies an AccessibilityService for AccessibilityEvents according to the information encapsulated in this class.<br />
一个AccessibilityService有一个用于描述AccessibilityService的AccessibilityServiceInfo对象，系统会通知AccessibilityService根据AccessibilityServiceInfo把信息装进AccessibilityEvents中。</p>
</blockquote>
<h2>继承AccessibilityService并实现其中的抽象方法。</h2>
<blockquote>
<p>下面是我Service类：</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyService</span> <span class="kd">extends</span> <span class="n">AccessibilityService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">code</span> <span class="o">=</span> <span class="n">INSTALL</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">INSTALL</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">NEXT</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">FINISH</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="cm">/**</span>
<span class="cm">     * 页面变化回调事件</span>
<span class="cm">     * @param event event.getEventType() 当前事件的类型;</span>
<span class="cm">     *              event.getClassName() 当前类的名称;</span>
<span class="cm">     *              event.getSource() 当前页面中的节点信息；</span>
<span class="cm">     *              event.getPackageName() 事件源所在的包名</span>
<span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAccessibilityEvent</span><span class="o">(</span><span class="n">AccessibilityEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 事件页面节点信息不为空</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getSource</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 判断事件页面所在的包名，这里是自己</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getPackageName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">().</span><span class="na">getPackageName</span><span class="o">()))</span> <span class="o">{</span>
                <span class="k">switch</span> <span class="o">(</span><span class="n">code</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">case</span> <span class="n">INSTALL</span><span class="o">:</span>
                        <span class="n">click</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="s">&quot;安装&quot;</span><span class="o">,</span> <span class="n">TextView</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
                        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;test=======&quot;</span><span class="o">,</span> <span class="s">&quot;安装&quot;</span><span class="o">);</span>
                        <span class="n">code</span> <span class="o">=</span> <span class="n">NEXT</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">case</span> <span class="n">NEXT</span><span class="o">:</span>
                        <span class="n">click</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="s">&quot;下一步&quot;</span><span class="o">,</span> <span class="n">Button</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
                        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;test=======&quot;</span><span class="o">,</span> <span class="s">&quot;下一步&quot;</span><span class="o">);</span>
                        <span class="n">code</span> <span class="o">=</span> <span class="n">FINISH</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">case</span> <span class="n">FINISH</span><span class="o">:</span>
                        <span class="n">click</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="s">&quot;完成&quot;</span><span class="o">,</span> <span class="n">TextView</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
                        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;test=======&quot;</span><span class="o">,</span> <span class="s">&quot;完成&quot;</span><span class="o">);</span>
                        <span class="n">code</span> <span class="o">=</span> <span class="n">INSTALL</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="k">default</span><span class="o">:</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;test=====&quot;</span><span class="o">,</span> <span class="s">&quot;the source = null&quot;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 模拟点击</span>
<span class="cm">     * @param event 事件</span>
<span class="cm">     * @param text 按钮文字</span>
<span class="cm">     * @param widgetType 按钮类型，如android.widget.Button，android.widget.TextView</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">click</span><span class="o">(</span><span class="n">AccessibilityEvent</span> <span class="n">event</span><span class="o">,</span> <span class="n">String</span> <span class="n">text</span><span class="o">,</span> <span class="n">String</span> <span class="n">widgetType</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 事件页面节点信息不为空</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getSource</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 根据Text搜索所有符合条件的节点, 模糊搜索方式; 还可以通过ID来精确搜索findAccessibilityNodeInfosByViewId</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">AccessibilityNodeInfo</span><span class="o">&gt;</span> <span class="n">stop_nodes</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getSource</span><span class="o">().</span><span class="na">findAccessibilityNodeInfosByText</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
            <span class="c1">// 遍历节点</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">stop_nodes</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">stop_nodes</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">AccessibilityNodeInfo</span> <span class="n">node</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">stop_nodes</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">node</span> <span class="o">=</span> <span class="n">stop_nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="c1">// 判断按钮类型</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">getClassName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">widgetType</span><span class="o">))</span> <span class="o">{</span>
                        <span class="c1">// 可用则模拟点击</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">isEnabled</span><span class="o">())</span> <span class="o">{</span>
                            <span class="n">node</span><span class="o">.</span><span class="na">performAction</span><span class="o">(</span><span class="n">AccessibilityNodeInfo</span><span class="o">.</span><span class="na">ACTION_CLICK</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 中断AccessibilityService的反馈时调用</span>
<span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onInterrupt</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;test=====&quot;</span><span class="o">,</span> <span class="s">&quot;Interrupt&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<blockquote>
<p>AccessibilityService里几个重要的方法：  </p>
</blockquote>
<ul>
<li>onServiceConnected() - 可选。系统会在成功连接上你的服务的时候调用这个方法，在这个方法里你可以做一下初始化工作，例如设备的声音震动管理，也可以调用setServiceInfo()进行配置AccessibilityServiceInfo。</li>
<li>onAccessibilityEvent() - 必须。通过这个函数可以接收系统发送来的AccessibilityEvent，接收来的AccessibilityEvent是经过过滤的，过滤是在配置工作时设置的。</li>
<li>onInterrupt() - 必须。这个在系统想要中断AccessibilityService返给的响应时会调用。在整个生命周期里会被调用多次。</li>
<li>onUnbind() - 可选。在系统将要关闭这个AccessibilityService会被调用。在这个方法中进行一些释放资源的工作。</li>
</ul>
<blockquote>
<p>之后在AndroidManifest文件里注册并添加相应的权限：</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;.MyService&quot;</span>
    <span class="na">android:label=</span><span class="s">&quot;辅助功能&quot;</span>
    <span class="na">android:permission=</span><span class="s">&quot;android.permission.BIND_ACCESSIBILITY_SERVICE&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.accessibilityservice.AccessibilityService&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
    ...
<span class="nt">&lt;/service&gt;</span>
</pre></div>


<h2>配置AccessibilityService</h2>
<p>1.可以在onServiceConnected()方法里进行，建立一个AccessibilityServiceInfo对象，通过这个对象设置监听系统事件类型，服务的反馈类型（震动，语音，声音），事件时间间隔，你想要监听的App的包名。最后调用setServiceInfo()进行设置，如：</p>
<div class="highlight"><pre><span></span> <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onServiceConnected</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onServiceConnected</span><span class="o">();</span>
        <span class="n">AccessibilityServiceInfo</span> <span class="n">info</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AccessibilityServiceInfo</span><span class="o">();</span>
        <span class="n">info</span><span class="o">.</span><span class="na">eventTypes</span> <span class="o">=</span> <span class="n">AccessibilityEvent</span><span class="o">.</span><span class="na">TYPES_ALL_MASK</span><span class="o">;</span>
        <span class="n">info</span><span class="o">.</span><span class="na">packageNames</span> <span class="o">=</span> <span class="n">PACKAGE_NAMES</span><span class="o">;</span> 
        <span class="o">...</span><span class="na">配置</span>
        <span class="n">setServiceInfo</span><span class="o">(</span><span class="n">info</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>


<p>2.从Android4.0开始，开发者可以通过在AndroidManifest里添加<meta-data>标签配置AccessibilityService，在标签里指出配置文件的位置，如：  </p>
<blockquote>
<p>res/xml/accessibility_service_info.xml</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;accessibility-service</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">android:description=</span><span class="s">&quot;@string/accessibility_service_description&quot;</span>
    <span class="na">android:accessibilityEventTypes=</span><span class="s">&quot;typeAllMask&quot;</span>
    <span class="na">android:accessibilityFeedbackType=</span><span class="s">&quot;feedbackGeneric&quot;</span>
    <span class="na">android:notificationTimeout=</span><span class="s">&quot;100&quot;</span>
    <span class="na">android:accessibilityFlags=</span><span class="s">&quot;flagDefault&quot;</span>
    <span class="na">android:canRetrieveWindowContent=</span><span class="s">&quot;true&quot;</span>
    <span class="na">android:packageNames=</span><span class="s">&quot;top.cokernut.sample&quot;</span>
    <span class="na">android:settingsActivity=</span><span class="s">&quot;com.example.android.accessibility.ServiceSettingsActivity&quot;</span>  <span class="nt">/&gt;</span>

    <span class="c">&lt;!--</span>
<span class="c">         android:description=&quot;@string/accessibility_service_description&quot; 描述</span>
<span class="c">         android:accessibilityEventTypes=&quot;typeAllMask&quot;  事件类型</span>
<span class="c">         android:accessibilityFeedbackType=&quot;feedbackGeneric&quot; 反馈类型，声音、震动等</span>
<span class="c">         android:canRetrieveWindowContent=&quot;true&quot;, 允许获取手机页面中的信息</span>
<span class="c">         android:packageNames=&quot;top.cokernut.sample&quot; 要监听的包名，过滤作用</span>
<span class="c">         android:settingsActivity=&quot;packname.android.accessibility.ServiceSettingsActivity&quot; packname写自己App的包名</span>
<span class="c">    --&gt;</span>
</pre></div>


<blockquote>
<p>事件类型（EventType）：</p>
</blockquote>
<div class="highlight"><pre><span></span>        #TYPES_ALL_MASK：所有类型
        #TYPE_VIEW_CLICKED ：单击
        #TYPE_VIEW_LONG_CLICKED ：长按
        #TYPE_VIEW_SELECTED ：选中
        #TYPE_VIEW_FOCUSED ：获取焦点
        #TYPE_VIEW_TEXT_CHANGED ：文字改变
        #TYPE_WINDOW_STATE_CHANGED ：窗口状态改变
        #TYPE_NOTIFICATION_STATE_CHANGED ：通知状态改变
        #TYPE_VIEW_HOVER_ENTER
        #TYPE_VIEW_HOVER_EXIT
        #TYPE_TOUCH_EXPLORATION_GESTURE_START
        #TYPE_TOUCH_EXPLORATION_GESTURE_END
        #TYPE_WINDOW_CONTENT_CHANGED
        #TYPE_VIEW_SCROLLED
        #TYPE_VIEW_TEXT_SELECTION_CHANGED
        #TYPE_ANNOUNCEMENT
        #TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY
        #TYPE_GESTURE_DETECTION_START
        #TYPE_GESTURE_DETECTION_END
        #TYPE_TOUCH_INTERACTION_START
        #TYPE_TOUCH_INTERACTION_END
        #TYPE_WINDOWS_CHANGED
</pre></div>


<blockquote>
<p>然后在AndroidManifest文件里把配置文件配置到AccessibilityService上：</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;.MyService&quot;</span>
    <span class="na">android:label=</span><span class="s">&quot;辅助功能&quot;</span>
    <span class="na">android:permission=</span><span class="s">&quot;android.permission.BIND_ACCESSIBILITY_SERVICE&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.accessibilityservice.AccessibilityService&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>

    <span class="nt">&lt;meta-data</span>
        <span class="na">android:name=</span><span class="s">&quot;android.accessibilityservice&quot;</span>
        <span class="na">android:resource=</span><span class="s">&quot;@xml/accessibility_service_info&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/service&gt;</span>
</pre></div>


<p>到此一个AccessibilityService的开发就完成了。</p>
<h2>其他</h2>
<blockquote>
<p>MainActivity：</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="kd">implements</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">TextView</span> <span class="n">mInstallTV</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">TextView</span> <span class="n">mFinishTV</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">TextView</span> <span class="n">mStartTV</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">TextView</span> <span class="n">mStopTV</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">Button</span> <span class="n">mInstallBT</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Button</span> <span class="n">mNextBT</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">mInstallTV</span>      <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_install</span><span class="o">);</span>
        <span class="n">mStartTV</span>        <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_start</span><span class="o">);</span>
        <span class="n">mStopTV</span>         <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_stop</span><span class="o">);</span>
        <span class="n">mFinishTV</span>       <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_finish</span><span class="o">);</span>
        <span class="n">mInstallBT</span>      <span class="o">=</span> <span class="o">(</span><span class="n">Button</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">bt_install</span><span class="o">);</span>
        <span class="n">mNextBT</span>         <span class="o">=</span> <span class="o">(</span><span class="n">Button</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">bt_next</span><span class="o">);</span>
        <span class="n">mInstallTV</span>      <span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mFinishTV</span>       <span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mInstallBT</span>      <span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mNextBT</span>         <span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mStartTV</span>        <span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">mStopTV</span>         <span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">v</span><span class="o">.</span><span class="na">getId</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_start</span><span class="o">:</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">serviceIsRunning</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">showToast</span><span class="o">(</span><span class="s">&quot;服务已经在运行！&quot;</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">startAccessibilityService</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_stop</span><span class="o">:</span>
                <span class="n">startActivity</span><span class="o">(</span><span class="k">new</span> <span class="n">Intent</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">SecondActivity</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_install</span><span class="o">:</span>
                <span class="n">showToast</span><span class="o">(((</span><span class="n">TextView</span><span class="o">)</span><span class="n">v</span><span class="o">).</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv_finish</span><span class="o">:</span>
                <span class="n">showToast</span><span class="o">(((</span><span class="n">TextView</span><span class="o">)</span><span class="n">v</span><span class="o">).</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">bt_install</span><span class="o">:</span>
                <span class="n">showToast</span><span class="o">(((</span><span class="n">Button</span><span class="o">)</span><span class="n">v</span><span class="o">).</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">bt_next</span><span class="o">:</span>
                <span class="n">showToast</span><span class="o">(((</span><span class="n">Button</span><span class="o">)</span><span class="n">v</span><span class="o">).</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="n">showToast</span><span class="o">(</span><span class="s">&quot;未知按钮&quot;</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">showToast</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">text</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//AccessibilityService触发事件是异步的，要回到UI线程改变UI</span>
        <span class="n">runOnUiThread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="s">&quot;点击了&quot;</span> <span class="o">+</span> <span class="n">text</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;text=====&quot;</span><span class="o">,</span> <span class="s">&quot;=====&quot;</span> <span class="o">+</span> <span class="n">text</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 判断自己的应用的AccessibilityService是否在运行</span>
<span class="cm">     *</span>
<span class="cm">     * @return</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">serviceIsRunning</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">ActivityManager</span> <span class="n">am</span> <span class="o">=</span> <span class="o">(</span><span class="n">ActivityManager</span><span class="o">)</span> <span class="n">getApplicationContext</span><span class="o">().</span><span class="na">getSystemService</span><span class="o">(</span><span class="n">Context</span><span class="o">.</span><span class="na">ACTIVITY_SERVICE</span><span class="o">);</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">ActivityManager</span><span class="o">.</span><span class="na">RunningServiceInfo</span><span class="o">&gt;</span> <span class="n">services</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="na">getRunningServices</span><span class="o">(</span><span class="n">Short</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">ActivityManager</span><span class="o">.</span><span class="na">RunningServiceInfo</span> <span class="n">info</span> <span class="o">:</span> <span class="n">services</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">getClassName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">getPackageName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot;.MyService&quot;</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 前往设置界面开启服务</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">startAccessibilityService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">new</span> <span class="n">AlertDialog</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;开启辅助功能&quot;</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setIcon</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">mipmap</span><span class="o">.</span><span class="na">ic_launcher</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="s">&quot;使用此项功能需要您开启辅助功能&quot;</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setPositiveButton</span><span class="o">(</span><span class="s">&quot;立即开启&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">DialogInterface</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">DialogInterface</span> <span class="n">dialog</span><span class="o">,</span> <span class="kt">int</span> <span class="n">which</span><span class="o">)</span> <span class="o">{</span>
                                <span class="c1">// 隐式调用系统设置界面</span>
                                <span class="n">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Intent</span><span class="o">(</span><span class="n">Settings</span><span class="o">.</span><span class="na">ACTION_ACCESSIBILITY_SETTINGS</span><span class="o">);</span>
                                <span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
                            <span class="o">}</span>
                        <span class="o">}).</span><span class="na">create</span><span class="o">().</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<blockquote>
<p>activity_main.xml</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;ScrollView</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">xmlns:tools=</span><span class="s">&quot;http://schemas.android.com/tools&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">tools:context=</span><span class="s">&quot;top.cokernut.sample.MainActivity&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/activity_main&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span>
        <span class="na">android:gravity=</span><span class="s">&quot;center_horizontal&quot;</span>
        <span class="na">android:paddingBottom=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
        <span class="na">android:paddingLeft=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
        <span class="na">android:paddingRight=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
        <span class="na">android:paddingTop=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/tv_install&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:padding=</span><span class="s">&quot;30dp&quot;</span>
            <span class="na">android:background=</span><span class="s">&quot;#00AA66&quot;</span>
            <span class="na">android:layout_margin=</span><span class="s">&quot;10dp&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;安装TV&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/bt_install&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:padding=</span><span class="s">&quot;30dp&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;安装Btn&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/bt_next&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:padding=</span><span class="s">&quot;30dp&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;下一步Btn&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/tv_finish&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:padding=</span><span class="s">&quot;30dp&quot;</span>
            <span class="na">android:background=</span><span class="s">&quot;#00AA66&quot;</span>
            <span class="na">android:layout_margin=</span><span class="s">&quot;10dp&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;完成&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/tv_start&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:gravity=</span><span class="s">&quot;center&quot;</span>
            <span class="na">android:padding=</span><span class="s">&quot;30dp&quot;</span>
            <span class="na">android:background=</span><span class="s">&quot;#0088FF&quot;</span>
            <span class="na">android:layout_margin=</span><span class="s">&quot;10dp&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;开始&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/tv_stop&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:gravity=</span><span class="s">&quot;center&quot;</span>
            <span class="na">android:padding=</span><span class="s">&quot;30dp&quot;</span>
            <span class="na">android:background=</span><span class="s">&quot;#0088FF&quot;</span>
            <span class="na">android:layout_margin=</span><span class="s">&quot;10dp&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;停止&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/ScrollView&gt;</span>
</pre></div>


<blockquote>
<p>SecondActivity就一个TextView显示信息，就不贴代码了。</p>
</blockquote>
<p><font size=5><a href="https://github.com/cokernut/AccessibilityServiceSample">源代码</a></font></p>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>