<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Git命令 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li >
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li class="active">
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-09-29T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-09-29
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/git.html" class="label"><i class="icon-tag"></i>&nbsp;Git</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to Git命令">
                        Git命令
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <h1>git知识点</h1>
<h2>create a new repository on the command line</h2>
<div class="highlight"><pre><span></span>echo &quot;# Documents&quot; &gt;&gt; README.md
git init
git add README.md
git commit -m &quot;first commit&quot;
git remote add origin https://github.com/cokernut/Documents.git
git push -u origin master
…or push an existing repository from the command line

git remote add origin https://github.com/cokernut/Documents.git
git push -u origin master
</pre></div>


<h2>Git常用命令备忘</h2>
<div class="highlight"><pre><span></span>Git配置
git config --global user.name &quot;robbin&quot;   
git config --global user.email &quot;fankai@gmail.com&quot;
git config --global color.ui true
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.br branch
git config --global core.editor &quot;mate -w&quot;    # 设置Editor使用textmate
git config -l  # 列举所有配置
用户的git配置文件~/.gitconfig
</pre></div>


<h2>Git常用命令</h2>
<div class="highlight"><pre><span></span><span class="x">查看、添加、提交、删除、找回，重置修改文件</span>

<span class="x">git help &lt;command&gt;  </span><span class="err">#</span><span class="x"> 显示command的help</span>
<span class="x">git show            </span><span class="err">#</span><span class="x"> 显示某次提交的内容</span>
<span class="x">git show </span><span class="p">$</span><span class="nv">id</span><span class="x"></span>

<span class="x">git co  -- &lt;file&gt;   </span><span class="err">#</span><span class="x"> 抛弃工作区修改</span>
<span class="x">git co  .           </span><span class="err">#</span><span class="x"> 抛弃工作区修改</span>

<span class="x">git add &lt;file&gt;      </span><span class="err">#</span><span class="x"> 将工作文件修改提交到本地暂存区</span>
<span class="x">git add .           </span><span class="err">#</span><span class="x"> 将所有修改过的工作文件提交暂存区</span>

<span class="x">git rm &lt;file&gt;       </span><span class="err">#</span><span class="x"> 从版本库中删除文件</span>
<span class="x">git rm &lt;file&gt; --cached  </span><span class="err">#</span><span class="x"> 从版本库中删除文件，但不删除文件</span>

<span class="x">git reset &lt;file&gt;    </span><span class="err">#</span><span class="x"> 从暂存区恢复到工作文件</span>
<span class="x">git reset -- .      </span><span class="err">#</span><span class="x"> 从暂存区恢复到工作文件</span>
<span class="x">git reset --hard    </span><span class="err">#</span><span class="x"> 恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改</span>

<span class="x">git ci &lt;file&gt;</span>
<span class="x">git ci .</span>
<span class="x">git ci -a           </span><span class="err">#</span><span class="x"> 将git add, git rm和git ci等操作都合并在一起做</span>
<span class="x">git ci -am &quot;some comments&quot;</span>
<span class="x">git ci --amend      </span><span class="err">#</span><span class="x"> 修改最后一次提交记录</span>

<span class="x">git revert &lt;</span><span class="p">$</span><span class="nv">id</span><span class="x">&gt;    </span><span class="err">#</span><span class="x"> 恢复某次提交的状态，恢复动作本身也创建了一次提交对象</span>
<span class="x">git revert HEAD     </span><span class="err">#</span><span class="x"> 恢复最后一次提交的状态</span>
<span class="x">查看文件diff</span>

<span class="x">git diff &lt;file&gt;     </span><span class="err">#</span><span class="x"> 比较当前文件和暂存区文件差异</span>
<span class="x">git diff</span>
<span class="x">git diff &lt;</span><span class="p">$</span><span class="nv">id1</span><span class="x">&gt; &lt;</span><span class="p">$</span><span class="nv">id2</span><span class="x">&gt;   </span><span class="err">#</span><span class="x"> 比较两次提交之间的差异</span>
<span class="x">git diff &lt;branch1&gt;..&lt;branch2&gt; </span><span class="err">#</span><span class="x"> 在两个分支之间比较 </span>
<span class="x">git diff --staged   </span><span class="err">#</span><span class="x"> 比较暂存区和版本库差异</span>
<span class="x">git diff --cached   </span><span class="err">#</span><span class="x"> 比较暂存区和版本库差异</span>
<span class="x">git diff --stat     </span><span class="err">#</span><span class="x"> 仅仅比较统计信息</span>
<span class="x">查看提交记录</span>

<span class="x">git log</span>
<span class="x">git log &lt;file&gt;      </span><span class="err">#</span><span class="x"> 查看该文件每次提交记录</span>
<span class="x">git log -p &lt;file&gt;   </span><span class="err">#</span><span class="x"> 查看每次详细修改内容的diff</span>
<span class="x">git log -p -2       </span><span class="err">#</span><span class="x"> 查看最近两次详细修改内容的diff</span>
<span class="x">git log --stat      </span><span class="err">#</span><span class="x"> 查看提交统计信息</span>
<span class="x">tig</span>

<span class="x">Mac上可以使用tig代替diff和log，brew install tig</span>

<span class="x">Git 本地分支管理</span>
<span class="x">查看、切换、创建和删除分支</span>

<span class="x">git br -r           </span><span class="err">#</span><span class="x"> 查看远程分支</span>
<span class="x">git br &lt;new_branch&gt; </span><span class="err">#</span><span class="x"> 创建新的分支</span>
<span class="x">git br -v           </span><span class="err">#</span><span class="x"> 查看各个分支最后提交信息</span>
<span class="x">git br --merged     </span><span class="err">#</span><span class="x"> 查看已经被合并到当前分支的分支</span>
<span class="x">git br --no-merged  </span><span class="err">#</span><span class="x"> 查看尚未被合并到当前分支的分支</span>

<span class="x">git co &lt;branch&gt;     </span><span class="err">#</span><span class="x"> 切换到某个分支</span>
<span class="x">git co -b &lt;new_branch&gt; </span><span class="err">#</span><span class="x"> 创建新的分支，并且切换过去</span>
<span class="x">git co -b &lt;new_branch&gt; &lt;branch&gt;  </span><span class="err">#</span><span class="x"> 基于branch创建新的new_branch</span>

<span class="x">git co </span><span class="p">$</span><span class="nv">id</span><span class="x">          </span><span class="err">#</span><span class="x"> 把某次历史提交记录checkout出来，但无分支信息，切换到其他分支会自动删除</span>
<span class="x">git co </span><span class="p">$</span><span class="nv">id</span><span class="x"> -b &lt;new_branch&gt;  </span><span class="err">#</span><span class="x"> 把某次历史提交记录checkout出来，创建成一个分支</span>

<span class="x">git br -d &lt;branch&gt;  </span><span class="err">#</span><span class="x"> 删除某个分支</span>
<span class="x">git br -D &lt;branch&gt;  </span><span class="err">#</span><span class="x"> 强制删除某个分支 (未被合并的分支被删除的时候需要强制)</span>
<span class="x">分支合并和rebase</span>

<span class="x">git merge &lt;branch&gt;               </span><span class="err">#</span><span class="x"> 将branch分支合并到当前分支</span>
<span class="x">git merge origin/master --no-ff  </span><span class="err">#</span><span class="x"> 不要Fast-Foward合并，这样可以生成merge提交</span>

<span class="x">git rebase master &lt;branch&gt;       </span><span class="err">#</span><span class="x"> 将master rebase到branch，相当于：</span>
<span class="x">git co &lt;branch&gt; &amp;&amp; git rebase master &amp;&amp; git co master &amp;&amp; git merge &lt;branch&gt;</span>
<span class="x">Git补丁管理(方便在多台机器上开发同步时用)</span>
<span class="x">git diff &gt; ../sync.patch         </span><span class="err">#</span><span class="x"> 生成补丁</span>
<span class="x">git apply ../sync.patch          </span><span class="err">#</span><span class="x"> 打补丁</span>
<span class="x">git apply --check ../sync.patch  </span><span class="err">#</span><span class="x"> 测试补丁能否成功</span>
<span class="x">Git暂存管理</span>
<span class="x">git stash                        </span><span class="err">#</span><span class="x"> 暂存</span>
<span class="x">git stash list                   </span><span class="err">#</span><span class="x"> 列所有stash</span>
<span class="x">git stash apply                  </span><span class="err">#</span><span class="x"> 恢复暂存的内容</span>
<span class="x">git stash drop                   </span><span class="err">#</span><span class="x"> 删除暂存区</span>
<span class="x">Git远程分支管理</span>
<span class="x">git pull                         </span><span class="err">#</span><span class="x"> 抓取远程仓库所有分支更新并合并到本地</span>
<span class="x">git pull --no-ff                 </span><span class="err">#</span><span class="x"> 抓取远程仓库所有分支更新并合并到本地，不要快进合并</span>
<span class="x">git fetch origin                 </span><span class="err">#</span><span class="x"> 抓取远程仓库更新</span>
<span class="x">git merge origin/master          </span><span class="err">#</span><span class="x"> 将远程主分支合并到本地当前分支</span>
<span class="x">git co --track origin/branch     </span><span class="err">#</span><span class="x"> 跟踪某个远程分支创建相应的本地分支</span>
<span class="x">git co -b &lt;local_branch&gt; origin/&lt;remote_branch&gt;  </span><span class="err">#</span><span class="x"> 基于远程分支创建本地分支，功能同上</span>

<span class="x">git push                         </span><span class="err">#</span><span class="x"> push所有分支</span>
<span class="x">git push origin master           </span><span class="err">#</span><span class="x"> 将本地主分支推到远程主分支</span>
<span class="x">git push -u origin master        </span><span class="err">#</span><span class="x"> 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)</span>
<span class="x">git push origin &lt;local_branch&gt;   </span><span class="err">#</span><span class="x"> 创建远程分支， origin是远程仓库名</span>
<span class="x">git push origin &lt;local_branch&gt;:&lt;remote_branch&gt;  </span><span class="err">#</span><span class="x"> 创建远程分支</span>
<span class="x">git push origin :&lt;remote_branch&gt;  </span><span class="err">#</span><span class="x">先删除本地分支(git br -d &lt;branch&gt;)，然后再push删除远程分支</span>
<span class="x">Git远程仓库管理</span>
<span class="x">git remote -v                    </span><span class="err">#</span><span class="x"> 查看远程服务器地址和仓库名称</span>
<span class="x">git remote show origin           </span><span class="err">#</span><span class="x"> 查看远程服务器仓库状态</span>
<span class="x">git remote add origin git@github:robbin/robbin_site.git         </span><span class="err">#</span><span class="x"> 添加远程仓库地址</span>
<span class="x">git remote set-url origin git@github.com:robbin/robbin_site.git </span><span class="err">#</span><span class="x"> 设置远程仓库地址(用于修改远程仓库地址)</span>
<span class="x">git remote rm &lt;repository&gt;       </span><span class="err">#</span><span class="x"> 删除远程仓库</span>
<span class="x">创建远程仓库</span>

<span class="x">git clone --bare robbin_site robbin_site.git  </span><span class="err">#</span><span class="x"> 用带版本的项目创建纯版本仓库</span>
<span class="x">scp -r my_project.git git@git.csdn.net:~      </span><span class="err">#</span><span class="x"> 将纯仓库上传到服务器上</span>

<span class="x">mkdir robbin_site.git &amp;&amp; cd robbin_site.git &amp;&amp; git --bare init </span><span class="err">#</span><span class="x"> 在服务器创建纯仓库</span>
<span class="x">git remote add origin git@github.com:robbin/robbin_site.git    </span><span class="err">#</span><span class="x"> 设置远程仓库地址</span>
<span class="x">git push -u origin master                                      </span><span class="err">#</span><span class="x"> 客户端首次提交</span>
<span class="x">git push -u origin develop  </span><span class="err">#</span><span class="x"> 首次将本地develop分支提交到远程develop分支，并且track</span>

<span class="x">git remote set-head origin master   </span><span class="err">#</span><span class="x"> 设置远程仓库的HEAD指向master分支</span>
<span class="x">也可以命令设置跟踪远程库和本地库</span>

<span class="x">git branch --set-upstream master origin/master</span>
<span class="x">git branch --set-upstream develop origin/develop</span>
</pre></div>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>