<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MarkDown语法 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li >
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li class="active">
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-09-18T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-09-18
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/markdown.html" class="label"><i class="icon-tag"></i>&nbsp;MarkDown</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to MarkDown语法">
                        MarkDown语法
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <h2>代码</h2>
<p>如果你只想高亮语句中的某个函数名或关键字，可以使用 <code>function_name()</code> 实现</p>
<p>通常编辑器根据代码片段适配合适的高亮方法，但你也可以用 ``` 包裹一段代码，并指定一种语言</p>
<div class="highlight"><pre><span></span>    ```javascript
    $(document).ready(function () {
        alert(&#39;hello world&#39;);
    }); 
    ```
</pre></div>


<p>支持的语言：actionscript, apache, bash, clojure, cmake, coffeescript, cpp, cs, css, d, delphi, django, erlang, go, haskell, html, http, ini, java, javascript, json, lisp, lua, markdown, matlab, nginx, objectivec, perl, php, python, r, ruby, scala, smalltalk, sql, tex, vbscript, xml</p>
<p>也可以使用 4 空格缩进，再贴上代码，实现相同的的效果</p>
<div class="highlight"><pre><span></span>    def g(x):
        yield from range(x, 0, -1)
    yield from range(x)
</pre></div>


<h2>标题</h2>
<p>文章内容较多时，可以用标题分段：</p>
<div class="highlight"><pre><span></span>标题1
======

标题2
-----

## 大标题 ##
### 小标题 ###
</pre></div>


<h2>粗斜体</h2>
<div class="highlight"><pre><span></span>*斜体文本*    _斜体文本_
**粗体文本**    __粗体文本__
***粗斜体文本***    ___粗斜体文本___
</pre></div>


<h2>字体大小、颜色</h2>
<div class="highlight"><pre><span></span><span class="nt">&lt;font</span> <span class="na">face=</span><span class="s">&quot;黑体&quot;</span><span class="nt">&gt;</span>我是黑体字<span class="nt">&lt;/font&gt;</span>
<span class="nt">&lt;font</span> <span class="na">face=</span><span class="s">&quot;微软雅黑&quot;</span><span class="nt">&gt;</span>我是微软雅黑<span class="nt">&lt;/font&gt;</span>
<span class="nt">&lt;font</span> <span class="na">face=</span><span class="s">&quot;STCAIYUN&quot;</span><span class="nt">&gt;</span>我是华文彩云<span class="nt">&lt;/font&gt;</span>
<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">#0099ff</span> <span class="na">size=</span><span class="s">7</span> <span class="na">face=</span><span class="s">&quot;黑体&quot;</span><span class="nt">&gt;</span>color=#0099ff size=72 face=&quot;黑体&quot;<span class="nt">&lt;/font&gt;</span>
<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">#00ffff</span> <span class="na">size=</span><span class="s">72</span><span class="nt">&gt;</span>color=#00ffff<span class="nt">&lt;/font&gt;</span>
<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">gray</span> <span class="na">size=</span><span class="s">72</span><span class="nt">&gt;</span>color=gray<span class="nt">&lt;/font&gt;</span>

<span class="nt">&lt;small&gt;</span>字体变小<span class="nt">&lt;/small&gt;</span>
<span class="nt">&lt;big&gt;</span>字体变大<span class="nt">&lt;/big&gt;</span>
</pre></div>


<h2>链接</h2>
<p>常用链接方法</p>
<div class="highlight"><pre><span></span>文字链接 [链接名称](http://链接网址)
网址链接 &lt;http://链接网址&gt;
</pre></div>


<p>高级链接技巧</p>
<div class="highlight"><pre><span></span>这个链接用 1 作为网址变量 [Google][1].
这个链接用 yahoo 作为网址变量 [Yahoo!][yahoo].
然后在文档的结尾为变量赋值（网址）

  [1]: http://www.google.com/
  [yahoo]: http://www.yahoo.com/
</pre></div>


<h2>列表</h2>
<p>普通无序列表</p>
<div class="highlight"><pre><span></span>- 列表文本前使用 [减号+空格]
+ 列表文本前使用 [加号+空格]
* 列表文本前使用 [星号+空格]
</pre></div>


<p>普通有序列表</p>
<div class="highlight"><pre><span></span>1. 列表前使用 [数字+空格]
2. 我们会自动帮你添加数字
7. 不用担心数字不对，显示的时候我们会自动把这行的 7 纠正为 3
</pre></div>


<p>列表嵌套</p>
<div class="highlight"><pre><span></span>1. 列出所有元素：
    - 无序列表元素 A
        1. 元素 A 的有序子列表
    - 前面加四个空格
2. 列表里的多段换行：
    前面必须加四个空格，
    这样换行，整体的格式不会乱
3. 列表里引用：

    &gt; 前面空一行
    &gt; 仍然需要在 &gt;  前面加四个空格

4. 列表里代码段：

    ```
    前面四个空格，之后按代码语法 ``` 书写
    ```

        或者直接空八个，引入代码块
</pre></div>


<h2>分割线</h2>
<p>使用 --- 或者 **<em> 或者 * </em> * 表示水平分割线。</p>
<h2>次常用标记</h2>
<p>使用 标签: 或者 Tags: 表示标签标记。</p>
<h3>删除线</h3>
<p>使用 ~~ 表示删除线。</p>
<div class="highlight"><pre><span></span>~~这是一条删除线~~
</pre></div>


<p>1.注意 ~~ 和 要添加删除线的文字之间不能有空格。
2.我常使用在显示的告诉自己这行文字是要删除的。</p>
<h3>注脚</h3>
<p>使用 [^footer] 表示注脚。</p>
<div class="highlight"><pre><span></span>这是一个注脚测试[^footer1]。
[^footer1]: 这是一个测试，用来阐释注脚。
</pre></div>


<h2>不常用标记</h2>
<h3>实现页内跳转</h3>
<p>使用html代码实现页内跳转。在要跳转到的位置定义个锚 <span id = "jump">hehe</span> ，然后使用 <a href="#jump">你好</a> 将 你好 设置为一单击即跳转到 hehe 所在位置的效果。</p>
<div class="highlight"><pre><span></span>[你好](#jump)
<span class="nt">&lt;span</span> <span class="na">id =</span> <span class="s">&quot;jump&quot;</span><span class="nt">&gt;</span>hehe<span class="nt">&lt;/span&gt;</span>
</pre></div>


<h2>表格</h2>
<p>具体使用方式请看示例。</p>
<div class="highlight"><pre><span></span><span class="s s-Atom">------:</span> <span class="s s-Atom">为右对齐。</span>
<span class="p">:-</span><span class="s s-Atom">-----</span> <span class="s s-Atom">为左对齐。</span>
<span class="p">:-</span><span class="s s-Atom">-----:</span> <span class="s s-Atom">为居中对齐。</span>
<span class="s s-Atom">-------</span> <span class="s s-Atom">为使用默认居中对齐。</span>
</pre></div>


<p>示例
|         序号    |    交易名    |    交易说明    |    备注    |
|    ------: |    :-------:    |    :---------   |    ------    |
|    1    |    prfcfg    |    菜单配置    |    可以通过此交易查询到所有交易码和菜单的对应关系    |
|    2    |    gentmo    |    编译所有交易    |    |
|    100000    |    sysdba    |    数据库表模型汇总    |    |</p>
<h3>注意</h3>
<p>每个Markdown解析器都不一样，可能左右居中对齐方式的表示方式不一样。</p>
<h2>引用</h2>
<p>普通引用</p>
<div class="highlight"><pre><span></span>&gt; 引用文本前使用 [大于号+空格]
&gt; 折行可以不加，新起一行都要加上哦
</pre></div>


<p>引用里嵌套引用</p>
<div class="highlight"><pre><span></span>&gt; 最外层引用
&gt; &gt; 多一个 &gt; 嵌套一层引用
&gt; &gt; &gt; 可以嵌套很多层
</pre></div>


<p>引用里嵌套列表</p>
<div class="highlight"><pre><span></span>&gt; - 这是引用里嵌套的一个列表
&gt; - 还可以有子列表
&gt;     * 子列表需要从 - 之后延后四个空格开始
</pre></div>


<p>引用里嵌套代码块</p>
<div class="highlight"><pre><span></span>&gt;     同样的，在前面加四个空格形成代码块
&gt;  
&gt; ```
&gt; 或者使用 ``` 形成代码块
&gt; ```
</pre></div>


<h2>图片</h2>
<p>跟链接的方法区别在于前面加了个感叹号 !，这样是不是觉得好记多了呢？</p>
<div class="highlight"><pre><span></span>![图片名称](http://图片网址)
</pre></div>


<p>当然，你也可以像网址那样对图片网址使用变量</p>
<div class="highlight"><pre><span></span>这个链接用 1 作为网址变量 [Google][1].
然后在文档的结尾位变量赋值（网址）

 [1]: http://www.google.com/logo.png
</pre></div>


<p>也可以使用 HTML 的图片语法来自定义图片的宽高大小</p>
<div class="highlight"><pre><span></span>&lt;img src=&quot;htt://example.com/sample.png&quot; alt=&quot;alt&quot; Title=&quot;title&quot; width=&quot;400&quot; height=&quot;100&quot;&gt;
</pre></div>


<h2>换行</h2>
<p>如果另起一行，只需在当前行结尾加 2 个空格</p>
<div class="highlight"><pre><span></span>在当前行的结尾加 2 个空格  
这行就会新起一行
</pre></div>


<p>如果是要起一个新段落，只需要空出一行即可。</p>
<h2>分隔符</h2>
<p>如果你有写分割线的习惯，可以新起一行输入三个减号-。当前后都有段落时，请空出一行：</p>
<div class="highlight"><pre><span></span>前面的段落

---

后面的段落
</pre></div>


<h2>高级技巧</h2>
<p>行内 HTML 元素</p>
<p>目前只支持部分段内 HTML 元素效果，包括 <code>&lt;kdb&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code></p>
<p>如 : 键位显示</p>
<div class="highlight"><pre><span></span>使用 &lt;kbd&gt;Ctrl&lt;kbd&gt;+&lt;kbd&gt;Alt&lt;kbd&gt;+&lt;kbd&gt;Del&lt;kbd&gt; 重启电脑
</pre></div>


<p>代码块</p>
<div class="highlight"><pre><span></span>使用 <span class="nt">&lt;pre&gt;&lt;/pre&gt;</span> 元素同样可以形成代码块
</pre></div>


<p>粗斜体</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;b&gt;</span> Markdown 在此处同样适用，如 *加粗* <span class="nt">&lt;/b&gt;</span>
</pre></div>


<h2>符号转义</h2>
<p>如果你的描述中需要用到 markdown 的符号，比如 _ # * 等，但又不想它被转义，这时候可以在这些符号前加反斜杠，如 _ # * 进行避免。</p>
<div class="highlight"><pre><span></span>\_不想这里的文本变斜体\_
\*\*不想这里的文本被加粗\*\*
</pre></div>


<h2>扩展</h2>
<p>支持 jsfiddle、gist、runjs、优酷视频，直接填写 url，在其之后会自动添加预览点击会展开相关内容。</p>
<div class="highlight"><pre><span></span>http://{url_of_the_fiddle}/embedded/[{tabs}/[{style}]]/
https://gist.github.com/{gist_id}
http://runjs.cn/detail/{id}
http://v.youku.com/v_show/id_{video_id}.html
</pre></div>


<h2>公式</h2>
<p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax 对数学公式进行渲染。如：</p>
<div class="highlight"><pre><span></span>$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}. $$

$$
x \href{why-equal.html}{=} y^2 + 1
$$
</pre></div>


<p>同时也支持 HTML 属性，如：</p>
<div class="highlight"><pre><span></span>$$ (x+1)^2 = \class{hidden}{(x+1)(x+1)} $$

$$
(x+1)^2 = \cssId{step1}{\style{visibility:hidden}{(x+1)(x+1)}}
$$
</pre></div>


<h1>MarkDown练习</h1>
<h1>头部</h1>
<h2>头部</h2>
<h2>列表</h2>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>
<p>Booze.</p>
</li>
<li>
<p>Candy.</p>
</li>
<li>Gum.</li>
<li>
<p>Booze</p>
</li>
<li>
<p>Candy.</p>
</li>
<li>Gum.</li>
<li>
<p>Booze.</p>
</li>
<li>
<p>Red</p>
</li>
<li>Green</li>
<li>
<p>Blue</p>
</li>
<li>
<p>Bird</p>
</li>
<li>McHale</li>
<li>Parish</li>
</ul>
<h2>代码片段</h2>
<h3>不指定语言</h3>
<p><code>java code</code></p>
<h3>指定语言</h3>
<div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>


<h2>链接</h2>
<p><a href="" title="www.baidu.com">baidu</a></p>
<p><a href="http://www.baidu.com/">http://www.baidu.com/</a></p>
<div class="highlight"><pre><span></span>常用链接方法

文字链接 [链接名称](http://链接网址)
网址链接 &lt;http://链接网址&gt;
高级链接技巧

这个链接用 1 作为网址变量 [Google][1].
这个链接用 yahoo 作为网址变量 [Yahoo!][yahoo].
然后在文档的结尾为变量赋值（网址）

[1]: http://www.google.com/
[yahoo]: http://www.yahoo.com/
</pre></div>


<h2>图片</h2>
<p><img alt="alt text" src="http://www.86ps.com/uploadfiles/jpg/2011-11/2011111414003220188.jpg" title="Title" />
<img src="http://www.86ps.com/uploadfiles/jpg/2011-11/2011111414003220188.jpg" width = "40%" />
<img src="http://img2.3lian.com/2014/c7/12/d/77.jpg" alt="图片名称" Title="风景" width=256 height=256 /></p>
<blockquote>
<p>引用</p>
</blockquote>
<h2>字体</h2>
<p><em>斜体文本</em>    <em>斜体文本</em></p>
<p><strong>粗体文本</strong>    <strong>粗体文本</strong></p>
<p><strong><em>粗斜体文本</em></strong>    <strong><em>粗斜体文本</em></strong></p>
<h2>表格</h2>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>dog</th>
<th>bird</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
<tr>
<td>bar</td>
<td>bar</td>
<td>bar</td>
</tr>
<tr>
<td>baz</td>
<td>baz</td>
<td>baz</td>
</tr>
</tbody>
</table>
<h2>反斜杠转义</h2>
<p>*literal asterisks*</p>
<div class="highlight"><pre><span></span>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：
\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号
</pre></div>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>