<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>使用Pelican+Github Pages搭建静态博客 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li >
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li class="active">
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li >
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-09-09T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-09-09
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/pelican.html" class="label"><i class="icon-tag"></i>&nbsp;Pelican</a>
	&nbsp;&nbsp;<a href="/tag/github-pages.html" class="label"><i class="icon-tag"></i>&nbsp;Github Pages</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to 使用Pelican+Github Pages搭建静态博客">
                        使用Pelican+Github Pages搭建静态博客
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <h2>Pelican介绍</h2>
<p>什么是Pelican</p>
<p>Perlican 是用Python实现的一个静态网站生成器，支持 reStructuredText 或 Markdown 。它支持以下功能：</p>
<ul>
<li>博客文章和静态网页</li>
<li>支持评论。评论是通过第三方服务 Disqus 支持的。即评论数据保存在第三方服务器上</li>
<li>主题支持</li>
<li>把博客文章生成PDF格式文档</li>
<li>多语言博客支持，如可以用英文和中文写同一篇博客。不同语言访问者访问相应语言的博文</li>
<li>支持Atom/RSS订阅</li>
<li>博文中代码高亮支持</li>
<li>博客搬家支持(WordPress, Dotclear, 或RSS feeds)</li>
<li>支持插件，如Twiter, Google Analytics等</li>
</ul>
<h2>为什么选择Pelican</h2>
<p>首先排除掉WordPress之类的CMS系统。因为我不想要数据库，我只需要一个轻量级的静态网站生成器。我的博客使用Markdown编写，且保存在GitHub上。我想要的，只是用Markdown写完博客之后，git commit + git push即可直接发布到博客网站上。</p>
<p>选择Pelican是基于如下原因：
使用Python实现。由于最近在学习Python，我可以阅读源码并按照我的需求来改造Pelican使之完全符合我的需求。下次学习Ruby，用 jekyll 再折腾一遍。因为Jekyll是用Ruby实现的。且GitHub Pages的后台就是用Jekyll，到时可直接用GitHub Pages实现个人博客。
足够轻量级。总的代码量才1MB多。安装也方便。
有一堆现成的主题可以使用。这对我这种非专业前端的开发者来说，省了不少事。
文档齐全。
开发活动活跃。GitHub上代码提交活跃。上面文章里介绍的很多博客系统基本上都2+年前就停止更新了。
最后两点对使用任何开源工具来说都是很重要的，只有开发活跃，社区资源多，文档齐全，遇到问题的时候才能较快地得到解决。</p>
<h2>Pelican安装与配置</h2>
<p>安装Pelican并创建项目</p>
<p>详细的信息可以参阅 Pelican官方文档 。假设电脑上已经安装Python和pip。首先，通过pip安装pelican和markdown：</p>
<p>pip install pelican markdown
然后创建你的博客项目：</p>
<p>mkdir ~/blogs
cd ~/blogs
pelican-quickstart
在运行pelican-quickstart时，系统会问一系列问题，比如你的博客网址啊，作者名字啊之类的，根据真实情况填写即可，这些问题只是用来生成配置文件的，我们后面都可以通过修改配置文件来手动修改这些设置。我填写的内容如下：</p>
<div class="highlight"><pre><span></span>Cokernut@Cokernut-laptop:~/lab/blogs$ pelican-quickstart
Welcome to pelican-quickstart v3.4.0.

This script will help you create a new Pelican-based website.

Please answer the following questions so this script can generate the files
needed by Pelican.

&gt; Where do you want to create your new web site? [.]
&gt; What will be the title of this web site? Cokernut
&gt; Who will be the author of this web site? Cokernut
&gt; What will be the default language of this web site? [en]
&gt; Do you want to specify a URL prefix? e.g., http://example.com   (Y/n)
&gt; What is your URL prefix? (see above example; no trailing slash) http://cokernut.top
&gt; Do you want to enable article pagination? (Y/n) Y
&gt; How many articles per page do you want? [10]
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n) Y
&gt; Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development? (Y/n)
&gt; Do you want to upload your website using FTP? (y/N) N
&gt; Do you want to upload your website using SSH? (y/N) y
&gt; What is the hostname of your SSH server? [localhost]/cokernut.top
&gt; What is the port of your SSH server? [22]
&gt; What is your username on that server? [root] file
&gt; Where do you want to put your web site on that server? [/var/www] /home/file/blogs
&gt; Do you want to upload your website using Dropbox? (y/N) N
&gt; Do you want to upload your website using S3? (y/N) N
&gt; Do you want to upload your website using Rackspace Cloud Files? (y/N) N
&gt; Do you want to upload your website using GitHub Pages? (y/N) N
Done. Your new project is available at /home/Cokernut/blogs
</pre></div>


<p>其中第14行的 http://cokernut.top 以及第21行的cokernut.top 是我的域名，如果你只是在本机试验，可以填localhost。创建完项目后，目录下看起来象这样。</p>
<div class="highlight"><pre><span></span>Cokernut@Cokernut-laptop:~/lab/blogs$ tree
.
├── content     # 这个就是放博客内容目录，这个目录及子目录下的所有md和rst文件将会被转成html文件
├── develop_server.sh   #这个是用来在本地运行一个服务器来实时查看生成的html文档的脚本
├── fabfile.py  # 这个是使用Python的fabric来实现文件上传的工具，即Deploy工具
├── Makefile    # 这个是使用是用来生成网站内容并上传的工具。后文详细解释
├── output      # 这个是从content目录生成的html目标文件的存放目录
├── pelicanconf.py      # 这个是本地开发时的配置文件
└── publishconf.py      # 这个是发布时的配置文件
</pre></div>


<p>2 directories, 5 files
配置pelicanconf.py和publishconf.py</p>
<p>Pelican的配置文件是直接用Python写的，我本地开发配置文件 pelicanconf.py 内容如下：</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*- #</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s1">u&#39;Cokernut&#39;</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="s2">u&quot;cokernut.top&quot;</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://localhost&#39;</span>
<span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s1">&#39;Cokernut&#39;</span>
<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;content&#39;</span>
<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span>
<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="s1">u&#39;zh_CN&#39;</span>
<span class="n">DEFAULT_DATE_FORMAT</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">(%A) %H:%M&#39;</span><span class="p">)</span>
<span class="n">USE_FOLDER_AS_CATEGORY</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">DEFAULT_CATEGORY</span> <span class="o">=</span> <span class="s1">&#39;hide&#39;</span>
<span class="c1"># Feed generation is usually not desired when developing</span>
<span class="n">FEED_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/atom.xml&#39;</span>
<span class="n">FEED_RSS</span> <span class="o">=</span> <span class="s1">&#39;feeds/rss.xml&#39;</span>
<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">FEED_ALL_RSS</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">TRANSLATION_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="c1"># menu items</span>
<span class="n">MENUITEMS</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Home&#39;</span><span class="p">,</span> <span class="n">SITEURL</span><span class="p">),</span>
      <span class="p">(</span><span class="s1">&#39;About&#39;</span><span class="p">,</span> <span class="s1">&#39;about.html&#39;</span><span class="p">),]</span>
<span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">MD_EXTENSIONS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s2">&quot;extra&quot;</span><span class="p">,</span>
  <span class="s2">&quot;toc&quot;</span><span class="p">,</span>
  <span class="s2">&quot;headerid&quot;</span><span class="p">,</span>
  <span class="s2">&quot;meta&quot;</span><span class="p">,</span>
  <span class="s2">&quot;sane_lists&quot;</span><span class="p">,</span>
  <span class="s2">&quot;smarty&quot;</span><span class="p">,</span>
  <span class="s2">&quot;wikilinks&quot;</span><span class="p">,</span>
  <span class="s2">&quot;admonition&quot;</span><span class="p">,</span>
  <span class="s2">&quot;codehilite(guess_lang=False,pygments_style=emacs,noclasses=True)&quot;</span><span class="p">]</span>
<span class="n">CNZZ_ANALYTICS</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">MONTH_ARCHIVE_SAVE_AS</span> <span class="o">=</span> <span class="s1">&#39;posts/{date:%Y}/{date:%m}/index.html&#39;</span>
<span class="n">THEME</span> <span class="o">=</span> <span class="s2">&quot;themes/foundation-default-colours&quot;</span>
</pre></div>


<p>第6行的SITENAME是博客网站的名称，可以是任何字符；第7行是博客网站的网址，这个字段在本地开发和发布版本是不一样的，本地直接填localhost即可，发布版本里需要填博客网址。<br />
第8行：我使用了Disqus作为我的评论系统，Disqus也是 YC 毕业生。启用Disqus评论系统非常简单，在官网上注册一个Disqus帐户，然后把帐户名填在 DISQUS_SITENAME 值里即可启用。我的Disqus帐号刚好也是 Cokernut 。<br />
第33－42行：这里是配置Markdown扩展，用来支持代码高亮。并且使用Emacs风格的代码高亮。<br />
第44行：由于GFW的存在，我把Google Analize换成了国内的CNZZ统计。<br />
第46行：我的博客使用了 foundation-default-colours 这套主题。关于主题，后文详解。<br />
开发环境和发布环境的配置差不多，除SITEURL不一样外，还多了两个配置：  </p>
<div class="highlight"><pre><span></span>SITEURL = &#39;http://cokernut.top&#39;
# usful setting for publish
RELATIVE_URLS = False   # 禁用相对路径引用
DELETE_OUTPUT_DIRECTORY = True      # 编译之前删除output目录，这样保证output下生成的内容是干净的
其它的配置项，可以参阅 Pelican设置文档 。
</pre></div>


<h3>配置Makefile</h3>
<p>撰写完博客，并在本地预览后，需要发布到服务器上。我使用Makefile的形式来生成文档并发布。我的Makefile核心代码如下：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c">#!/makefile</span>
<span class="err">SSH_HOST/cokernut.top</span>
<span class="nv">SSH_PORT</span><span class="o">=</span>22
<span class="nv">SSH_USER</span><span class="o">=</span>ubuntu
<span class="nv">SSH_TARGET_DIR</span><span class="o">=</span>/home/ubuntu/blogs/
<span class="nv">SSH_KEY</span><span class="o">=</span>/home/Cokernut/work/aws/Cokernut-key-tokyo.pem

<span class="nf">rsync_upload</span><span class="o">:</span> <span class="n">publish</span>
    rsync -e <span class="s2">&quot;ssh -p </span><span class="k">$(</span>SSH_PORT<span class="k">)</span><span class="s2"> -i </span><span class="k">$(</span>SSH_KEY<span class="k">)</span><span class="s2">&quot;</span> -P -rvzc --delete <span class="k">$(</span>OUTPUTDIR<span class="k">)</span>/ <span class="k">$(</span>SSH_USER<span class="k">)</span>@<span class="k">$(</span>SSH_HOST<span class="k">)</span>:<span class="k">$(</span>SSH_TARGET_DIR<span class="k">)</span> --cvs-exclude
</pre></div>
</td></tr></table>

<p>第2－4行：指定了要上传内容的目的服务器的地址，端口以及用户名<br />
第5行：指定了远程服务器上保存博客内容的目录<br />
第6行：我添加的SSH Identity文件路径。这是因为Amazon EC2登录时我是用SSH Identity文件登录的，而不是使用用户名和密码<br />
第8-9行：我使用rsync来进行上传操作。rsync可以在本地和远程服务器之间同步文件。同步过程中只同步那些改变了的文件，且传输过程中会压缩数据，它比scp要所需要的带宽要小。这里要注意的是，我在默认生成的Makefile上增加了 -i $(SSH_KEY) ，这个就是指定SSH Identity文件登录远程SSH的方法。</p>
<h3>配置主题</h3>
<p>Pelican支持大量的开源主题，GitHub上的 pelican-themes 项目有几十套主题，大部分都带了效果预览图。可以从里面挑一个你喜欢的主题样式来使用。还有一个更方便的挑选主题的方式，直接打开 www.pelicanthemes.com 挑选吧。一个网页里就列出了几乎所有的主题。我的博客是使用 foundation-default-colours 主题，并在这套主题的基础上进行了一些定制。选定好喜欢的主题后，从GitHub上下载下来所有的主题：</p>
<p>mkdir ~/pelican
cd ~/pelican
git clone https://github.com/getpelican/pelican-themes.git
从里面拷贝一份你选中的主题到项目根目录的 themes 目录下，在本文的例子中是 ~/lab/blogs/themes 。然后在 pelicanconf.py 和 publishconf.py 里通过下面代码指定博客主题：</p>
<p>THEME = "themes/foundation-default-colours"
通常的做法是，选中一个自己喜欢的主题后，会进行一些定制。Pelican使用 Jinja2 来配置主题。一个主题的典型结构如下：</p>
<div class="highlight"><pre><span></span>├── static
│   ├── css
│   └── images
└── templates
  ├── analytics_cnzz.html // 这个是我添加的使用cnzz的统计服务的代码
  ├── analytics.html    // 这是Google Analytics的代码
  ├── archives.html      // 这个是博客归档页面的模板
  ├── article.html        // 这个是博客正文的显示模板
  ├── base.html          // 这个是所有页面的父类模板，即所有页面都引用这个页面。比如网页导航栏啊之类的，都定义在这里
  ├── categories.html  // 所有博客文章的分类列表
  ├── category.html      // 某个博客分类的文章列表模板
  ├── index.html        // 主页
  ├── page.html          // 分页显示的模板
  ├── tag.html            // 某类标签下的文章列表
  └── tags.html          // 所有的标签列表页面模板
</pre></div>


<p>稍微有点Jinja的知识加上一些HTML和CSS的知识，就可以自己定义主题了。</p>
<p>为什么博客主页打开半天都不显示出来</p>
<p>因为GFW封锁了几乎所有和Google相关的网站，这些主题里又用了Google的字体，所以下载这些字体时会导致无法下载成功而半天不显示网页。解决方案很简单，直接修改css文件，不去下载Google字体即可。比如针对 foundation-default-colours 主题，打开主题根目录下的 static/css/foundation.css 和 static/css/foundation.min.css 文件，删除掉 @import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700"); 内容即可。当然，如果你和你的读者都是翻墙高手，那就不会遇到这个问题了。</p>
<p>下载风格包pelican-themes与插件包pelican-plugins</p>
<blockquote>
<p>git clone git://github.com/getpelican/pelican-themes.git</p>
<p>git clone git://github.com/getpelican/pelican-plugins.git</p>
</blockquote>
<ol>
<li>配置pelicanconf.py</li>
</ol>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*- #</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="c1"># Site settings</span>
<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s1">u&#39;Cokernut&#39;</span>
<span class="n">AUTHOR_EMAIL</span> <span class="o">=</span> <span class="s1">u&#39;Cokernut@foxmail.com&#39;</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="s1">u&#39;Cokernut&#39;</span>
<span class="n">TAGLINE</span> <span class="o">=</span> <span class="s1">&#39;Whatever is worth doing is worth doing well.&#39;</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://Cokernut.github.io&#39;</span>
<span class="n">DEFAULT_DATE_FORMAT</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span>

<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="s1">u&#39;zh&#39;</span>
<span class="n">DEFAULT_METADATA</span> <span class="o">=</span> <span class="p">(</span>
<span class="p">)</span>

<span class="n">DELETE_OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Blogroll</span>
<span class="n">LINKS</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">(</span><span class="s1">&#39;HeyLinux&#39;</span><span class="p">,</span> <span class="s1">&#39;http://heylinux.com&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># Social widget</span>
<span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">(</span><span class="s1">&#39;Github&#39;</span><span class="p">,</span> <span class="s1">&#39;http://github.com/Cokernut/...&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span> <span class="s1">&#39;http://twitter.com/...&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">MENUITEMS</span> <span class="o">=</span> <span class="p">(</span>
<span class="p">)</span>

<span class="c1"># Disqus</span>
<span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s2">u&quot;Cokernut&quot;</span>

<span class="c1"># Content path</span>
<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;content&#39;</span>
<span class="n">PAGE_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pages&#39;</span><span class="p">]</span>
<span class="n">ARTICLE_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;articles&#39;</span><span class="p">]</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;files&#39;</span><span class="p">]</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;files/robots.txt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;robots.txt&#39;</span><span class="p">},</span>
  <span class="s1">&#39;images/favicon.ico&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;favicon.ico&#39;</span><span class="p">},</span>
<span class="p">}</span>

<span class="c1"># URL settings</span>
<span class="n">PAGINATION_PATTERNS</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;{base_name}/&#39;</span><span class="p">,</span> <span class="s1">&#39;{base_name}/index.html&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;{base_name}/page/&#39;</span><span class="p">,</span> <span class="s1">&#39;{base_name}/page/{number}.html&#39;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">ARTICLE_URL</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;articles/{slug}.html&#39;</span><span class="p">)</span>
<span class="n">ARTICLE_SAVE_AS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;articles/{slug}.html&#39;</span><span class="p">)</span>
<span class="n">PAGE_LANG_SAVE_AS</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Feed</span>
<span class="n">FEED_DOMAIN</span> <span class="o">=</span> <span class="n">SITEURL</span>
<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/all.atom.xml&#39;</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/</span><span class="si">%s</span><span class="s1">.atom.xml&#39;</span>
<span class="n">TRANSLATION_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># Theme</span>
<span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;pelican-themes/zurb-F5-basic&#39;</span>
<span class="n">COVER_BG_COLOR</span> <span class="o">=</span> <span class="s1">&#39;#375152&#39;</span>
<span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Plugin</span>
<span class="n">PLUGIN_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pelican-plugins&#39;</span><span class="p">]</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;sitemap&#39;</span><span class="p">,</span> <span class="s1">&#39;gravatar&#39;</span> <span class="p">]</span>

<span class="c1"># Sitemap</span>
<span class="n">SITEMAP</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;xml&#39;</span><span class="p">,</span>
  <span class="s1">&#39;priorities&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;articles&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
    <span class="s1">&#39;indexes&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="s1">&#39;changefreqs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;indexes&#39;</span><span class="p">:</span> <span class="s1">&#39;daily&#39;</span><span class="p">,</span>
    <span class="s1">&#39;articles&#39;</span><span class="p">:</span> <span class="s1">&#39;daily&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="s1">&#39;weekly&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Can be useful in development, but set to False when you&#39;re ready to publish</span>
<span class="n">RELATIVE_URLS</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>


<ol>
<li>配置 publishconf.py</li>
</ol>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*- #</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="c1"># This file is only used if you use `make publish` or</span>
<span class="c1"># explicitly specify it as your config file.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">curdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pelicanconf</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://Cokernut.github.io&#39;</span>
<span class="n">RELATIVE_URLS</span> <span class="o">=</span> <span class="bp">False</span>

<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/all.atom.xml&#39;</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/</span><span class="si">%s</span><span class="s1">.atom.xml&#39;</span>

<span class="n">DELETE_OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># Following items are often useful when publishing</span>

<span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s2">u&quot;Cokernut&quot;</span>
<span class="c1">#GOOGLE_ANALYTICS = &quot;&quot;</span>
</pre></div>


<ol>
<li>撰写第一篇文章</li>
</ol>
<blockquote>
<p>cd content</p>
<p>mkdir articles files images pages</p>
<p>vim articles/hello.md</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">Hello</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">24</span> <span class="mi">02</span><span class="o">:</span><span class="mi">06</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Uncategorized</span>
<span class="n">Tags</span><span class="o">:</span> <span class="n">Pelican</span><span class="o">,</span> <span class="n">Markdown</span>
<span class="n">Slug</span><span class="o">:</span> <span class="n">hello</span>
<span class="n">Author</span><span class="o">:</span> <span class="n">Cokernut</span>
<span class="n">Summary</span><span class="o">:</span> <span class="n">Hello</span> <span class="n">Pelican</span><span class="o">,</span> <span class="n">Markdown</span> <span class="n">and</span> <span class="n">GitHub</span> <span class="n">Pages</span><span class="o">.</span>
<span class="n">Status</span><span class="o">:</span> <span class="n">draft</span>

<span class="err">##</span> <span class="err">说明</span>
<span class="err">第</span><span class="mi">5</span><span class="err">行：</span><span class="n">Slug是文档的唯一标识</span><span class="err">，生成</span><span class="n">html时</span><span class="err">，会直接使用这个值当</span><span class="n">html的文件名</span><span class="err">。</span>
<span class="err">所以，不同博客文章这个值需要保证唯一性，否则生成</span><span class="n">html时会报错</span><span class="err">。</span>
<span class="err">第</span><span class="mi">8</span><span class="err">行：这个表示本文是草稿。比如我们一篇博客经常不是一次性写完的，</span>
<span class="err">写了一半暂不想让读者看到，或者写完想让别人帮忙审查一下，就可以加这一行标识。</span>
<span class="err">这样</span><span class="n">Pelican在处理时</span><span class="err">，这篇文章也会生成</span><span class="n">html</span><span class="err">，但不会放在博客的主页及分类索引里，</span>
<span class="err">这样普通的读者一般看不到这个文章。有这个标识的文章生成时放在</span> <span class="n">output</span><span class="o">/</span><span class="n">drafts</span> <span class="err">目录下，</span>
<span class="err">你就可以通过分享</span><span class="n">url的方式让你的co</span><span class="o">-</span><span class="n">worker帮你review你的文章</span><span class="err">。</span>
<span class="err">我们可以在</span> <span class="n">content</span> <span class="err">目录下任意建子目录来组织管理博客文章。</span>
<span class="err">由于我们在设置文件里指定这个值</span> <span class="n">USE_FOLDER_AS_CATEGORY</span> <span class="o">=</span> <span class="n">True</span> <span class="err">，这样这些目录名称就自动变成博文分类的目录了。</span>

<span class="n">Hello</span> <span class="n">Pelican</span><span class="o">,</span> <span class="n">Markdown</span> <span class="n">and</span> <span class="n">GitHub</span> <span class="n">Pages</span><span class="o">.</span>
</pre></div>


<ol>
<li>生成robots.txt与favicon.ico vim files/robots.txt</li>
</ol>
<div class="highlight"><pre><span></span>User-agent: *
Sitemap: http://Cokernut.github.io/sitemap.xml
scp heylinux.com:/webserver/blog/rainbow/favicon.ico .
</pre></div>


<ol>
<li>配置Disqus</li>
</ol>
<p>在 Disqus 上注册一个用户并生成一个站点Cokernut.disqus.com；</p>
<p>设置Cokernut.disqus.com站点使其允许域名Cokernut.github.io；</p>
<p>设置以上配置文件为DISQUS_SITENAME = u"Cokernut"，Cokernut 为站点ID</p>
<ol>
<li>创建GitHub Pages</li>
</ol>
<p>直接创建一个新的repo，但是其名称必须与ID相同，并加上github.io或github.com后缀。</p>
<p>就我而言，就必须创建一个repo名为 Cokernut.github.io</p>
<ol>
<li>创建好GitHub Pages之后，生成Blog静态HTML文件</li>
</ol>
<div class="highlight"><pre><span></span>cd ~

cd pelican

pelican ./content -o ./output -s ./pelicanconf.py 或者 make html 

pelican /home/dong/pelican/content -o /home/dong/pelican/output -s /home/dong/pelican/pelicanconf.py
WARNING: AUTHOR_SAVE_AS is set to False
Done: Processed 1 article(s), 0 draft(s) and 0 page(s) in 0.23 seconds.
</pre></div>


<ol>
<li>进入output目录，将生成好的静态HTML文件上传到GitHub Pages站点Cokernut.github.io中</li>
</ol>
<div class="highlight"><pre><span></span>cd output

git init

git remote add origin https://github.com/Cokernut/Cokernut.github.io.git

git add -A

git commit -m &quot;Update Blog&quot;

git push -u origin master
</pre></div>


<ol>
<li>
<p>等待15分钟左右，访问 Cokernut.github.io 即可看到生成的网站效果</p>
</li>
<li>
<p>注意</p>
</li>
</ol>
<p>由于我设置了在重新生成HTML时默认不删除output目录，因此每次更新Blog时都需要手动执行'rm -rf output/*'。</p>
<p>这样做的目的，是为了避免删除output/.git目录，方面在生成之后立刻提交到GitHub Pages。</p>
<p>当然在实际操作当中我是编写了alias和scripts来完成这一系列动作的。</p>
<p>预览博客文章</p>
<p>撰写文章的过程中，可以随时在浏览器里预览博客文章。方法是先在博客项目的根目录下执行下面命令来启动预览服务器：</p>
<p>make devserver
这条命令会自动使用 pelicanconf.py 的配置文件来生成html网页，同时在本地的8000端口上启动一个http服务器，供你预览文章。这样，直接打开浏览器，输入 localhost:8000 即可打开本地服务器上的你的博客主页。比如，撰写本文时，我就直接在gedit里码字，然后在浏览器里输入 http://localhost:8000/drafts/build-blog-system-by-pelican.html 来实时预览效果。需要注意的是，上述命令会在后台持续监听 content 目录下的内容，如果这个目录下的内容发生变化，会自动重新生成html页面。所以，在gedit里写完一段内容，切换到浏览器，直接刷新一下就可以看到最新的结果了。</p>
<p>当文章写完后，需要在博客项目根目录上运行 make stopserver 来停止这个预览服务以及数据监控功能。</p>
<p>文章在主页上没看到？</p>
<p>撰写完文章，需要发布时，需要把 Status: draft 这行元数据去掉。否则文章不会出现在博客主页。只会在drafts下看得到。</p>
<ol>
<li>相关文章、上下文导航</li>
</ol>
<blockquote>
<p>1.打开pelicanconf.py，定义插件目录和启用插件：  </p>
</blockquote>
<div class="highlight"><pre><span></span><span class="c1">#加载plugins</span>
<span class="n">PLUGIN_PATH</span> <span class="o">=</span> <span class="s2">&quot;plugins&quot;</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sitemap&quot;</span><span class="p">,</span><span class="s2">&quot;neighbors&quot;</span><span class="p">,</span><span class="s2">&quot;related_posts&quot;</span><span class="p">]</span>
<span class="c1">#sitemap</span>
<span class="n">SITEMAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;xml&#39;</span><span class="p">,</span>
    <span class="s1">&#39;priorities&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;articles&#39;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s1">&#39;indexes&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
        <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="mf">0.5</span>
    <span class="p">},</span>
    <span class="s1">&#39;changefreqs&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;articles&#39;</span><span class="p">:</span> <span class="s1">&#39;monthly&#39;</span><span class="p">,</span>
        <span class="s1">&#39;indexes&#39;</span><span class="p">:</span> <span class="s1">&#39;daily&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="s1">&#39;monthly&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">#相关文章</span>
<span class="n">RELATED_POSTS_MAX</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>


<blockquote>
<p>2.邻居导航，在主题模版中调用如下代码，可根据自己的情况修改：  </p>
</blockquote>
<div class="highlight"><pre><span></span>   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pagination&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      {% if article.prev_article %}
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;prev&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ SITEURL }}/{{ article.prev_article.url}}&quot;</span><span class="p">&gt;</span>← Previous<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% else %}
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;prev&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">&gt;</span>← Previous<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% endif %}
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/archives.html&quot;</span><span class="p">&gt;</span>Archive<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% if article.next_article %}
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;next&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ SITEURL }}/{{ article.next_article.url}}&quot;</span><span class="p">&gt;</span>Next →<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% else %}
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;next&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">&gt;</span>Next →<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% endif %}
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>


<blockquote>
<p>3.相关文章：   </p>
</blockquote>
<div class="highlight"><pre><span></span>{% if article.related_posts %}
    <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Related Articles<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    {% for related_post in article.related_posts %}
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ SITEURL }}/{{ related_post.url }}&quot;</span><span class="p">&gt;</span>{{ related_post.title }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    {% endfor %}
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endif %} 
</pre></div>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>