<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Python3学习笔记--基础知识 | Cokernut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="author" content="Cokernut" />
    <meta name="kittycheck_rumble" content="true" />
    <meta name="kittycheck_position" content="top=60,right=60" />

    <!-- Le styles -->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 13pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-2 {
        font-size: 8pt;
      }
      .tag-4 {
        font-size: 6pt;
     }
    </style>
    <link href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/theme/img/favicon.ico">
    <link rel="apple-touch-icon" href="/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/theme/img/apple-touch-icon-114x114.png">

    <link href="/" type="application/atom+xml" rel="alternate" title="Cokernut ATOM Feed" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">Cokernut </a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li >
                  <a href="/category/android.html">
						        <i class="icon-folder-open icon-large"></i>Android
					         </a>
                </li>
                <li >
                  <a href="/category/bi-ji.html">
						        <i class="icon-folder-open icon-large"></i>笔记
					         </a>
                </li>
                <li class="active">
                  <a href="/category/python.html">
						        <i class="icon-folder-open icon-large"></i>Python
					         </a>
                </li>
              <ul class="nav pull-right">
                    <li><a href="/"><i class="icon-th-list"></i>Archives</a></li>
              </ul>

            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span9" id="content">
<div class="row">
    <div class="span2">
        <div class="well">
<footer class="post-info">
<abbr class="published" title="2016-10-04T00:00:00+08:00">
    <i class="icon-calendar"></i>&nbsp;2016-10-04
</abbr>
<br/><a href="/author/cokernut.html"><i class="icon-user"></i>&nbsp;Cokernut</a>


<br/>
	&nbsp;&nbsp;<a href="/tag/python.html" class="label"><i class="icon-tag"></i>&nbsp;Python</a>
	&nbsp;&nbsp;<a href="/tag/python3.html" class="label"><i class="icon-tag"></i>&nbsp;Python3</a>
</footer><!-- /.post-info -->        </div>
    </div>
    <div class="span7">
        <section id="content" class="well">
            <article>
                <header>
                    <h1>
                        <a href="" rel="bookmark" title="Permalink to Python3学习笔记--基础知识">
                        Python3学习笔记--基础知识
                </a>                     </h1>
                </header>
                <div class="entry-content">

                    <div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; </span>
<span class="sd">Python3 基本数据类型 </span>
<span class="sd">Numbers（数字） </span>
<span class="sd">String（字符串） </span>
<span class="sd">List（列表） </span>
<span class="sd">Tuple（元组） </span>
<span class="sd">Sets（集合） </span>
<span class="sd">Dictionaries（字典） </span>
<span class="sd">空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。 </span>
<span class="sd">布尔值和布尔代数的表示完全一致，一个布尔值只有True、False两种值，要么是True，要么是False，在Python中，可以直接用True、False表示布尔值（请注意大小写） </span>
<span class="sd">&#39;&#39;&#39;</span>  

<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">Numbers（数字） </span>
<span class="sd">Python 3支持int、float、bool、complex（复数）。 </span>
<span class="sd">数值类型的赋值和计算都是很直观的，就像大多数语言一样。内置的type()函数可以用来查询变量所指的对象类型。 </span>
<span class="sd">&gt;&gt;&gt; a, b, c, d = 20, 5.5, True, 4+3j </span>
<span class="sd">&gt;&gt;&gt; print(type(a), type(b), type(c), type(d)) </span>
<span class="sd">&lt;class &#39;int&#39;&gt; &lt;class &#39;float&#39;&gt; &lt;class &#39;bool&#39;&gt; &lt;class &#39;complex&#39;&gt; </span>
<span class="sd">数值运算： </span>
<span class="sd">&gt;&gt;&gt; 5 + 4  # 加法 </span>
<span class="sd">9 </span>
<span class="sd">&gt;&gt;&gt; 4.3 - 2 # 减法 </span>
<span class="sd">2.3 </span>
<span class="sd">&gt;&gt;&gt; 3 * 7  # 乘法 </span>
<span class="sd">21 </span>
<span class="sd">&gt;&gt;&gt; 2 / 4  # 除法，得到一个浮点数 </span>
<span class="sd">0.5 </span>
<span class="sd">&gt;&gt;&gt; 2 // 4 # 除法，得到一个整数 </span>
<span class="sd">0 </span>
<span class="sd">&gt;&gt;&gt; 17 % 3 # 取余 </span>
<span class="sd">2 </span>
<span class="sd">&gt;&gt;&gt; 2 ** 5 # 乘方 </span>
<span class="sd">32 </span>
<span class="sd">注意： </span>
<span class="sd">1、Python可以同时为多个变量赋值，如a, b = 1, 2。 </span>
<span class="sd">2、一个变量可以通过赋值指向不同类型的对象。 </span>
<span class="sd">3、数值的除法（/）总是返回一个浮点数，要获取整数使用//操作符。 </span>
<span class="sd">4、在混合计算时，Python会把整型转换成为浮点数。 </span>

<span class="sd">String（字符串） </span>
<span class="sd">Python中的字符串str用单引号(&#39; &#39;)或双引号(&quot; &quot;)括起来，同时使用反斜杠(\)转义特殊字符。 </span>
<span class="sd">&gt;&gt;&gt; s = &#39;Yes,he doesn\&#39;t&#39; </span>
<span class="sd">&gt;&gt;&gt; print(s, type(s), len(s)) </span>
<span class="sd">Yes,he doesn&#39;t &lt;class &#39;str&#39;&gt; 14 </span>
<span class="sd">如果你不想让反斜杠发生转义，可以在字符串前面添加一个r，表示原始字符串： </span>
<span class="sd">&gt;&gt;&gt; print(&#39;C:\some\name&#39;) </span>
<span class="sd">C:\some </span>
<span class="sd">ame </span>
<span class="sd">&gt;&gt;&gt; print(r&#39;C:\some\name&#39;) </span>
<span class="sd">C:\some\name </span>
<span class="sd">另外，反斜杠可以作为续行符，表示下一行是上一行的延续。还可以使用&quot;&quot;&quot;</span><span class="c1">#&quot;&quot;&quot;或者&#39;&#39;&#39;...&#39;&#39;&#39;跨越多行。  </span>
<span class="sd">&quot;&quot;&quot;字符串可以使用 + 运算符串连接在一起，或者用 * 运算符重复：  </span>
<span class="sd">&gt;&gt;&gt; print(&#39;str&#39;+&#39;ing&#39;, &#39;my&#39;*3)  </span>
<span class="sd">string mymymy  </span>
<span class="sd">Python中的字符串有两种索引方式，第一种是从左往右，从0开始依次增加；第二种是从右往左，从-1开始依次减少。  </span>
<span class="sd">注意，没有单独的字符类型，一个字符就是长度为1的字符串。  </span>
<span class="sd">&gt;&gt;&gt; word = &#39;Python&#39;  </span>
<span class="sd">&gt;&gt;&gt; print(word[0], word[5])  </span>
<span class="sd">P n  </span>
<span class="sd">&gt;&gt;&gt; print(word[-1], word[-6])  </span>
<span class="sd">n P  </span>
<span class="sd">还可以对字符串进行切片，获取一段子串。用冒号分隔两个索引，形式为变量[头下标:尾下标]。  </span>
<span class="sd">截取的范围是前闭后开的，并且两个索引都可以省略：  </span>
<span class="sd">&gt;&gt;&gt; word = &#39;ilovepython&#39;  </span>
<span class="sd">&gt;&gt;&gt; word[1:5]  </span>
<span class="sd">&#39;love&#39;  </span>
<span class="sd">&gt;&gt;&gt; word[:]  </span>
<span class="sd">&#39;ilovepython&#39;  </span>
<span class="sd">&gt;&gt;&gt; word[5:]  </span>
<span class="sd">&#39;python&#39;  </span>
<span class="sd">&gt;&gt;&gt; word[-10:-6]  </span>
<span class="sd">&#39;love&#39;  </span>
<span class="sd">与C字符串不同的是，Python字符串不能被改变。向一个索引位置赋值，比如word[0] = &#39;m&#39;会导致错误。  </span>
<span class="sd">注意：  </span>
<span class="sd">1、反斜杠可以用来转义，使用r可以让反斜杠不发生转义。  </span>
<span class="sd">2、字符串可以用+运算符连接在一起，用*运算符重复。  </span>
<span class="sd">3、Python中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始。  </span>
<span class="sd">4、Python中的字符串不能改变。  </span>

<span class="sd">List（列表）  </span>
<span class="sd">List（列表） 是 Python 中使用最频繁的数据类型。  </span>
<span class="sd">列表是写在方括号之间、用逗号分隔开的元素列表。列表中元素的类型可以不相同：  </span>
<span class="sd">&gt;&gt;&gt; a = [&#39;him&#39;, 25, 100, &#39;her&#39;]  </span>
<span class="sd">&gt;&gt;&gt; print(a)  </span>
<span class="sd">[&#39;him&#39;, 25, 100, &#39;her&#39;]  </span>
<span class="sd">和字符串一样，列表同样可以被索引和切片，列表被切片后返回一个包含所需元素的新列表。详细的在这里就不赘述了。  </span>
<span class="sd">列表还支持串联操作，使用+操作符：  </span>
<span class="sd">&gt;&gt;&gt; a = [1, 2, 3, 4, 5]  </span>
<span class="sd">&gt;&gt;&gt; a + [6, 7, 8]  </span>
<span class="sd">[1, 2, 3, 4, 5, 6, 7, 8]  </span>
<span class="sd">与Python字符串不一样的是，列表中的元素是可以改变的：  </span>
<span class="sd">&gt;&gt;&gt; a = [1, 2, 3, 4, 5, 6]  </span>
<span class="sd">&gt;&gt;&gt; a[0] = 9  </span>
<span class="sd">&gt;&gt;&gt; a[2:5] = [13, 14, 15]  </span>
<span class="sd">&gt;&gt;&gt; a  </span>
<span class="sd">[9, 2, 13, 14, 15, 6]  </span>
<span class="sd">&gt;&gt;&gt; a[2:5] = []   # 删除  </span>
<span class="sd">&gt;&gt;&gt; a  </span>
<span class="sd">[9, 2, 6]  </span>
<span class="sd">List内置了有很多方法，例如append()、pop()等等。  </span>
<span class="sd">list.append(x)  把一个元素添加到列表的结尾，相当于 a[len(a):] = [x]。  </span>
<span class="sd">list.extend(L)  通过添加指定列表的所有元素来扩充列表，相当于 a[len(a):] = L。  </span>
<span class="sd">list.insert(i, x)   在指定位置插入一个元素。第一个参数是准备插入到其前面的那个元素的索引，例如 a.insert(0, x) 会插入到整个列表之前，而 a.insert(len(a), x) 相当于 a.append(x) 。  </span>
<span class="sd">list.remove(x)  删除列表中值为 x 的第一个元素。如果没有这样的元素，就会返回一个错误。  </span>
<span class="sd">list.pop([i])   从列表的指定位置删除元素，并将其返回。如果没有指定索引，a.pop()返回最后一个元素。元素随即从列表中被删除。（方法中 i 两边的方括号表示这个参数是可选的，而不是要求你输入一对方括号，你会经常在 Python 库参考手册中遇到这样的标记。）  </span>
<span class="sd">list.clear()    移除列表中的所有项，等于del a[:]。  </span>
<span class="sd">list.index(x)   返回列表中第一个值为 x 的元素的索引。如果没有匹配的元素就会返回一个错误。  </span>
<span class="sd">list.count(x)   返回 x 在列表中出现的次数。  </span>
<span class="sd">list.sort() 对列表中的元素进行排序。  </span>
<span class="sd">list.reverse()  倒排列表中的元素。  </span>
<span class="sd">list.copy() 返回列表的浅复制，等于a[:]。  </span>
<span class="sd">注意：  </span>
<span class="sd">1、List写在方括号之间，元素用逗号隔开。  </span>
<span class="sd">2、和字符串一样，list可以被索引和切片。  </span>
<span class="sd">3、List可以使用+操作符进行拼接。  </span>
<span class="sd">4、List中的元素是可以改变的。  </span>

<span class="sd">Tuple（元组）  </span>
<span class="sd">元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号里，元素之间用逗号隔开。  </span>
<span class="sd">元组中的元素类型也可以不相同：  </span>
<span class="sd">&gt;&gt;&gt; a = (1991, 2014, &#39;physics&#39;, &#39;math&#39;)  </span>
<span class="sd">&gt;&gt;&gt; print(a, type(a), len(a))  </span>
<span class="sd">(1991, 2014, &#39;physics&#39;, &#39;math&#39;) &lt;class &#39;tuple&#39;&gt; 4  </span>
<span class="sd">元组与字符串类似，可以被索引且下标索引从0开始，也可以进行截取/切片（看上面，这里不再赘述）。  </span>
<span class="sd">其实，可以把字符串看作一种特殊的元组。  </span>
<span class="sd">&gt;&gt;&gt; tup = (1, 2, 3, 4, 5, 6)  </span>
<span class="sd">&gt;&gt;&gt; print(tup[0], tup[1:5])  </span>
<span class="sd">1 (2, 3, 4, 5)  </span>
<span class="sd">&gt;&gt;&gt; tup[0] = 11  # 修改元组元素的操作是非法的  </span>
<span class="sd">虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。  </span>
<span class="sd">构造包含0个或1个元素的tuple是个特殊的问题，所以有一些额外的语法规则：  </span>
<span class="sd">tup1 = () # 空元组  </span>
<span class="sd">tup2 = (20,) # 一个元素，需要在元素后添加逗号  </span>
<span class="sd">另外，元组也支持用+操作符：  </span>
<span class="sd">&gt;&gt;&gt; tup1, tup2 = (1, 2, 3), (4, 5, 6)  </span>
<span class="sd">&gt;&gt;&gt; print(tup1+tup2)  </span>
<span class="sd">(1, 2, 3, 4, 5, 6)  </span>
<span class="sd">string、list和tuple都属于sequence（序列）。  </span>
<span class="sd">注意：  </span>
<span class="sd">1、与字符串一样，元组的元素不能修改。  </span>
<span class="sd">2、元组也可以被索引和切片，方法一样。  </span>
<span class="sd">3、注意构造包含0或1个元素的元组的特殊语法规则。  </span>
<span class="sd">4、元组也可以使用+操作符进行拼接。  </span>

<span class="sd">Sets（集合）  </span>
<span class="sd">集合（set）是一个无序不重复元素的集。  </span>
<span class="sd">基本功能是进行成员关系测试和消除重复元素。  </span>
<span class="sd">可以使用大括号 或者 set()函数创建set集合，注意：创建一个空集合必须用 set() 而不是 { }，因为{ }是用来创建一个空字典。  </span>
<span class="sd">&gt;&gt;&gt; student = {&#39;Tom&#39;, &#39;Jim&#39;, &#39;Mary&#39;, &#39;Tom&#39;, &#39;Jack&#39;, &#39;Rose&#39;}  </span>
<span class="sd">&gt;&gt;&gt; print(student)   # 重复的元素被自动去掉  </span>
<span class="sd">{&#39;Jim&#39;, &#39;Jack&#39;, &#39;Mary&#39;, &#39;Tom&#39;, &#39;Rose&#39;}  </span>
<span class="sd">&gt;&gt;&gt; &#39;Rose&#39; in student  # membership testing（成员测试）  </span>
<span class="sd">True  </span>
<span class="sd">&gt;&gt;&gt; # set可以进行集合运算  </span>
<span class="sd">...  </span>
<span class="sd">&gt;&gt;&gt; a = set(&#39;abracadabra&#39;)  </span>
<span class="sd">&gt;&gt;&gt; b = set(&#39;alacazam&#39;)  </span>
<span class="sd">&gt;&gt;&gt; a  </span>
<span class="sd">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;r&#39;}  </span>
<span class="sd">&gt;&gt;&gt; a - b     # a和b的差集  </span>
<span class="sd">{&#39;b&#39;, &#39;d&#39;, &#39;r&#39;}  </span>
<span class="sd">&gt;&gt;&gt; a | b     # a和b的并集  </span>
<span class="sd">{&#39;l&#39;, &#39;m&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;z&#39;, &#39;r&#39;}  </span>
<span class="sd">&gt;&gt;&gt; a &amp; b     # a和b的交集  </span>
<span class="sd">{&#39;a&#39;, &#39;c&#39;}  </span>
<span class="sd">&gt;&gt;&gt; a ^ b     # a和b中不同时存在的元素  </span>
<span class="sd">{&#39;l&#39;, &#39;m&#39;, &#39;b&#39;, &#39;d&#39;, &#39;z&#39;, &#39;r&#39;}  </span>

<span class="sd">Dictionaries（字典）  </span>
<span class="sd">字典（dictionary）是Python中另一个非常有用的内置数据类型。  </span>
<span class="sd">字典是一种映射类型（mapping type），它是一个无序的键 : 值对集合。  </span>
<span class="sd">关键字必须使用不可变类型，也就是说list和包含可变类型的tuple不能做关键字。  </span>
<span class="sd">在同一个字典中，关键字还必须互不相同。  </span>
<span class="sd">&gt;&gt;&gt; dic = {}  # 创建空字典  </span>
<span class="sd">&gt;&gt;&gt; tel = {&#39;Jack&#39;:1557, &#39;Tom&#39;:1320, &#39;Rose&#39;:1886}  </span>
<span class="sd">&gt;&gt;&gt; tel  </span>
<span class="sd">{&#39;Tom&#39;: 1320, &#39;Jack&#39;: 1557, &#39;Rose&#39;: 1886}  </span>
<span class="sd">&gt;&gt;&gt; tel[&#39;Jack&#39;]   # 主要的操作：通过key查询  </span>
<span class="sd">1557  </span>
<span class="sd">&gt;&gt;&gt; del tel[&#39;Rose&#39;]  # 删除一个键值对  </span>
<span class="sd">&gt;&gt;&gt; tel[&#39;Mary&#39;] = 4127  # 添加一个键值对  </span>
<span class="sd">&gt;&gt;&gt; tel  </span>
<span class="sd">{&#39;Tom&#39;: 1320, &#39;Jack&#39;: 1557, &#39;Mary&#39;: 4127}  </span>
<span class="sd">&gt;&gt;&gt; list(tel.keys())  # 返回所有key组成的list  </span>
<span class="sd">[&#39;Tom&#39;, &#39;Jack&#39;, &#39;Mary&#39;]  </span>
<span class="sd">&gt;&gt;&gt; sorted(tel.keys()) # 按key排序  </span>
<span class="sd">[&#39;Jack&#39;, &#39;Mary&#39;, &#39;Tom&#39;]  </span>
<span class="sd">&gt;&gt;&gt; &#39;Tom&#39; in tel       # 成员测试  </span>
<span class="sd">True  </span>
<span class="sd">&gt;&gt;&gt; &#39;Mary&#39; not in tel  # 成员测试  </span>
<span class="sd">False  </span>
<span class="sd">构造函数 dict() 直接从键值对sequence中构建字典，当然也可以进行推导，如下：  </span>
<span class="sd">&gt;&gt;&gt; dict([(&#39;sape&#39;, 4139), (&#39;guido&#39;, 4127), (&#39;jack&#39;, 4098)])  </span>
<span class="sd">{&#39;jack&#39;: 4098, &#39;sape&#39;: 4139, &#39;guido&#39;: 4127}  </span>

<span class="sd">&gt;&gt;&gt; {x: x**2 for x in (2, 4, 6)}  </span>
<span class="sd">{2: 4, 4: 16, 6: 36}  </span>

<span class="sd">&gt;&gt;&gt; dict(sape=4139, guido=4127, jack=4098)  </span>
<span class="sd">{&#39;jack&#39;: 4098, &#39;sape&#39;: 4139, &#39;guido&#39;: 4127}  </span>
<span class="sd">另外，字典类型也有一些内置的函数，例如clear()、keys()、values()等。  </span>
<span class="sd">注意：  </span>
<span class="sd">1、字典是一种映射类型，它的元素是键值对。  </span>
<span class="sd">2、字典的关键字必须为不可变类型，且不能重复。  </span>
<span class="sd">3、创建空字典使用{ }。  </span>
<span class="sd">&quot;&quot;&quot;</span>  

<span class="c1">#输出  </span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>  

<span class="c1">#输入  </span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>  

<span class="c1"># 获取用户输入的数字  </span>
<span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;请输入一个数字: &quot;</span><span class="p">))</span>  
<span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;请输入一个数字:&#39;</span><span class="p">))</span>  

<span class="c1">#条件判断if..else  </span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>  
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>  
    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;a=0&#39;</span><span class="p">)</span>  
    <span class="k">else</span><span class="p">:</span>  
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;a是正数&#39;</span><span class="p">)</span>  
<span class="k">else</span><span class="p">:</span>  
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;a是负数&#39;</span><span class="p">)</span>  
<span class="c1">#if..elif..else  </span>
<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;a=0&#39;</span><span class="p">)</span>  
<span class="k">elif</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>  
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;a是正数&#39;</span><span class="p">)</span>  
<span class="k">else</span><span class="p">:</span>  
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;a是负数&#39;</span><span class="p">)</span>  

<span class="c1">#循环  </span>
<span class="c1">#for...in循环  </span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>  
    <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>  
<span class="c1">#while循环  </span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>  
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>  
    <span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>  
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>  

<span class="c1">#pass语句什么都不做。它只在语法上需要一条语句但程序不需要任何操作时使用  </span>
<span class="c1">#break语句可以跳出for和while的循环体。如果你从for或while循环中终止，任何对应的循环else块将不执行。  </span>
<span class="c1">#continue语句被用来告诉Python跳过当前循环块中的剩余语句，然后继续进行下一轮循环。  </span>

<span class="c1">#交换变量  </span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;输入 x 值: &#39;</span><span class="p">)</span>  
<span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;输入 y 值: &#39;</span><span class="p">)</span>  
<span class="c1"># 不使用临时变量  </span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span><span class="n">x</span>  

<span class="c1">#文件的读写  </span>
<span class="c1">#由于文件读写时都有可能产生IOError，一旦出错，后面的f.close()就不会调用。所以，为了保证无论是否出错都能正确地关闭文件，我们可以使用try ... finally来实现：  </span>
<span class="sd">&#39;&#39;&#39;&#39;&#39;r、w、a为打开文件的基本模式，对应着只读、只写、追加模式； </span>
<span class="sd">b、t、+、U这四个字符，与以上的文件打开模式组合使用，二进制模式，文本模式，读写模式、通用换行符，根据实际情况组合使用&#39;&#39;&#39;</span>  
<span class="k">try</span><span class="p">:</span>  
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>  
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  
<span class="k">finally</span><span class="p">:</span>  
    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>  
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
<span class="c1">#Python引入了with语句来自动帮我们调用close()方法  </span>
<span class="c1"># 写文件  </span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;test.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;wt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>  
    <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;写入到文件中</span><span class="se">\n</span><span class="s2">换行了&quot;</span><span class="p">)</span>  

<span class="c1"># 读文件  </span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;test.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;rt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_file</span><span class="p">:</span>  
    <span class="n">text</span> <span class="o">=</span> <span class="n">in_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  
</pre></div>
                </div>
                <!-- /.entry-content -->
            </article>
        </section>
    </div>
</div>
        </div><!--/span-->
        <div class="span2 well sidebar-nav" id="sidebar">
<ul class="nav nav-list">
    <li><div><i class="icon-external-link"></i><a href="http://cokernut.top">主页</a></div></li>
<li class="nav-header"><h4><i class="icon-home icon-large"></i>链接</h4></li>
    <li><a href="https://github.com/cokernut"><i class="icon-Github-sign icon-large"></i>Github</a></li>
    <li><a href="https://github.com/cokernut/Documents"><i class="icon-Documents-sign icon-large"></i>Documents</a></li>
    <li><a href="http://blog.csdn.net/u011965040?viewmode=contents"><i class="icon-CSDN-sign icon-large"></i>CSDN</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>分类</h4></li>
<li>
<a href="/category/android.html">
    <i class="icon-folder-open icon-large"></i>Android
</a>
</li>
<li>
<a href="/category/bi-ji.html">
    <i class="icon-folder-open icon-large"></i>笔记
</a>
</li>
<li>
<a href="/category/python.html">
    <i class="icon-folder-open icon-large"></i>Python
</a>
</li>



</ul>        </div><!--/.well -->

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/theme/js/jquery-1.7.2.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
  </body>
</html>