
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React Native for Android Windows环境搭建 | Cokernut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React Native for Android Windows环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native for Android Windows环境搭建">
<meta property="og:url" content="http://cokernut.top/2016/11/23/Android/React Native for Android Windows环境搭建/index.html">
<meta property="og:site_name" content="Cokernut">
<meta property="og:description" content="React Native for Android Windows环境搭建">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/1.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/2.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/3.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/4.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/5.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/6.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/10.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/7.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/8.png">
<meta property="og:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/9.png">
<meta property="og:updated_time" content="2016-11-28T09:31:40.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native for Android Windows环境搭建">
<meta name="twitter:description" content="React Native for Android Windows环境搭建">
<meta name="twitter:image" content="http://cokernut.top/images/Android/React_Native_Windows_Environment/1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cokernut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <font size="5">
            <a class="main-nav-link" href="/">主页</a>
          </font>
        
          <font size="5">
            <a class="main-nav-link" href="/archives">目录</a>
          </font>
        
      </nav>
      <nav id="sub-nav">
        
        <!--取消搜索框<a id="nav-search-btn" class="nav-icon" title="Search"></a>-->
      </nav>
      <!--取消搜索框
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="cokernut.top">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Android/React Native for Android Windows环境搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/23/Android/React Native for Android Windows环境搭建/" class="article-date">
  <time datetime="2016-11-22T16:00:00.000Z" itemprop="datePublished">2016-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Native for Android Windows环境搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>React Native for Android Windows环境搭建<br><a id="more"></a></p>
<h2 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h2><p>从<a href="http://www.oracle.com/technetwork/cn/java/javase/downloads/jdk8-downloads-2133151-zhs.html" target="_blank" rel="external">Java官网</a>下载JDK并安装</p>
<p>设置环境变量;JAVA_HOME环境变量设置为你jdk所在目录，将JDK的bin目录加入系统PATH环境变量</p>
<h2 id="安装Android-SDK"><a href="#安装Android-SDK" class="headerlink" title="安装Android SDK"></a>安装Android SDK</h2><p>安装Android SDK，把ANDROID_HOME环境变量设置为你sdk所在目录，将SDK的platform-tools和tools目录加入系统PATH环境变量<br>这里你可以安装Android Studio, Android Studio包含了运行和测试React Native应用所需的Android SDK和模拟器。React Native目前需要Android Studio2.0或更高版本，<br>Android Studio需要Java Development Kit [JDK] 1.8或更高版本。</p>
<h2 id="安装C-环境"><a href="#安装C-环境" class="headerlink" title="安装C++环境"></a>安装C++环境</h2><p>下载并安装Visual Studio。也可选择Windows SDK、cygwin或mingw等其他C++环境。编译node.js的C++模块时需要用到</p>
<h2 id="安装git客户端"><a href="#安装git客户端" class="headerlink" title="安装git客户端"></a>安装<a href="https://git-scm.com/downloads" target="_blank" rel="external">git</a>客户端</h2><p>init那一步需要用到这个东西  </p>
<h2 id="安装Python"><a href="#安装Python" class="headerlink" title="安装Python"></a>安装Python</h2><p>从官网下载并安装<a href="https://www.python.org/downloads/" target="_blank" rel="external">python</a> 2.7.x（3.x版本目前不支持）</p>
<h2 id="安装Nodejs"><a href="#安装Nodejs" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h2><p>请到<a href="https://nodejs.org/en/" target="_blank" rel="external">官网</a>下载Windows版本的Node.js<br>我选的是最新版，React Native的要求是4.1以上都可以支持，注意，目前已知Node 7.1版本在windows上无法正常工作，请注意避开这个版本！<br>建议设置npm镜像以加速后面的过程（或使用科学上网工具）</p>
<blockquote>
<p>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a> –global<br>npm config set disturl <a href="https://npm.taobao.org/dist" target="_blank" rel="external">https://npm.taobao.org/dist</a> –global  </p>
</blockquote>
<h2 id="安装react-native-cli（react-native命令行工具）"><a href="#安装react-native-cli（react-native命令行工具）" class="headerlink" title="安装react-native-cli（react-native命令行工具）"></a>安装react-native-cli（react-native命令行工具）</h2><p>Windows命令行运行：</p>
<blockquote>
<p>npm install -g react-native-cli   </p>
</blockquote>
<p>注意：有的教程命令是：npm install -g yarn react-native-cli就是多装了一个yarn模块，<br>Yarn是Facebook提供的替代npm的工具，可以加速node模块的下载，它是在我们使用npm命令下载模块的时候<br>会间接调用yarn命令下载，但是国内因为访问不了Facebook(梯子另说)，所以用yarn下载的结果要么是下载不了，<br>要么是比npm还慢。所以你发现init项目的时候很慢或者是进度不知道动，那么你看一下命令行是不是因为有当你用npm的时候<br>下面有说明调用yarn了，还有个版本号。这种情况下我们应该把yarn进行删除，删除方法：默认是在命令行下转到C:\Users\UserName\AppData\Roaming\npm<br>目录下运行:</p>
<blockquote>
<p>npm uninstall yarn  </p>
</blockquote>
<p>这样就可以把yarn模块进行删除，我们使用npm命令时就不会调用yarn了。<br>React Native的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。<br>（进度慢的同学可以尝试使用Vpn或者是其他加速方法-_-）  </p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>进入你的工作目录，Windows命令行运行：</p>
<blockquote>
<p>react-native init Project  </p>
</blockquote>
<p>耐心等待。。。。。。此过程有点慢！</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>进入项目目录（上面的Project目录）启动React Native Server</p>
<blockquote>
<p>react-native start  </p>
</blockquote>
<p>可以用浏览器访问<a href="http://localhost:8081/index.android.bundle?platform=android看看是否可以看到打包后的脚本。第一次访问通常需要十几秒，并且在packager的命令行可以看到进度条" target="_blank" rel="external">http://localhost:8081/index.android.bundle?platform=android看看是否可以看到打包后的脚本。第一次访问通常需要十几秒，并且在packager的命令行可以看到进度条</a></p>
<h2 id="运行模拟器"><a href="#运行模拟器" class="headerlink" title="运行模拟器"></a>运行模拟器</h2><p>启动Android模拟器或者是使用自己连接电脑  </p>
<h2 id="安卓运行"><a href="#安卓运行" class="headerlink" title="安卓运行"></a>安卓运行</h2><p>在项目目录下运行</p>
<blockquote>
<p>react-native run-android  </p>
</blockquote>
<p>首次运行需要等待数分钟并从网上下载gradle依赖</p>
<h3 id="前提条件：USB调试"><a href="#前提条件：USB调试" class="headerlink" title="前提条件：USB调试"></a>前提条件：USB调试</h3><p>你需要开启USB调试才能在你的设备上安装你的APP。首先，确定你已经打开设备的USB调试开关</p>
<p>确保你的设备已经成功连接。可以输入adb devices来查看:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ adb devices</div><div class="line">List of devices attached</div><div class="line">emulator-5554 offline   # Google模拟器</div><div class="line">14ed2fcc device         # 真实设备</div></pre></td></tr></table></figure></p>
<p>在右边那列看到device说明你的设备已经被正确连接了。  </p>
<font color="#ff6559">注意，你只应当连接仅仅一个设备，如果你连接了多个设备（包含模拟器在内），<br>后续的一些操作可能会失败。拔掉不需要的设备，或者关掉模拟器，确保adb devices的输出只有一个是连接状态。</font>

<p>现在你可以运行react-native run-android来在设备上安装并启动应用了。</p>
<p>注意：在真机上运行时可能会遇到白屏的情况，请找到并开启<font color="#ff6559">悬浮窗权限。</font></p>
<h2 id="从设备上访问开发服务器。"><a href="#从设备上访问开发服务器。" class="headerlink" title="从设备上访问开发服务器。"></a>从设备上访问开发服务器。</h2><p>在启用开发服务器的情况下，你可以快速的迭代修改应用，然后在设备上查看结果。按照下面描述的任意一种方法来使你的运行在电脑上的开发服务器可以从设备上访问到。</p>
<p>注意：现在很多安卓设备已经没有了硬件”Menu”按键，这是我们用来调出开发者菜单的。在这种情况下你可以通过摇晃设备来打开开发者菜单(重新加载、调试，等等……)  </p>
<h3 id="Android-5-0及以上-使用adb-reverse命令"><a href="#Android-5-0及以上-使用adb-reverse命令" class="headerlink" title="(Android 5.0及以上)使用adb reverse命令"></a>(Android 5.0及以上)使用adb reverse命令</h3><font color="#ff6559">注意，这个选项只能在5.0以上版本(API 21+)的安卓设备上使用。</font>

<p>首先把你的设备通过USB数据线连接到电脑上，并开启USB调试（设置–&gt;开发者选项–&gt;USB调试）。</p>
<blockquote>
<p>运行<font color="#c7254e">adb reverse tcp:8081 tcp:8081</font><br>不需要更多配置，你就可以使用Reload JS和其它的开发选项了。  </p>
</blockquote>
<h3 id="Android-5-0以下-通过Wi-Fi连接你的本地开发服务器"><a href="#Android-5-0以下-通过Wi-Fi连接你的本地开发服务器" class="headerlink" title="(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器"></a>(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</h3><ol>
<li>首先确保你的电脑和手机设备在同一个Wi-Fi环境下。</li>
<li>在设备上运行你的React Native应用。和打开其它App一样操作。</li>
<li>你应该会看到一个“红屏”错误提示。这是正常的，下面的步骤会解决这个报错。</li>
<li>摇晃设备，或者运行adb shell input keyevent 82，可以打开开发者菜单。</li>
<li>点击进入Dev Settings。</li>
<li>点击Debug server host for device。</li>
<li>输入你电脑的IP地址和端口号（譬如10.0.1.1:8081）。在Mac上，你可以在系统设置/网络里找查询你的IP地址。在Windows上，打开命令提示符并输入ipconfig来查询你的IP地址。在Linux上你可以在终端中输入ifconfig来查询你的IP地址。</li>
<li>回到开发者菜单然后选择Reload JS。  </li>
</ol>
<h2 id="异常-："><a href="#异常-：" class="headerlink" title="异常 ："></a>异常 ：</h2><p><img src="/images/Android/React_Native_Windows_Environment/1.png" alt="异常" title="异常">  </p>
<p>异常 ReferenceError:Can’t find variable:_fbBatchedBridge或者Unable to download JS bundle解决方法<br>看到这个，使劲摇晃手机或者直接点击菜单按钮，在出来的菜单里选择“Dev Settings”，然后点击最下面<br>的“Debug server host &amp; port for device“，然后填入你电脑的ip:8081，你的手机和你的电脑<br>必须在同一个局域网内。设置完成以后再重启应用，你就可以看到React Native的欢迎界面了，<br>就是index.android.js页面的内容<br><img src="/images/Android/React_Native_Windows_Environment/2.png" alt="效果" title="效果">  </p>
<h2 id="遇到的坑："><a href="#遇到的坑：" class="headerlink" title="遇到的坑："></a>遇到的坑：</h2><h3 id="小米MIUI系统可能会遇到下面的问题："><a href="#小米MIUI系统可能会遇到下面的问题：" class="headerlink" title="小米MIUI系统可能会遇到下面的问题："></a>小米MIUI系统可能会遇到下面的问题：</h3><p>react-native run-android的时候出现Failed to establish session问题：<br>解决方案：小米手机设置里——-开发者选项———启用MIUI优化 关闭<br><img src="/images/Android/React_Native_Windows_Environment/3.png" alt="异常" title="异常"><br><img src="/images/Android/React_Native_Windows_Environment/4.png" alt="异常" title="异常">  </p>
<h3 id="注意：以下是使用Genymotion时的情况，上面的解决方法无法解决"><a href="#注意：以下是使用Genymotion时的情况，上面的解决方法无法解决" class="headerlink" title="注意：以下是使用Genymotion时的情况，上面的解决方法无法解决"></a>注意：以下是使用Genymotion时的情况，上面的解决方法无法解决</h3><p>可以看到genymotion模拟器使用的网络连接方式是Host-Only方式，此情况下<br>Debug server host &amp; port for device中填入的应该是VirtualBox Host-Only Network<br>的IP:8081（192.168.56.1:8081）,之后再重启应用或者是返回一下再点击菜单选择Reload JS,<br>你就可以看到React Native的欢迎界面了<br><img src="/images/Android/React_Native_Windows_Environment/5.png" alt="异常" title="异常"><br><img src="/images/Android/React_Native_Windows_Environment/6.png" alt="异常" title="异常"><br><img src="/images/Android/React_Native_Windows_Environment/10.png" alt="异常" title="异常"> </p>
<h3 id="错误Could-not-connect-to-development-server："><a href="#错误Could-not-connect-to-development-server：" class="headerlink" title="错误Could not connect to development server："></a>错误Could not connect to development server：</h3><p>如果确定IP地址设置正确了还提示：Could not connect to development server，那么你要确定你的React Native Server启动了，没启动的话启动React Native Server，在项目目录下运行：</p>
<blockquote>
<p>react-native start  </p>
</blockquote>
<p><img src="/images/Android/React_Native_Windows_Environment/7.png" alt="异常" title="异常">   </p>
<h2 id="安卓调试"><a href="#安卓调试" class="headerlink" title="安卓调试"></a>安卓调试</h2><p>打开Chrome，访问 <a href="http://localhost:8081/debugger-ui，应当能看到一个页面。按F12打开开发者菜单选择Sources勾选Pause" target="_blank" rel="external">http://localhost:8081/debugger-ui，应当能看到一个页面。按F12打开开发者菜单选择Sources勾选Pause</a> On Caught Exceptions（如图）</p>
<p>在模拟器或真机菜单中选择Debug JS，即可开始调试<br><img src="/images/Android/React_Native_Windows_Environment/8.png" alt="效果" title="效果"><br><img src="/images/Android/React_Native_Windows_Environment/9.png" alt="效果" title="效果">  </p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/11/23/Android/React Native for Android Windows环境搭建/" data-id="ciw4an7pa000444ulitcx4e73" class="article-share-link" data-share="baidu" data-title="React Native for Android Windows环境搭建">分享到</a>
      

      
        <a href="http://cokernut.top/2016/11/23/Android/React Native for Android Windows环境搭建/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React-Native/">React Native</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/25/Android/React Native嵌入Android原生项目中/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          React Native嵌入Android原生项目中
        
      </div>
    </a>
  
  
    <a href="/2016/11/17/Android/Android辅助功能AccessibilityService的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Android辅助功能AccessibilityService的使用</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/11/23/Android/React Native for Android Windows环境搭建/" data-title="React Native for Android Windows环境搭建" data-url="http://cokernut.top/2016/11/23/Android/React Native for Android Windows环境搭建/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/" target="_blank">GitHub</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/u011965040?viewmode=contents/" target="_blank">CSDN</a>
          </li>
        
          <li>
            <a href="https://github.com/cokernut/Documents/" target="_blank">Documents</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AccessibilityService/">AccessibilityService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recyclerview/">Recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/">使用Hexo+GitHub Pages搭建静态博客</a>
          </li>
        
          <li>
            <a href="/2016/11/25/Android/React Native嵌入Android原生项目中/">React Native嵌入Android原生项目中</a>
          </li>
        
          <li>
            <a href="/2016/11/23/Android/React Native for Android Windows环境搭建/">React Native for Android Windows环境搭建</a>
          </li>
        
          <li>
            <a href="/2016/11/17/Android/Android辅助功能AccessibilityService的使用/">Android辅助功能AccessibilityService的使用</a>
          </li>
        
          <li>
            <a href="/2016/10/25/Android/RecyclerView基本用法/">RecyclerView的介绍与基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AccessibilityService/" style="font-size: 10px;">AccessibilityService</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 16.67px;">GitHub</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/React-Native/" style="font-size: 13.33px;">React Native</a> <a href="/tags/Recyclerview/" style="font-size: 10px;">Recyclerview</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">2016年 11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年 10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年 09月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <!--不蒜子网页计数器-->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
      &copy; 2016 Cokernut&nbsp;&nbsp;|&nbsp;&nbsp;
      <span id="busuanzi_container_site_pv">您是本站的第 <font color="#00A2E8"><span id="busuanzi_value_site_pv"></span></font> 位访客。</span>
      </font>
      <br>
      <a href="/sitemap.xml">Sitemap</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="/atom.xml">RSS</a>&nbsp; &nbsp; | &nbsp; &nbsp;
			<a href="Mailto:cokernut@foxmail.com" target="_blank">联系博主</a>&nbsp; &nbsp;
      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cokernut"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
