
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React Native嵌入Android原生项目中 | Cokernut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React Native嵌入Android原生项目中">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native嵌入Android原生项目中">
<meta property="og:url" content="http://cokernut.top/2016/11/25/ReactNative/React Native嵌入Android原生项目中/index.html">
<meta property="og:site_name" content="Cokernut">
<meta property="og:description" content="React Native嵌入Android原生项目中">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/1.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/2.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/3.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/4.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/5.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/6.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/7.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/8.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/9.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/15.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/16.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/17.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/18.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/19.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/11.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/10.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/12.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/13.png">
<meta property="og:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/14.png">
<meta property="og:updated_time" content="2016-12-14T03:55:44.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native嵌入Android原生项目中">
<meta name="twitter:description" content="React Native嵌入Android原生项目中">
<meta name="twitter:image" content="http://cokernut.top/images/ReactNative/React_Native_to_Native/1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cokernut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <font size="5">
            <a class="main-nav-link" href="/">主页</a>
          </font>
        
          <font size="5">
            <a class="main-nav-link" href="/archives">目录</a>
          </font>
        
      </nav>
      <nav id="sub-nav">
        
        <!--取消搜索框<a id="nav-search-btn" class="nav-icon" title="Search"></a>-->
      </nav>
      <!--取消搜索框
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="cokernut.top">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-ReactNative/React Native嵌入Android原生项目中" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/25/ReactNative/React Native嵌入Android原生项目中/" class="article-date">
  <time datetime="2016-11-24T16:00:00.000Z" itemprop="datePublished">2016-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React-Native/">React Native</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Native嵌入Android原生项目中
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>React Native嵌入Android原生项目中<br><a id="more"></a></p>
<h2 id="开发环境准备"><a href="#开发环境准备" class="headerlink" title="开发环境准备"></a>开发环境准备</h2><p>首先你要搭建好React Native for Android开发环境， 没有搭建好的可以参考：<a href="http://cokernut.top/2016/11/23/Android/React%20Native%20for%20Android%20Windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">React Native for Android Windows环境搭建</a>  </p>
<h2 id="用Android-Studio新建Android原生项目"><a href="#用Android-Studio新建Android原生项目" class="headerlink" title="用Android Studio新建Android原生项目"></a>用Android Studio新建Android原生项目</h2><p>我创建了一个名叫ReactNativeDemo的原生项目。</p>
<h2 id="把React-Native集成到原生项目当中"><a href="#把React-Native集成到原生项目当中" class="headerlink" title="把React Native集成到原生项目当中"></a>把React Native集成到原生项目当中</h2><h3 id="利用Windows命令行在项目根目录-ReactNativeDemo文件夹-下执行下面三行命令："><a href="#利用Windows命令行在项目根目录-ReactNativeDemo文件夹-下执行下面三行命令：" class="headerlink" title="利用Windows命令行在项目根目录(ReactNativeDemo文件夹)下执行下面三行命令："></a>利用Windows命令行在项目根目录(ReactNativeDemo文件夹)下执行下面三行命令：</h3><blockquote>
<p>npm init<br>npm install –save react react-native<br>curl -o .flowconfig <a href="https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig" target="_blank" rel="external">https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig</a>  </p>
</blockquote>
<p>这将在项目根目录(ReactNativeDemo文件夹)创建node_modules文件夹(模块)，并添加React Native依赖。</p>
<h2 id="针对上面三条命令的解释"><a href="#针对上面三条命令的解释" class="headerlink" title="针对上面三条命令的解释"></a>针对上面三条命令的解释</h2><h3 id="npm-init"><a href="#npm-init" class="headerlink" title="npm init"></a>npm init</h3><p><img src="/images/ReactNative/React_Native_to_Native/1.png" alt="图片" title="图片"><br><img src="/images/ReactNative/React_Native_to_Native/2.png" alt="图片" title="图片"><br>注意:<br>name的填写由图可知填默认的是不行的，它的要求是不能有大写字母并且不能以数字开头；<br>entry point的填写入口文件名称，默认的是index.js，我们建立的入口文件是index.android.js，所以填写index.android.js。只要填写的名称与自己定义的入口文件名称一致就行。<br>其他的项根据自己需求填写即可。  </p>
<p>这个步骤会在项目的根目录产生一个名称为package.json的文件，我们还需要修改我们的package.json文件：<br>在”scripts”节点下添加”start”: “node node_modules/react-native/local-cli/cli.js start”。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">"scripts": &#123;</div><div class="line">   "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",</div><div class="line">   "start": "node node_modules/react-native/local-cli/cli.js start"</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>其中的test节点是自动生成的，我们可以把它删除，最后我的package.json为：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"reactnativedemo"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="attr">"description"</span>: <span class="string">""</span>,</div><div class="line">  <span class="attr">"main"</span>: <span class="string">"index.android.js"</span>,</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"start"</span>: <span class="string">"node node_modules/react-native/local-cli/cli.js start"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"author"</span>: <span class="string">""</span>,</div><div class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"react"</span>: <span class="string">"^15.4.1"</span>,</div><div class="line">    <span class="attr">"react-native"</span>: <span class="string">"^0.38.0"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="npm-install-–save-react-react-native"><a href="#npm-install-–save-react-react-native" class="headerlink" title="npm install –save react react-native"></a>npm install –save react react-native</h3><p><img src="/images/ReactNative/React_Native_to_Native/3.png" alt="图片" title="图片"><br><img src="/images/ReactNative/React_Native_to_Native/4.png" alt="图片" title="图片"><br><img src="/images/ReactNative/React_Native_to_Native/5.png" alt="图片" title="图片">  </p>
<h3 id="curl-o-flowconfig-https-raw-githubusercontent-com-facebook-react-native-master-flowconfig"><a href="#curl-o-flowconfig-https-raw-githubusercontent-com-facebook-react-native-master-flowconfig" class="headerlink" title="curl -o .flowconfig https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig"></a>curl -o .flowconfig <a href="https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig" target="_blank" rel="external">https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig</a></h3><p>curl是利用URL语法在命令行方式下工作的开源文件传输工具。它被广泛应用在Unix、多种Linux发行版中，并且有DOS和Win32、Win64下的移植版本。<br>所以可知上面这句话的意思是在对应网址下下载.flowconfig文件。<br>在windows下我们要使用curl命令会提示:curl不是内部和外部命令，也不是可执行文件或批处理命令。。。<br>我们在windows下要使用curl命令比较麻烦。解决方法就是我们用下载工具从<a href="https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig" target="_blank" rel="external">https://raw.githubusercontent.com/facebook/react-native/master/.flowconfig</a>  上把.flowconfig下载下来复制到项目根目录，或者是在项目根目录下新建一个.flowconfig文件用浏览器访问这个网址其中的内容把其中的内容复制到文件当中。</p>
<h2 id="建立index-android-js文件"><a href="#建立index-android-js文件" class="headerlink" title="建立index.android.js文件"></a>建立index.android.js文件</h2><p>在项目的根目录建立index.android.js文件并把下面的代码复制进去：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  View</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Root</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.hello&#125;</span>&gt;</span>Welcome!<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> styles = StyleSheet.create(&#123;</div><div class="line">  <span class="attr">container</span>: &#123;</div><div class="line">    <span class="attr">flex</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">justifyContent</span>: <span class="string">'center'</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">hello</span>: &#123;</div><div class="line">    <span class="attr">fontSize</span>: <span class="number">20</span>,</div><div class="line">    <span class="attr">textAlign</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">margin</span>: <span class="number">10</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line">AppRegistry.registerComponent(<span class="string">'ReactNativeView'</span>, () =&gt; Root);</div></pre></td></tr></table></figure>
<h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><p>在项目的根目录的build.gradle中加入：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        jcenter()</div><div class="line">        maven &#123;</div><div class="line">            <span class="comment">//添加react native依赖，url路径根据实际的来写，本文的如下：</span></div><div class="line">            url <span class="string">"$rootDir/node_modules/react-native/android"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：Android项目默认的依赖包的源为jcenter()，其中并不包含最新版的 React Native（它只到0.20.1）。<br>新版的React Native只在npm里发布，所以你需要增加一下依赖包的源。在编译完后，检查项目External Libraries的<br>react-native版本如果为0.20.1，则说明maven的依赖源没有添加成功。这时候应该是maven的路径出问题了，你要检查<br>路径是否正确，正确的结果为：<br><img src="/images/ReactNative/React_Native_to_Native/6.png" alt="图片" title="图片">  </p>
<p>在项目的模块(app)中的build.gradle文件中添加：<br>文件头添加（可选）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply from: &quot;$rootDir/node_modules/react-native/react.gradle&quot;</div></pre></td></tr></table></figure></p>
<p>无法编译通过的时候可以尝试添加上面这句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    ...</div><div class="line">    compile &quot;com.facebook.react:react-native:+&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果你想总是使用一个特定的版本，你需要把+替换成你已经下载的React Native的版本号，<br>这个版本号应该与package.json中的react-native的版本号(“react-native”: “^0.38.0”)一致的。如本例中的0.38.0：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    ...</div><div class="line">    compile &quot;com.facebook.react:react-native:0.38.0&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="添加原生Activity文件："><a href="#添加原生Activity文件：" class="headerlink" title="添加原生Activity文件："></a>添加原生Activity文件：</h2><h3 id="官方教程的写法："><a href="#官方教程的写法：" class="headerlink" title="官方教程的写法："></a>官方教程的写法：</h3><blockquote>
<p>MyReactActivity  </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.app.Activity;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.view.KeyEvent;</div><div class="line"><span class="keyword">import</span> com.facebook.react.BuildConfig;</div><div class="line"><span class="keyword">import</span> com.facebook.react.ReactInstanceManager;</div><div class="line"><span class="keyword">import</span> com.facebook.react.ReactRootView;</div><div class="line"><span class="keyword">import</span> com.facebook.react.common.LifecycleState;</div><div class="line"><span class="keyword">import</span> com.facebook.react.modules.core.DefaultHardwareBackBtnHandler;</div><div class="line"><span class="keyword">import</span> com.facebook.react.shell.MainReactPackage;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReactActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">DefaultHardwareBackBtnHandler</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> ReactRootView mReactRootView;</div><div class="line">    <span class="keyword">private</span> ReactInstanceManager mReactInstanceManager;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">        mReactRootView = <span class="keyword">new</span> ReactRootView(<span class="keyword">this</span>);</div><div class="line">        mReactInstanceManager = ReactInstanceManager.builder()</div><div class="line">                .setApplication(getApplication())</div><div class="line">                .setBundleAssetName(<span class="string">"index.android.bundle"</span>)</div><div class="line">                .setJSMainModuleName(<span class="string">"index.android"</span>) <span class="comment">//对应index.android.js</span></div><div class="line">                .addPackage(<span class="keyword">new</span> MainReactPackage())</div><div class="line">                <span class="comment">//.setUseDeveloperSupport(BuildConfig.DEBUG) //开发者支持，BuildConfig.DEBUG的值默认是false，无法使用开发者菜单</span></div><div class="line">                .setUseDeveloperSupport(<span class="keyword">true</span>) <span class="comment">//开发者支持,开发的时候要设置为true，不然无法使用开发者菜单</span></div><div class="line">                .setInitialLifecycleState(LifecycleState.RESUMED)</div><div class="line">                .build();</div><div class="line">        <span class="comment">//这里的ReactNativeView对应index.android.js中AppRegistry.registerComponent('ReactNativeView', () =&gt; ReactNativeView)的ReactNativeView</span></div><div class="line">        mReactRootView.startReactApplication(mReactInstanceManager, <span class="string">"ReactNativeView"</span>, <span class="keyword">null</span>);</div><div class="line">        setContentView(mReactRootView);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invokeDefaultOnBackPressed</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onBackPressed();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onPause();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mReactInstanceManager != <span class="keyword">null</span>) &#123;</div><div class="line">            mReactInstanceManager.onHostPause(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onResume();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mReactInstanceManager != <span class="keyword">null</span>) &#123;</div><div class="line">            mReactInstanceManager.onHostResume(<span class="keyword">this</span>, <span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mReactInstanceManager != <span class="keyword">null</span>) &#123;</div><div class="line">            mReactInstanceManager.onHostDestroy(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mReactInstanceManager != <span class="keyword">null</span>) &#123;</div><div class="line">            mReactInstanceManager.onBackPressed();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">super</span>.onBackPressed();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyUp</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</div><div class="line">        <span class="comment">//当我们点击菜单的时候打开发者菜单，一个弹窗（此处需要悬浮窗权限才能显示）</span></div><div class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.KEYCODE_MENU &amp;&amp; mReactInstanceManager != <span class="keyword">null</span>) &#123;</div><div class="line">            mReactInstanceManager.showDevOptionsDialog();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onKeyUp(keyCode, event);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><font color="#EF7A7A">注意：</font></h3><p>官方教程的写法中这里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">    mReactRootView = <span class="keyword">new</span> ReactRootView(<span class="keyword">this</span>);</div><div class="line">    mReactInstanceManager = ReactInstanceManager.builder()</div><div class="line">            .setApplication(getApplication())</div><div class="line">            .setBundleAssetName(<span class="string">"index.android.bundle"</span>)</div><div class="line">            .setJSMainModuleName(<span class="string">"index.android"</span>) <span class="comment">//对应index.android.js</span></div><div class="line">            .addPackage(<span class="keyword">new</span> MainReactPackage())</div><div class="line">            <span class="comment">//.setUseDeveloperSupport(BuildConfig.DEBUG) //开发者支持，BuildConfig.DEBUG的值默认是false，无法使用开发者菜单</span></div><div class="line">            .setUseDeveloperSupport(<span class="keyword">true</span>) <span class="comment">//开发者支持,开发的时候要设置为true，不然无法使用开发者菜单</span></div><div class="line">            .setInitialLifecycleState(LifecycleState.RESUMED)</div><div class="line">            .build();</div><div class="line">    <span class="comment">//这里的ReactNativeView对应index.android.js中AppRegistry.registerComponent('ReactNativeView', () =&gt; ReactNativeView)的ReactNativeView</span></div><div class="line">    mReactRootView.startReactApplication(mReactInstanceManager, <span class="string">"ReactNativeView"</span>, <span class="keyword">null</span>);</div><div class="line">    setContentView(mReactRootView);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>的setUseDeveloperSupport(BuildConfig.DEBUG)方法，设置开发者支持，BuildConfig.DEBUG的值默认是false，无法使用开发者支持（开发者菜单、即时预览等），所以我们要把BuildConfig.DEBUG改为true。</p>
<h3 id="另一种原生Activity写法"><a href="#另一种原生Activity写法" class="headerlink" title="另一种原生Activity写法"></a>另一种原生Activity写法</h3><blockquote>
<p>MyReactNativeActivity</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.facebook.react.ReactActivity;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReactNativeActivity</span> <span class="keyword">extends</span> <span class="title">ReactActivity</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 这里的ReactNativeView对应index.android.js中AppRegistry.registerComponent('ReactNativeView', () =&gt; Root)的ReactNativeView</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">getMainComponentName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"ReactNativeView"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="两种原生Activity写法的对比："><a href="#两种原生Activity写法的对比：" class="headerlink" title="两种原生Activity写法的对比："></a>两种原生Activity写法的对比：</h3><h5 id="第一种（官方例子的）"><a href="#第一种（官方例子的）" class="headerlink" title="第一种（官方例子的）"></a>第一种（官方例子的）</h5><p>这种写法的优势是可以利用React Native来写我们界面中的某一块区域，就是利用原生布局的addView()方法把mReactRootView加入到布局中，比如：</p>
<blockquote>
<p>activity_my_react.xml</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"200dp"</span></div><div class="line">        <span class="attr">android:background</span>=<span class="string">"#9DB16D"</span></div><div class="line">        <span class="attr">android:textSize</span>=<span class="string">"40sp"</span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"原生控件TextView"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/layout"</span></div><div class="line">        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>/&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>MyReactActivity修改</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_my_react);</div><div class="line">    mReactLayout = (LinearLayout) findViewById(R.id.layout);</div><div class="line"></div><div class="line">    mReactRootView = <span class="keyword">new</span> ReactRootView(<span class="keyword">this</span>);</div><div class="line">    mReactInstanceManager = ReactInstanceManager.builder()</div><div class="line">            .setApplication(getApplication())</div><div class="line">            .setBundleAssetName(<span class="string">"index.android.bundle"</span>)</div><div class="line">            .setJSMainModuleName(<span class="string">"index.android"</span>)<span class="comment">//对应index.android.js</span></div><div class="line">            .addPackage(<span class="keyword">new</span> MainReactPackage())</div><div class="line">            <span class="comment">//.setUseDeveloperSupport(BuildConfig.DEBUG) //开发者支持，BuildConfig.DEBUG的值默认是false，无法使用开发者菜单</span></div><div class="line">            .setUseDeveloperSupport(<span class="keyword">true</span>) <span class="comment">//开发者支持,开发的时候要设置为true，不然无法使用开发者菜单</span></div><div class="line">            .setInitialLifecycleState(LifecycleState.RESUMED)</div><div class="line">            .build();</div><div class="line">    <span class="comment">//这里的ReactNativeView对应index.android.js中AppRegistry.registerComponent('ReactNativeView', () =&gt; Root)的ReactNativeView</span></div><div class="line">    mReactRootView.startReactApplication(mReactInstanceManager, <span class="string">"ReactNativeView"</span>, <span class="keyword">null</span>);</div><div class="line">    mReactLayout.addView(mReactRootView);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>index.android.js</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  View,</div><div class="line">  Text,</div><div class="line">  StyleSheet</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Root</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.welcome&#125;</span>&gt;</span>React Native组件<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> styles = StyleSheet.create(&#123;</div><div class="line">  <span class="attr">container</span>: &#123;</div><div class="line">    <span class="attr">flex</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">justifyContent</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">alignItems</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">backgroundColor</span>: <span class="string">'#65A35F'</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">welcome</span>: &#123;</div><div class="line">    <span class="attr">fontSize</span>: <span class="number">40</span>,</div><div class="line">    <span class="attr">textAlign</span>: <span class="string">'center'</span>,</div><div class="line">    <span class="attr">margin</span>: <span class="number">10</span>,</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">AppRegistry.registerComponent(<span class="string">'ReactNativeView'</span>, () =&gt; Root);</div></pre></td></tr></table></figure>
<h4 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h4><p>这种方式是优势是写法简单。但是无法局部使用React Native来布局。</p>
<h2 id="AndroidManifest-xml相关"><a href="#AndroidManifest-xml相关" class="headerlink" title="AndroidManifest.xml相关"></a>AndroidManifest.xml相关</h2><blockquote>
<p>AndroidManifest.xml  </p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">package</span>=<span class="string">"top.cokernut.reactnativetonative"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.SYSTEM_ALERT_WINDOW"</span>/&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">application</span></span></div><div class="line">        <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></div><div class="line">        <span class="attr">android:name</span>=<span class="string">".MyApplication"</span></div><div class="line">        <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></div><div class="line">        <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></div><div class="line">        <span class="attr">android:supportsRtl</span>=<span class="string">"true"</span></div><div class="line">        <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">            <span class="attr">android:name</span>=<span class="string">".MyReactActivity"</span></div><div class="line">            <span class="attr">android:label</span>=<span class="string">"MyReactActivity"</span>&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">            <span class="attr">android:name</span>=<span class="string">".MyReactNativeActivity"</span></div><div class="line">            <span class="attr">android:label</span>=<span class="string">"MyReactNativeActivity"</span></div><div class="line">            <span class="attr">android:theme</span>=<span class="string">"@style/Theme.AppCompat.Light.NoActionBar"</span>&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"com.facebook.react.devsupport.DevSettingsActivity"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></div></pre></td></tr></table></figure>
<p>网络权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>悬浮窗权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>有悬浮窗权限才能显示：<br><img src="/images/ReactNative/React_Native_to_Native/7.png" alt="图片" title="图片">    </p>
<p>如果遇到React Native的一些组件不能使用可以尝试在注册Activity时添加主题为Theme.AppCompat.Light.NoActionBar，看能否解决问题，因为一些组件依赖于这个主题:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;activity</div><div class="line">    android:name=&quot;.MyReactNativeActivity&quot;</div><div class="line">    android:label=&quot;@string/app_name&quot;</div><div class="line">    android:theme=&quot;@style/Theme.AppCompat.Light.NoActionBar&quot;&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure></p>
<p>开发设置界面：<br><img src="/images/ReactNative/React_Native_to_Native/8.png" alt="图片" title="图片">     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;activity android:name=&quot;com.facebook.react.devsupport.DevSettingsActivity&quot; /&gt;</div></pre></td></tr></table></figure>
<h2 id="运行应用"><a href="#运行应用" class="headerlink" title="运行应用"></a>运行应用</h2><h3 id="启动开发服务器"><a href="#启动开发服务器" class="headerlink" title="启动开发服务器"></a>启动开发服务器</h3><p>在项目的根目录下运行：</p>
<blockquote>
<p>npm start  </p>
</blockquote>
<p><img src="/images/ReactNative/React_Native_to_Native/9.png" alt="图片" title="图片">     </p>
<p>这个命令运行的是我们package.json中配置的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;start&quot;: &quot;node node_modules/react-native/local-cli/cli.js start&quot;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure></p>
<p>可以用浏览器访问<a href="http://localhost:8081/index.android.bundle?platform=android" target="_blank" rel="external">http://localhost:8081/index.android.bundle?platform=android</a> 看看是否可以看到打包后的脚本。<br>第一次访问通常需要十几秒，并且在命令行可以看到进度条。</p>
<h3 id="构建与运行你的程序"><a href="#构建与运行你的程序" class="headerlink" title="构建与运行你的程序"></a>构建与运行你的程序</h3><p>两种方法：  </p>
<ol>
<li>直接利用Android Studio像平常一样运行项目  </li>
<li>在命令行中项目目录下运行gradlew installDebug  </li>
</ol>
<p>如果你使用的是Android Studio为你构建而不是Gradle构建(gradlew installDebug)，你要确保你在安装应用之前运行了npm start，以防止它们之间出现冲突。<br>效果：<br><img src="/images/ReactNative/React_Native_to_Native/15.png" alt="图片" title="图片"></p>
<p>MyReactActivity:<br><img src="/images/ReactNative/React_Native_to_Native/16.png" alt="图片" title="图片"> <img src="/images/ReactNative/React_Native_to_Native/17.png" alt="图片" title="图片">   </p>
<p>MyReactNativeActivity:<br><img src="/images/ReactNative/React_Native_to_Native/18.png" alt="图片" title="图片"> <img src="/images/ReactNative/React_Native_to_Native/19.png" alt="图片" title="图片">   </p>
<h3 id="在Android-Studio中打包成独立安装程序（release）"><a href="#在Android-Studio中打包成独立安装程序（release）" class="headerlink" title="在Android Studio中打包成独立安装程序（release）"></a>在Android Studio中打包成独立安装程序（release）</h3><p>你可以使用Android Studio来创建你的App的发布版本！像以前创建原生应用程序的发布版本一样简单，只是有一个额外步骤：<br>在你打包你的发布版本之前要创建一个bundle文件，这个bundle文件会创建在项目的assets目录中，并且这个文件会包含在你的apk包中，<br>在你的项目根目录中运行：  </p>
<blockquote>
<p>react-native bundle –platform android –dev false –entry-file index.android.js –bundle-output app/src/main/assets/index.android.bundle –assets-dest app/src/main/res/  </p>
</blockquote>
<p>app/src/main根据实际情况改为自己项目中的目录，参考assets文件夹的目录。<br><img src="/images/ReactNative/React_Native_to_Native/11.png" alt="图片" title="图片"><br>结果为：<br><img src="/images/ReactNative/React_Native_to_Native/10.png" alt="图片" title="图片"><br>如果报错： </p>
<blockquote>
<p>ENOENT: no such file or directory  </p>
</blockquote>
<p>你需要在你的app模块中建立assets文件夹和index.android.bundle。</p>
<p>现在你可以对你的应用程序进行打包发布了。</p>
<h4 id="debug模式release模式React-Native-JS代码调试的区别"><a href="#debug模式release模式React-Native-JS代码调试的区别" class="headerlink" title="debug模式release模式React Native JS代码调试的区别:"></a>debug模式release模式React Native JS代码调试的区别:</h4><p>debug模式: 修改完js代码打开开发者菜单点击Reload就可以看到更新后的效果，或者是开启Live Reload(点击Enable Live Reload)<br>这样我们修改了js文件只要保存就会自动Reload。<br>release模式: 修改完js代码需要重新生成index.android.bundle 文件，点击run之后才能看到效果。因为正式版发布后是无法<br>依赖本地服务器去更新index.android.bundle，需要把index.android.bundle打包到apk中才能运行。</p>
<h2 id="更新React-Naive版本"><a href="#更新React-Naive版本" class="headerlink" title="更新React Naive版本"></a>更新React Naive版本</h2><p>1.打开项目目录下的package.json文件，然后在dependencies模块下找到react-native，将当前版本号改到最新（或指定）版本号，如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="attr">"name"</span>: <span class="string">"reactnativedemo"</span>,</div><div class="line"><span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line"><span class="attr">"description"</span>: <span class="string">""</span>,</div><div class="line"><span class="attr">"main"</span>: <span class="string">"index.android.js"</span>,</div><div class="line"><span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"start"</span>: <span class="string">"node node_modules/react-native/local-cli/cli.js start"</span></div><div class="line">&#125;,</div><div class="line"><span class="attr">"author"</span>: <span class="string">""</span>,</div><div class="line"><span class="attr">"license"</span>: <span class="string">"ISC"</span>,</div><div class="line"><span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"react"</span>: <span class="string">"^15.4.1"</span>,</div><div class="line">    <span class="attr">"react-native"</span>: <span class="string">"^0.38.0"</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>react-native的npm包的最新版本可以去<a href="https://www.npmjs.com/package/react-native" target="_blank" rel="external">这里</a>查看，或使用npm info react-native命令查看。</p>
<p>2.项目的根目录执行：</p>
<blockquote>
<p>npm install</p>
</blockquote>
<p>安装最新的React Native版本,成功后可能会出现如下类似警告：</p>
<blockquote>
<p>npm WARN react-native@0.38.0 requires a peer of react@15.4.1 but none was installed.  </p>
</blockquote>
<p>3.根据警告执行：</p>
<blockquote>
<p>npm install –save react@15.4.1</p>
</blockquote>
<p>更新最新的React且项目下package.json 的 dependencies下的react版本会被修改为 15.4.1</p>
<p>4.新版本的npm包通常还会包含一些动态生成的文件，这些文件是在运行react-native init创建新<br>项目时生成的，比如iOS和Android的项目文件。为了使老项目的项目文件也能得到更新<br>（不重新init），你需要在命令行中运行：</p>
<blockquote>
<p>react-native upgrade  </p>
</blockquote>
<p>这一命令会检查最新的项目模板，然后进行如下操作：</p>
<ul>
<li>如果是新添加的文件，则直接创建。</li>
<li>如果文件和当前版本的文件相同，则跳过。</li>
<li>如果文件和当前版本的文件不同，则会提示你一些选项：查看两者的不同，选择保留你的版本或是用新的模板覆盖。你可以按下h键来查看所有可以使用的命令。</li>
</ul>
<p>注意：如果你有修改原生代码，那么在使用upgrade升级前，先备份，再覆盖。覆盖完成后，使用比对工具找出差异，将你之前修改的代码逐步搬运到新文件中。</p>
<p>5.执行：</p>
<blockquote>
<p>react-native -v</p>
</blockquote>
<p>通过如上命令来看最新的版本，检测是否升级成功！</p>
<h2 id="问题与解决方案"><a href="#问题与解决方案" class="headerlink" title="问题与解决方案"></a>问题与解决方案</h2><h3 id="打不开开发者菜单"><a href="#打不开开发者菜单" class="headerlink" title="打不开开发者菜单"></a>打不开开发者菜单</h3><p>查看AndroidManifest.xml文件中是否加入了悬浮窗权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>并且你要在手机上开启你要调试的应用的悬浮窗权限，不同的手机开启方式不同，可以自行搜索开启方法。</p>
<h3 id="错误-“-data-data-package-name-lib-main-libgnustl-shared-so”-is-32-bit-instead-of-64-bit"><a href="#错误-“-data-data-package-name-lib-main-libgnustl-shared-so”-is-32-bit-instead-of-64-bit" class="headerlink" title="错误 “/data/data/package-name/lib-main/libgnustl_shared.so” is 32-bit instead of 64-bit"></a>错误 “/data/data/package-name/lib-main/libgnustl_shared.so” is 32-bit instead of 64-bit</h3><p>取消掉所有的64位的.so文件，全部加载32位的.so文件。  </p>
<ol>
<li><p>在项目的根目录的build.gradle中加入：   </p>
<blockquote>
<p>android.useDeprecatedNdk=true.  </p>
</blockquote>
</li>
<li><p>在项目的模块(app)中的build.gradle文件中添加:</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    ...</div><div class="line">    defaultConfig &#123;</div><div class="line">        ...</div><div class="line">        ndk &#123;</div><div class="line">            abiFilters "armeabi-v7a", "x86"</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        packagingOptions &#123;</div><div class="line">            exclude "lib/arm64-v8a/librealm-jni.so"</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="错误：Could-not-get-BatchedBridge-make-sure-your-bundle-is-packaged-correctly"><a href="#错误：Could-not-get-BatchedBridge-make-sure-your-bundle-is-packaged-correctly" class="headerlink" title="错误：Could not get BatchedBridge,make sure your bundle is packaged correctly"></a>错误：Could not get BatchedBridge,make sure your bundle is packaged correctly</h3><ol>
<li>build模式选择了release模式，引发的这个错误，你可以检查一下是否是debug模式，如果不是改为debug再试一下。</li>
<li>ReactInstanceManager的setUseDeveloperSupport(BuildConfig.DEBUG)方法值是否正确，设置开发者支持，BuildConfig.DEBUG的值默认是false，无法使用开发者支持（开发者菜单、即时预览等），所以我们要把BuildConfig.DEBUG改为true。</li>
</ol>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p><img src="/images/ReactNative/React_Native_to_Native/12.png" alt="图片" title="图片">   </p>
<h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h4><p>把Android Studio自动生成的文件夹androidTest和test删除，并修改项目的模块(app)的build.gradle文件：  </p>
<h4 id="修改前："><a href="#修改前：" class="headerlink" title="修改前："></a>修改前：</h4><p><img src="/images/ReactNative/React_Native_to_Native/13.png" alt="图片" title="图片">  </p>
<h4 id="修改后："><a href="#修改后：" class="headerlink" title="修改后："></a>修改后：</h4><p><img src="/images/ReactNative/React_Native_to_Native/14.png" alt="图片" title="图片">     </p>
<h3 id="其他问题可以参考React-Native-for-Android-Windows环境搭建"><a href="#其他问题可以参考React-Native-for-Android-Windows环境搭建" class="headerlink" title="其他问题可以参考React Native for Android Windows环境搭建"></a>其他问题可以参考<a href="http://cokernut.top/2016/11/23/Android/React%20Native%20for%20Android%20Windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">React Native for Android Windows环境搭建</a></h3><font size="5"><a href="https://github.com/cokernut/ReactNativeToNative" target="_blank" rel="external">源代码</a></font>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/11/25/ReactNative/React Native嵌入Android原生项目中/" data-id="ciwoqoc1a006cdwulxbb53pux" class="article-share-link" data-share="baidu" data-title="React Native嵌入Android原生项目中">分享到</a>
      

      
        <a href="http://cokernut.top/2016/11/25/ReactNative/React Native嵌入Android原生项目中/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React-Native/">React Native</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          使用Hexo+GitHub Pages搭建静态博客
        
      </div>
    </a>
  
  
    <a href="/2016/11/23/ReactNative/React Native for Android Windows环境搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">React Native for Android Windows环境搭建</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/11/25/ReactNative/React Native嵌入Android原生项目中/" data-title="React Native嵌入Android原生项目中" data-url="http://cokernut.top/2016/11/25/ReactNative/React Native嵌入Android原生项目中/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/cokernut/" target="_blank">GitHub</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/u011965040/" target="_blank">CSDN</a>
          </li>
        
          <li>
            <a href="https://github.com/cokernut/Documents/" target="_blank">Documents</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AccessibilityService/">AccessibilityService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recyclerview/">Recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/14/Android/Android编码规范/">Android编码规范</a>
          </li>
        
          <li>
            <a href="/2016/12/11/ReactNative/React Native使用Android原生模块/">React Native使用Android原生模块</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/fp/">函数式编程</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/mixin/">Mixin</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/reference/">参考链接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AccessibilityService/" style="font-size: 10px;">AccessibilityService</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/ES6/" style="font-size: 20px;">ES6</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 12.5px;">GitHub</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/React-Native/" style="font-size: 17.5px;">React Native</a> <a href="/tags/Recyclerview/" style="font-size: 10px;">Recyclerview</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年 12月</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">2016年 11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年 10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年 09月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <!--不蒜子网页计数器-->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
      &copy; 2016 Cokernut&nbsp;&nbsp;|&nbsp;&nbsp;
      <span id="busuanzi_container_site_pv">您是本站的第 <font color="#00A2E8"><span id="busuanzi_value_site_pv"></span></font> 位访客。</span>
      </font>
      <br>
      <a href="/sitemap.xml">Sitemap</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="/atom.xml">RSS</a>&nbsp; &nbsp; | &nbsp; &nbsp;
			<a href="Mailto:cokernut@foxmail.com" target="_blank">联系博主</a>&nbsp; &nbsp;
      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cokernut"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
