
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android编码规范 | Cokernut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android编码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="Android编码规范">
<meta property="og:url" content="http://cokernut.top/2016/12/14/Android/Android编码规范/index.html">
<meta property="og:site_name" content="Cokernut">
<meta property="og:description" content="Android编码规范">
<meta property="og:updated_time" content="2016-12-14T01:53:18.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android编码规范">
<meta name="twitter:description" content="Android编码规范">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cokernut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <font size="5">
            <a class="main-nav-link" href="/">主页</a>
          </font>
        
          <font size="5">
            <a class="main-nav-link" href="/archives">目录</a>
          </font>
        
      </nav>
      <nav id="sub-nav">
        
        <!--取消搜索框<a id="nav-search-btn" class="nav-icon" title="Search"></a>-->
      </nav>
      <!--取消搜索框
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="cokernut.top">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Android/Android编码规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/14/Android/Android编码规范/" class="article-date">
  <time datetime="2016-12-13T16:00:00.000Z" itemprop="datePublished">2016-12-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android编码规范
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Android编码规范<br><a id="more"></a></p>
<h2 id="源文件基础"><a href="#源文件基础" class="headerlink" title="源文件基础"></a>源文件基础</h2><h3 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h3><p>源文件以其最顶层的类名来命名，大小写敏感，文件扩展名为.java。</p>
<h3 id="文件编码：UTF-8"><a href="#文件编码：UTF-8" class="headerlink" title="文件编码：UTF-8"></a>文件编码：UTF-8</h3><p>源文件编码格式为 UTF-8。</p>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><h4 id="空白字符"><a href="#空白字符" class="headerlink" title="空白字符"></a>空白字符</h4><p>除了行结束符序列，ASCII水平空格字符(0×20，即空格)是源文件中唯一允许出现的空白字符，这意味着：</p>
<p>所有其它字符串中的空白字符都要进行转义。<br>制表符不用于缩进（可以在IDE中Tab键设置为若干个空格）。</p>
<h4 id="特殊转义序列"><a href="#特殊转义序列" class="headerlink" title="特殊转义序列"></a>特殊转义序列</h4><p>对于具有特殊转义序列的任何字符(\b, \t, \n, \f, \r, \”, \’及)，我们使用它的转义序列，而不是相应的八进制(比如\012)或Unicode(比如\u000a)转义。</p>
<h4 id="非ASCII字符"><a href="#非ASCII字符" class="headerlink" title="非ASCII字符"></a>非ASCII字符</h4><p>对于剩余的非ASCII字符，是使用实际的Unicode字符(比如∞)，还是使用等价的Unicode转义符(比如\u221e)，取决于哪个能让代码更易于阅读和理解。</p>
<p>注意:在使用Unicode转义符或是一些实际的Unicode字符时，建议做些注释给出解释，这有助于别人阅读和理解。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String unitAbbrev = <span class="string">"μs"</span>; | 赞，即使没有注释也非常清晰</div><div class="line">String unitAbbrev = <span class="string">"\u03bcs"</span>; <span class="comment">// "μs" | 允许，但没有理由要这样做</span></div><div class="line">String unitAbbrev = <span class="string">"\u03bcs"</span>; <span class="comment">// Greek letter mu, "s" | 允许，但这样做显得笨拙还容易出错</span></div><div class="line">String unitAbbrev = <span class="string">"\u03bcs"</span>; | 很糟，读者根本看不出这是什么</div><div class="line"><span class="keyword">return</span> <span class="string">'\ufeff'</span> + content; <span class="comment">// byte order mark | Good，对于非打印字符，使用转义，并在必要时写上注释</span></div></pre></td></tr></table></figure>
<p>注意:永远不要由于害怕某些程序可能无法正确处理非ASCII字符而让你的代码可读性变差。当程序无法正确处理非ASCII字符时，它自然无法正确运行， 你就会去fix这些问题的了。(言下之意就是大胆去用非ASCII字符，如果真的有需要的话)</p>
<h2 id="源文件结构"><a href="#源文件结构" class="headerlink" title="源文件结构"></a>源文件结构</h2><p>一个源文件包含(按顺序地)：</p>
<blockquote>
<p>许可证或版权信息(如有需要)<br>package语句<br>import语句<br>一个顶级类(只有一个)以上每个部分之间用一个空行隔开。</p>
</blockquote>
<h3 id="许可证或版权信息"><a href="#许可证或版权信息" class="headerlink" title="许可证或版权信息"></a>许可证或版权信息</h3><p>如果一个文件包含许可证或版权信息，那么它应当被放在文件最前面。</p>
<h3 id="package语句"><a href="#package语句" class="headerlink" title="package语句"></a>package语句</h3><p>package 语句不换行，列限制并不适用于package语句。(即package语句写在一行里)</p>
<h3 id="import语句"><a href="#import语句" class="headerlink" title="import语句"></a>import语句</h3><h4 id="import不要使用通配符"><a href="#import不要使用通配符" class="headerlink" title="import不要使用通配符"></a>import不要使用通配符</h4><p>即，不要出现类似这样的import语句：import java.util.*;</p>
<h4 id="不要换行"><a href="#不要换行" class="headerlink" title="不要换行"></a>不要换行</h4><p>import语句不换行，列限制(4.4节)并不适用于import语句。(每个import语句独立成行)</p>
<h4 id="间距"><a href="#间距" class="headerlink" title="间距"></a>间距</h4><p>import语句分组，每组由一个空行分隔：</p>
<h3 id="类声明"><a href="#类声明" class="headerlink" title="类声明"></a>类声明</h3><h4 id="只有一个顶级"><a href="#只有一个顶级" class="headerlink" title="只有一个顶级"></a>只有一个顶级</h4><p>类声明每个顶级类都在一个与它同名的源文件中(当然，还包含.java后缀)。<br>例外：package-info.java，该文件中可没有package-info类。</p>
<h4 id="类成员顺序"><a href="#类成员顺序" class="headerlink" title="类成员顺序"></a>类成员顺序</h4><p>类的成员顺序对易学性有很大的影响，但这也不存在唯一的通用法则。不同的类对成员的排序可能是不同的。</p>
<p>最重要的一点，每个类应该以某种逻辑去排序它的成员，维护者应该要能解释这种排序逻辑。比如， 新的方法不能总是习惯性地添加到类的结尾，因为这样就是按时间顺序而非某种逻辑来排序的。</p>
<h4 id="区块划分"><a href="#区块划分" class="headerlink" title="区块划分"></a>区块划分</h4><p>建议使用注释将源文件分为明显的区块，区块划分如下</p>
<blockquote>
<p>常量声明区<br>UI控件成员变量声明区<br>普通成员变量声明区<br>内部接口声明区<br>初始化相关方法区<br>事件响应方法区<br>普通逻辑方法区<br>重载的逻辑方法区<br>发起异步任务方法区<br>异步任务回调方法区<br>生命周期回调方法区（出去onCreate()方法）<br>内部类声明区</p>
</blockquote>
<h4 id="类成员排列通用规则"><a href="#类成员排列通用规则" class="headerlink" title="类成员排列通用规则"></a>类成员排列通用规则</h4><p>按照发生的先后顺序排列<br>常量按照使用先后排列<br>UI控件成员变量按照layout文件中的先后顺序排列<br>普通成员变量按照使用的先后顺序排列<br>方法基本上都按照调用的先后顺序在各自区块中排列<br>相关功能作为小区块放在一起（或者封装掉）</p>
<h4 id="重载：永不分离"><a href="#重载：永不分离" class="headerlink" title="重载：永不分离"></a>重载：永不分离</h4><p>当一个类有多个构造函数，或是多个同名方法，这些函数/方法应该按顺序出现在一起，中间不要放进其它函数/方法。</p>
<h3 id="块状结构"><a href="#块状结构" class="headerlink" title="块状结构"></a>块状结构</h3><p>块状结构(block-like construct)指的是一个类，方法或构造函数的主体。需要注意的是，数组初始化中的初始值可被选择性地视为块状结构。</p>
<h3 id="大括号"><a href="#大括号" class="headerlink" title="大括号"></a>大括号</h3><h4 id="使用大括号-即使是可选的"><a href="#使用大括号-即使是可选的" class="headerlink" title="使用大括号(即使是可选的)"></a>使用大括号(即使是可选的)</h4><p>大括号与if, else, for, do, while语句一起使用，即使只有一条语句(或是空)，也应该把大括号写上。</p>
<h4 id="非空块：K-amp-R-风格"><a href="#非空块：K-amp-R-风格" class="headerlink" title="非空块：K &amp; R 风格"></a>非空块：K &amp; R 风格</h4><p>对于非空块和块状结构，大括号遵循 Kernighan 和 Ritchie 风格 (Egyptian brackets):</p>
<blockquote>
<p>左大括号前不换行<br>左大括号后换行<br>右大括号前换行<br>如果右大括号是一个语句、函数体或类的终止，则右大括号后换行; 否则不换行。<br>例如，如果右大括号后面是else或逗号，则不换行。</p>
</blockquote>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> <span class="keyword">new</span> MyClass() &#123;    </div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;        </div><div class="line">        <span class="keyword">if</span> (condition()) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                something();</div><div class="line">            &#125; <span class="keyword">catch</span> (ProblemException e) &#123;</div><div class="line">                recover();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="空块：可以用简洁版本"><a href="#空块：可以用简洁版本" class="headerlink" title="空块：可以用简洁版本"></a>空块：可以用简洁版本</h4><p>一个空的块状结构里什么也不包含，大括号可以简洁地写成{}，不需要换行。</p>
<p>例外：如果它是一个多块语句的一部分(if/else 或 try/catch/finally) ，即使大括号内没内容，右大括号也要换行。<br>示例：<br><code>void doNothing() {}</code></p>
<h3 id="块缩进：4个空格"><a href="#块缩进：4个空格" class="headerlink" title="块缩进：4个空格"></a>块缩进：4个空格</h3><p>每当开始一个新的块，缩进增加4个空格，当块结束时，缩进返回先前的缩进级别。缩进级别适用于代码和注释。(见4.1.2节中的代码示例)</p>
<h3 id="换行，空行"><a href="#换行，空行" class="headerlink" title="换行，空行"></a>换行，空行</h3><p>一个语句一行，每个语句后要换行。<br>每个代码块之间空一行。</p>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><ol>
<li>运算符的两边要空一格</li>
<li>左大括号之前空一格c</li>
<li>右大括号之后有语句的话空一格</li>
<li>if之后空一格，else前后都空一格</li>
<li>catch， finally前后都空一格</li>
<li>逗号后面空一格</li>
<li>单词之间空一格，不要多</li>
<li>类型强转前后各空一格</li>
<li>控制语句的条件的括号前后空一格（if、switch、while…）</li>
<li>以上规则重叠只空一格</li>
</ol>
<h3 id="列限制：80或100"><a href="#列限制：80或100" class="headerlink" title="列限制：80或100"></a>列限制：80或100</h3><p>一个项目可以选择一行80个字符或100个字符的列限制，除了下述例外，任何一行如果超过这个字符数限制，必须自动换行。</p>
<p>例外：</p>
<blockquote>
<p>不可能满足列限制的行(例如，Javadoc中的一个长URL，或是一个长的JSNI方法参考)。<br>package和import语句。<br>注释中那些可能被剪切并粘贴到shell中的命令行。</p>
</blockquote>
<h3 id="自动换行"><a href="#自动换行" class="headerlink" title="自动换行"></a>自动换行</h3><p>术语说明：一般情况下，一行长代码为了避免超出列限制(80或100个字符)而被分为多行，我们称之为自动换行(line-wrapping)。我们并没有全面，确定性的准则来决定在每一种情况下如何自动换行。很多时候，对于同一段代码会有好几种有效的自动换行方式。</p>
<p>注意:提取方法或局部变量可以在不换行的情况下解决代码过长的问题(是合理缩短命名长度吧)</p>
<h4 id="从哪里断开"><a href="#从哪里断开" class="headerlink" title="从哪里断开"></a>从哪里断开</h4><p>自动换行的基本准则是：更倾向于在更高的语法级别处断开。  </p>
<ol>
<li>如果在非赋值运算符处断开，那么在该符号前断开(比如+，它将位于下一行)。注意：这一点与 Google 其它语言的编程风格不同(如 C++ 和 JavaScript )。</li>
<li>这条规则也适用于以下”类运算符”符号：点分隔符(.)，类型界限中的 &amp;（)，catch 块中的管道符号(catch (FooException | BarException e)</li>
<li>如果在赋值运算符处断开，通常的做法是在该符号后断开(比如=，它与前面的内容留在同一行)。这条规则也适用于foreach语句中的分号。</li>
<li>方法名或构造函数名与左括号留在同一行。</li>
<li>逗号(,)与其前面的内容留在同一行。</li>
</ol>
<h4 id="自动换行时缩进至少-8个空格"><a href="#自动换行时缩进至少-8个空格" class="headerlink" title="自动换行时缩进至少+8个空格"></a>自动换行时缩进至少+8个空格</h4><p>自动换行时，第一行后的每一行至少比第一行多缩进8个空格(注意：制表符不用于缩进。见2.3.1节)。当存在连续自动换行时，缩进可能会多缩进不只8个空格(语法元素存在多级时)。一般而言，两个连续行使用相同的缩进当且仅当它们开始于同级语法元素。<br>不鼓励使用可变数目的空格来对齐前面行的符号。</p>
<h3 id="空白"><a href="#空白" class="headerlink" title="空白"></a>空白</h3><h4 id="垂直空白"><a href="#垂直空白" class="headerlink" title="垂直空白"></a>垂直空白</h4><p>以下情况需要使用一个空行：</p>
<ol>
<li>类内连续的成员之间：字段，构造函数，方法，嵌套类，静态初始化块，实例初始化块。 例外： 两个连续字段之间的空行是可选的，用于字段的空行主要用来对字段进行逻辑分组。</li>
<li>在函数体内，语句的逻辑分组间使用空行。</li>
<li>类内的第一个成员前或最后一个成员后的空行是可选的(既不鼓励也不反对这样做，视个人喜好而定)。</li>
<li>要满足本文档中其他节的空行要求(比如3.3节：import语句)</li>
<li>多个连续的空行是允许的，但没有必要这样做(我们也不鼓励这样做)。</li>
</ol>
<h4 id="水平空白"><a href="#水平空白" class="headerlink" title="水平空白"></a>水平空白</h4><p>除了语言需求和其它规则，并且除了文字，注释和Javadoc用到单个空格，单个ASCII空格也出现在以下几个地方：</p>
<ol>
<li>分隔任何保留字与紧随其后的左括号(()(如if, for catch等)。</li>
<li>分隔任何保留字与其前面的右大括号(})(如else, catch)。</li>
<li><p>在任何左大括号前({)，两个例外：</p>
<ul>
<li>@SomeAnnotation({a, b})(不使用空格)。</li>
<li>String[][] x = foo;(大括号间没有空格，见下面的Note)。</li>
</ul>
</li>
<li><p>在任何二元或三元运算符的两侧。这也适用于以下”类运算符”符号：</p>
<ul>
<li>类型界限中的&amp;()。</li>
<li>catch块中的管道符号(catch (FooException | BarException e)。</li>
<li>foreach语句中的分号。</li>
</ul>
</li>
<li>在, : ;及右括号())后</li>
<li>如果在一条语句后做注释，则双斜杠(//)两边都要空格。这里可以允许多个空格，但没有必要。</li>
<li>类型和变量之间：List list。</li>
<li>数组初始化中，大括号内的空格是可选的，即new int[] {5, 6}和new int[] { 5, 6 }都是可以的。<br>注意：这个规则并不要求或禁止一行的开关或结尾需要额外的空格，只对内部空格做要求。</li>
</ol>
<h4 id="水平对齐-可选"><a href="#水平对齐-可选" class="headerlink" title="水平对齐(可选)"></a>水平对齐(可选)</h4><p>术语说明：水平对齐指的是通过增加可变数量的空格来使某一行的字符与上一行的相应字符对齐。</p>
<p>以下示例先展示未对齐的代码，然后是对齐的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> x; <span class="comment">// this is fine</span></div><div class="line"><span class="keyword">private</span> Color color; <span class="comment">// this too</span></div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">int</span>    x;         <span class="comment">// permitted, but future edits</span></div><div class="line"><span class="keyword">private</span> Color  color;     <span class="comment">// may leave it unaligned</span></div></pre></td></tr></table></figure>
<p>注意：对齐可增加代码可读性，但它为日后的维护带来问题。考虑未来某个时候，我们需要修改一堆对齐的代码中的一行。<br>这可能导致原本很漂亮的对齐代码变得错位。很可能它会提示你调整周围代码的空白来使这一堆代码重新水平对齐(比如程序员想保持这种水平对齐的风格)。<br>这就会让你做许多的无用功，增加了reviewer的工作并且可能导致更多的合并冲突。</p>
<h3 id="用小括号来限定组：推荐"><a href="#用小括号来限定组：推荐" class="headerlink" title="用小括号来限定组：推荐"></a>用小括号来限定组：推荐</h3><p>除非作者和reviewer都认为去掉小括号也不会使代码被误解，或是去掉小括号能让代码更易于阅读，否则我们不应该去掉小括号。</p>
<p>我们没有理由假设读者能记住整个Java运算符优先级表。</p>
<h3 id="具体结构"><a href="#具体结构" class="headerlink" title="具体结构"></a>具体结构</h3><h4 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h4><p>枚举常量间用逗号隔开，换行可选。</p>
<p>没有方法和文档的枚举类可写成数组初始化的格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">enum</span> Suit &#123; </div><div class="line">    CLUBS, </div><div class="line">    HEARTS, </div><div class="line">    SPADES, </div><div class="line">    DIAMONDS</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于枚举类也是一个类，因此所有适用于其它类的格式规则也适用于枚举类。</p>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><h4 id="每次只声明一个变量"><a href="#每次只声明一个变量" class="headerlink" title="每次只声明一个变量"></a>每次只声明一个变量</h4><p>不要使用组合声明，比如int a, b;。</p>
<h4 id="需要时才声明，并尽快进行初始化"><a href="#需要时才声明，并尽快进行初始化" class="headerlink" title="需要时才声明，并尽快进行初始化"></a>需要时才声明，并尽快进行初始化</h4><p>不要在一个代码块的开头把局部变量一次性都声明了(这是c语言的做法)，而是在第一次需要使用它时才声明。 局部变量在声明时最好就进行初始化，或者声明后尽快进行初始化。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="数组初始化：可写成块状结构"><a href="#数组初始化：可写成块状结构" class="headerlink" title="数组初始化：可写成块状结构"></a>数组初始化：可写成块状结构</h4><p>数组初始化可以写成块状结构，比如，下面的写法都是OK的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123;</div><div class="line">        <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> </div><div class="line">&#125;</div><div class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123;</div><div class="line">        <span class="number">0</span>,</div><div class="line">        <span class="number">1</span>,</div><div class="line">        <span class="number">2</span>,</div><div class="line">        <span class="number">3</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123;</div><div class="line">        <span class="number">0</span>, <span class="number">1</span>,</div><div class="line">        <span class="number">2</span>, <span class="number">3</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">new</span> <span class="keyword">int</span>[]</div><div class="line">        &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</div></pre></td></tr></table></figure>
<h4 id="非C风格的数组声明"><a href="#非C风格的数组声明" class="headerlink" title="非C风格的数组声明"></a>非C风格的数组声明</h4><p>中括号是类型的一部分：String[] args， 而非 String args[]。</p>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>术语说明：switch块的大括号内是一个或多个语句组。<br>每个语句组包含一个或多个switch标签(case FOO:或default:)，后面跟着一条或多条语句。</p>
<h4 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h4><p>与其它块状结构一致，switch块中的内容缩进为2个空格。每个switch标签后新起一行，再缩进2个空格，写下一条或多条语句。</p>
<h4 id="Fall-through：注释"><a href="#Fall-through：注释" class="headerlink" title="Fall-through：注释"></a>Fall-through：注释</h4><p>在一个switch块内，每个语句组要么通过break, continue, return或抛出异常来终止，要么通过一条注释来说明程序将继续执行到下一个语句组， 任何能表达这个意思的注释都是OK的(典型的是用// fall through)。这个特殊的注释并不需要在最后一个语句组(一般是default)中出现。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> (input) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">        prepareOneOrTwo();        <span class="comment">// fall through</span></div><div class="line">    <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">        handleOneTwoOrThree();</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        handleLargeNumber(input);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="default的情况要写出来"><a href="#default的情况要写出来" class="headerlink" title="default的情况要写出来"></a>default的情况要写出来</h4><p>每个switch语句都包含一个default语句组，即使它什么代码也不包含。</p>
<h3 id="注解-Annotations"><a href="#注解-Annotations" class="headerlink" title="注解(Annotations)"></a>注解(Annotations)</h3><p>注解紧跟在文档块后面，应用于类、方法和构造函数，一个注解独占一行。这些换行不属于自动换行(第4.5节，自动换行)，因此缩进级别不变。</p>
<p>例如：</p>
<p><code>@Nullable public String getNameIfPresent() { … }</code></p>
<p>例外：单个的注解可以和签名的第一行出现在同一行。</p>
<p>例如：</p>
<p><code>@Override public int hashCode() { … }</code>应用于字段的注解紧随文档块出现，应用于字段的多个注解允许与字段出现在同一行。</p>
<p>例如：</p>
<p><code>@Partial @Mock DataLoader loader;</code></p>
<p>参数和局部变量注解没有特定规则。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><h4 id="块注释风格"><a href="#块注释风格" class="headerlink" title="块注释风格"></a>块注释风格</h4><p>块注释与其周围的代码在同一缩进级别。它们可以是/ … /风格，也可以是// …风格。对于多行的/ … /注释，后续行必须从开始， 并且与前一行的对齐。</p>
<p>以下示例注释都是OK的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/** This is // And so /* Or you can</div><div class="line"> *  okay. // is this. * even do this. */</div><div class="line"> */</div></pre></td></tr></table></figure>
<p>注释不要封闭在由星号或其它字符绘制的框架里。</p>
<p>注意：在写多行注释时，如果你希望在必要时能重新换行(即注释像段落风格一样)，那么使用<code>/ … /</code>。</p>
<h3 id="Modifiers"><a href="#Modifiers" class="headerlink" title="Modifiers"></a>Modifiers</h3><p>类和成员的modifiers如果存在，则按Java语言规范中推荐的顺序出现。</p>
<blockquote>
<p>public protected private abstract static final transient Volatile synchronized native strictfp</p>
</blockquote>
<h2 id="常见命名法"><a href="#常见命名法" class="headerlink" title="常见命名法"></a>常见命名法</h2><ol>
<li>小驼峰式命名法（lower camel case）：<br> 第一个单字以小写字母开始，第二个单字的首字母大写。例如：firstName、lastName。</li>
<li>大驼峰式命名法（upper camel case）：<br> 每一个单字的首字母都采用大写字母，例如：FirstName、LastName、CamelCase，也被称为 Pascal（帕斯卡） 命名法。</li>
<li>匈牙利命名法：<br> 通过在变量名之前增加小写字母的符号前缀，以标识变量的属性、类型、作用域等参数。简单地说，即“变量名＝属性＋类型＋对象描述”的形式。</li>
<li>下划线命名法：<br> 单词与单词间用下划线做间隔。例如：tv_title</li>
</ol>
<h2 id="标识符类型的规则"><a href="#标识符类型的规则" class="headerlink" title="标识符类型的规则"></a>标识符类型的规则</h2><h3 id="对所有标识符都通用的规则"><a href="#对所有标识符都通用的规则" class="headerlink" title="对所有标识符都通用的规则"></a>对所有标识符都通用的规则</h3><p>标识符只能使用ASCII字母和数字，因此每个有效的标识符名称都能匹配正则表达式\w+。</p>
<h2 id="包名"><a href="#包名" class="headerlink" title="包名"></a>包名</h2><p>包名全部小写，连续的单词只是简单地连接起来，不使用下划线。</p>
<p>采用反域名命名规则，全部使用小写字母。一级包名为com，二级包名为xx（可以是公司或则个人的随便），三级包名根据应用进行命名，四级包名为模块名或层级名。</p>
<table>
<thead>
<tr>
<th></th>
<th>包名</th>
<th>此包中包含</th>
</tr>
</thead>
<tbody>
<tr>
<td>com.xx.应用名称缩写.activity</td>
<td>页面用到的Activity类 (activitie层级名用户界面层)  </td>
</tr>
<tr>
<td>com.xx.应用名称缩写.base</td>
<td>基础共享的类</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.adapter</td>
<td>页面用到的Adapter类 (适配器的类)</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.util</td>
<td>此包中包含：公共工具方法类（util模块名）</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.bean</td>
<td>下面可分：vo、po、dto 此包中包含：JavaBean类</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.model</td>
<td>此包中包含：模型类</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.db</td>
<td>数据库操作类</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.view</td>
<td>(或者 com.xx.应用名称缩写.widget )    自定义的View类等</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.service</td>
<td>Service服务</td>
</tr>
<tr>
<td>com.xx.应用名称缩写.receiver</td>
<td>BroadcastReceiver服务</td>
</tr>
</tbody>
</table>
<p>注意：<br>如果项目采用MVP，所有M、V、P抽取出来的接口都放置在相应模块的i包下，所有的实现都放置在相应模块的impl下</p>
<h2 id="类名"><a href="#类名" class="headerlink" title="类名"></a>类名</h2><p>类名都以大驼峰命名法（UpperCamelCase）风格编写。</p>
<p>类名通常是名词或名词短语，接口名称有时可能是形容词或形容词短语。现在还没有特定的规则或行之有效的约定来命名注解类型。</p>
<p>名词，采用大驼峰命名法，尽量避免缩写，除非该缩写是众所周知的， 比如HTML,URL，如果类名称中包含单词缩写，则单词缩写的每个字母均应大写。</p>
<table>
<thead>
<tr>
<th></th>
<th>类</th>
<th>描述</th>
<th>例如</th>
</tr>
</thead>
<tbody>
<tr>
<td>Activity 类</td>
<td>Activity为后缀标识</td>
<td>欢迎页面类WelcomeActivity</td>
</tr>
<tr>
<td>Adapter类</td>
<td>Adapter 为后缀标识</td>
<td>新闻详情适配器 NewDetailAdapter</td>
</tr>
<tr>
<td>解析类</td>
<td>Parser为后缀标识</td>
<td>首页解析类HomePosterParser</td>
</tr>
<tr>
<td>工具方法类</td>
<td>Util或Manager为后缀标识（与系统或第三方的Utils区分）或功能+Util</td>
<td>线程池管理类：ThreadPoolManager日志工具类：LogUtil（Logger也可）打印工具类：PrinterUtil</td>
</tr>
<tr>
<td>数据库类</td>
<td>以DBHelper后缀标识</td>
<td>新闻数据库：NewDBHelper</td>
</tr>
<tr>
<td>Service类</td>
<td>以Service为后缀标识</td>
<td>时间服务TimeServiceBroadcast</td>
</tr>
<tr>
<td>Receiver类</td>
<td>以Receiver为后缀标识</td>
<td>推送接收JPushReceiver</td>
</tr>
<tr>
<td>ContentProvider</td>
<td>以Provider为后缀标识        </td>
</tr>
<tr>
<td>自定义的共享基础类</td>
<td>以Base开头</td>
<td>BaseActivity,BaseFragment</td>
</tr>
</tbody>
</table>
<p>测试类的命名以它要测试的类的名称开始，以Test结束。<br>例如：HashTest 或 HashIntegrationTest。</p>
<p>接口（interface）：命名规则与类一样采用大驼峰命名法，多以able或ible结尾，如<br>interface Runnable ;<br>interface Accessible。</p>
<p>注意：<br>如果项目采用MVP，所有Model、View、Presenter的接口都以I为前缀，不加后缀，其他的接口采用上述命名规则。</p>
<h2 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h2><p>方法名都以小驼峰命名法 (LowerCamelCase) 风格编写。</p>
<p>方法名通常是动词或动词短语。</p>
<table>
<thead>
<tr>
<th></th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>initXX()</td>
<td>初始化相关方法,使用init为前缀标识，如初始化布局initView()</td>
</tr>
<tr>
<td>isXX() checkXX()</td>
<td>方法返回值为boolean型的请使用is或check为前缀标识</td>
</tr>
<tr>
<td>getXX()</td>
<td>返回某个值的方法，使用get为前缀标识</td>
</tr>
<tr>
<td>handleXX()</td>
<td>对数据进行处理的方法，尽量使用handle为前缀标识</td>
</tr>
<tr>
<td>displayXX()/showXX()</td>
<td>弹出提示框和提示信息，使用display/show为前缀标识</td>
</tr>
<tr>
<td>saveXX()</td>
<td>与保存数据相关的，使用save为前缀标识</td>
</tr>
<tr>
<td>resetXX()</td>
<td>对数据重组的，使用reset前缀标识</td>
</tr>
<tr>
<td>clearXX()</td>
<td>清除数据相关的</td>
</tr>
<tr>
<td>removeXXX()</td>
<td>清除数据相关的</td>
</tr>
<tr>
<td>drawXXX()</td>
<td>绘制数据或效果相关的，使用draw前缀标识</td>
</tr>
</tbody>
</table>
<p>下划线可能出现在JUnit测试方法名称中用以分隔名称的逻辑组件。一个典型的模式是：test_，例如：testPop_emptyStack。</p>
<p>并不存在唯一正确的方式来命名测试方法。</p>
<h2 id="常量名"><a href="#常量名" class="headerlink" title="常量名"></a>常量名</h2><p>常量名都以下划线命名法风格编写。模式为CONSTANT_CASE，全部字母大写，用下划线分隔单词。</p>
<p>每个常量都是一个静态final字段，但不是所有静态final字段都是常量。在决定一个字段是否是一个常量时，考虑它是否真的感觉像是一个常量。</p>
<p>例如，如果任何一个该实例的观测状态是可变的，则它几乎肯定不会是一个常量。只是永远不打算改变对象一般是不够的，它要真的一直不变才能将它示为常量。</p>
<h2 id="非常量字段名"><a href="#非常量字段名" class="headerlink" title="非常量字段名"></a>非常量字段名</h2><p>非常量字段名以小驼峰命名法 (LowerCamelCase) 风格的基础上改造为如下风格：</p>
<p>基本结构为scopeVariableNameType，</p>
<h3 id="scope：范围"><a href="#scope：范围" class="headerlink" title="scope：范围"></a>scope：范围</h3><p>非公有，非静态字段命名以m开头。</p>
<p>静态字段命名以s开头。</p>
<p>公有非静态字段命名以p开头。</p>
<p>公有静态字段（全局变量）命名以g开头。</p>
<p>public static final 字段(常量) 全部大写，并用下划线连起来。</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;  </div><div class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SOME_CONSTANT = <span class="number">42</span>;  </div><div class="line">       <span class="keyword">public</span> <span class="keyword">int</span> pField;  </div><div class="line">       <span class="keyword">private</span> <span class="keyword">static</span> MyClass sSingleton;  </div><div class="line">       <span class="keyword">int</span> mPackagePrivate;  </div><div class="line">       <span class="keyword">private</span> <span class="keyword">int</span> mPrivate;  </div><div class="line">       <span class="keyword">protected</span> <span class="keyword">int</span> mProtected; </div><div class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> gField; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用1字符前缀来表示作用范围，1个字符的前缀必须小写，前缀后面是由表意性强的一个单词或多个单词组成的名字，而且每个单词的首写字母大写，其它字母小写，这样保证了对变量名能够进行正确的断句。</p>
<h3 id="Type：类型"><a href="#Type：类型" class="headerlink" title="Type：类型"></a>Type：类型</h3><p>考虑到Android中使用很多UI控件，为避免控件和普通成员变量混淆以及更好达意，所有用来表示控件的成员变量统一加上控件缩写作为后缀（文末附有缩写表）。</p>
<p>对于普通变量一般不添加类型后缀，如果统一添加类型后缀，请参考文末的缩写表。</p>
<p>用统一的量词通过在结尾处放置一个量词，就可创建更加统一的变量，它们更容易理解，也更容易搜索。</p>
<p>注意：如果项目中使用ButterKnife，则不添加m前缀，以LowerCamelCase风格命名。</p>
<p>例如，请使用 mCustomerStrFirst 和 mCustomerStrLast，而不要使用mFirstCustomerStr和mLastCustomerStr。</p>
<p>量词列表：量词后缀说明</p>
<p>First 一组变量中的第一个<br>Last 一组变量中的最后一个<br>Next 一组变量中的下一个变量<br>Prev 一组变量中的上一个<br>Cur 一组变量中的当前变量。</p>
<p>说明：</p>
<p>集合添加如下后缀：List、Map、Set</p>
<p>数组添加如下后缀：Arr</p>
<p>注意：所有的VO（值对象）统一采用标准的lowerCamelCase风格编写，所有的DTO（数据传输对象）就按照接口文档中定义的字段名编写。</p>
<h2 id="参数名"><a href="#参数名" class="headerlink" title="参数名"></a>参数名</h2><p>参数名以LowerCamelCase风格编写</p>
<h2 id="局部变量名"><a href="#局部变量名" class="headerlink" title="局部变量名"></a>局部变量名</h2><p>局部变量名以LowerCamelCase风格编写，比起其它类型的名称，局部变量名可以有更为宽松的缩写。</p>
<p>虽然缩写更宽松，但还是要避免用单字符进行命名，除了临时变量和循环变量。</p>
<p>即使局部变量是final和不可改变的，也不应该把它示为常量，自然也不能用常量的规则去命名它。</p>
<h3 id="临时变量"><a href="#临时变量" class="headerlink" title="临时变量"></a>临时变量</h3><p>临时变量通常被取名为i，j，k，m和n，它们一般用于整型；c，d，e，它们一般用于字符型。 如： for (int i = 0; i &lt; len ; i++)，并且它和第一个单词间没有空格。</p>
<h2 id="类型变量名"><a href="#类型变量名" class="headerlink" title="类型变量名"></a>类型变量名</h2><p>类型变量可用以下两种风格之一进行命名：</p>
<p>单个的大写字母，后面可以跟一个数字(如：E, T, X, T2)。<br>以类命名方式，后面加个大写的T(如：RequestT, FooBarT)。</p>
<h2 id="资源文件命名规范"><a href="#资源文件命名规范" class="headerlink" title="资源文件命名规范"></a>资源文件命名规范</h2><h3 id="布局文件-XML文件-layout布局文件-："><a href="#布局文件-XML文件-layout布局文件-：" class="headerlink" title="布局文件(XML文件(layout布局文件))："></a>布局文件(XML文件(layout布局文件))：</h3><p>全部小写，采用下划线命名法：</p>
<ol>
<li><p>contentview 命名<br>必须以全部单词小写，单词间以下划线分割，使用名词或名词词组。<br>所有Activity或Fragment的contentView必须与其类名对应，对应规则为：<br>将所有字母都转为小写，将类型和功能调换（也就是后缀变前缀）。<br>例如：activity_main.xml</p>
</li>
<li><p>Dialog命名：<code>dialog_描述.xml</code><br>例如：dialog_hint.xml</p>
</li>
<li><p>PopupWindow命名：<code>ppw_描述.xml</code><br>例如：ppw_info.xml</p>
</li>
<li><p>列表项命名：<code>item_描述.xml</code><br>例如：item_city.xml</p>
</li>
<li><p>包含项命名：<code>模块_(位置)描述.xml</code><br>例如：activity_main_head.xml、activity_main<em>bottom.xml<br>注意：通用的包含项命名采用：项目名称缩写</em>描述.xml<br>例如：xxxx_title.xml</p>
</li>
</ol>
<h3 id="图片文件-图片mipmap-drawable文件夹下-："><a href="#图片文件-图片mipmap-drawable文件夹下-：" class="headerlink" title="图片文件(图片mipmap/drawable文件夹下)："></a>图片文件(图片mipmap/drawable文件夹下)：</h3><p>全部小写，采用下划线命名法，加前缀区分<br>命名模式：可加后缀 _small 表示小图, <em>big 表示大图，逻辑名称可由多个单词加下划线组成，采用以下规则：<br>`用途</em>模块名<em>逻辑名称<code>
</code>用途</em>模块名<em>颜色<code>
</code>用途</em>逻辑名称<code>`用途_颜色</code><br>说明：用途也指控件类型（具体见UI控件缩写表）</p>
<p>例如：<br><code>btn_main_home.png</code> 按键<br><code>divider_maket_white.png</code> 分割线<br><code>ic_edit.png</code> 图标<br><code>bg_main.png</code> 背景<br><code>btn_red.png</code> 红色按键<br><code>btn_red_big.png</code> 红色大按键<br><code>ic_head_small.png</code> 小头像<br><code>bg_input.png</code> 输入框背景<br><code>divider_white.png</code> 白色分割线<br>如果有多种形态如按钮等除外如 btn_xx.xml（selector）</p>
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>btn_xx</td>
<td>按钮图片使用btn_整体效果（selector）</td>
</tr>
<tr>
<td>btn_xx_normal</td>
<td>按钮图片使用btn_正常情况效果</td>
</tr>
<tr>
<td>btn_xx_pressed</td>
<td>按钮图片使用btn_点击时候效果</td>
</tr>
<tr>
<td>btn_xx_focused</td>
<td>state_focused聚焦效果</td>
</tr>
<tr>
<td>btn_xx_disabled</td>
<td>state_enabled (false)不可用效果</td>
</tr>
<tr>
<td>btn_xx_checked</td>
<td>state_checked选中效果</td>
</tr>
<tr>
<td>btn_xx_selected</td>
<td>state_selected选中效果</td>
</tr>
<tr>
<td>btn_xx_hovered</td>
<td>state_hovered悬停效果</td>
</tr>
<tr>
<td>btn_xx_checkable</td>
<td>state_checkable可选效果</td>
</tr>
<tr>
<td>btn_xx_activated</td>
<td>state_activated激活的</td>
</tr>
<tr>
<td>btn_xx_windowfocused</td>
<td>state_window_focused</td>
</tr>
<tr>
<td>bg_head</td>
<td>背景图片使用bg<em>功能</em>说明</td>
</tr>
<tr>
<td>def_search_cell</td>
<td>默认图片使用def<em>功能</em>说明</td>
</tr>
<tr>
<td>ic_more_help</td>
<td>图标图片使用ic<em>功能</em>说明</td>
</tr>
<tr>
<td>seg_list_line</td>
<td>具有分隔特征的图片使用seg<em>功能</em>说明</td>
</tr>
<tr>
<td>sel_ok</td>
<td>选择图标使用sel<em>功能</em>说明</td>
</tr>
</tbody>
</table>
<p>注意：<br>使用AndroidStudio的插件SelectorChapek可以快速生成selector，前提是命名要规范。</p>
<h3 id="动画文件（anim文件夹下）："><a href="#动画文件（anim文件夹下）：" class="headerlink" title="动画文件（anim文件夹下）："></a>动画文件（anim文件夹下）：</h3><p>全部小写，采用下划线命名法，加前缀区分。<br>具体动画采用以下规则：<br><code>模块名_逻辑名称</code></p>
<p>逻辑名称：<br>refresh_progress.xml<br>market_cart_add.xml<br>market_cart_remove.xml<br>普通的tween动画采用如下表格中的命名方式<br>// 前面为动画的类型，后面为方向</p>
<table>
<thead>
<tr>
<th></th>
<th>动画命名例子</th>
<th>规范写法</th>
</tr>
</thead>
<tbody>
<tr>
<td>fade_in</td>
<td>淡入</td>
</tr>
<tr>
<td>fade_out</td>
<td>淡出</td>
</tr>
<tr>
<td>push_down_in</td>
<td>从下方推入</td>
</tr>
<tr>
<td>push_down_out</td>
<td>从下方推出</td>
</tr>
<tr>
<td>push_left</td>
<td>推向左方</td>
</tr>
<tr>
<td>slide_in_from_top</td>
<td>从头部滑动进入</td>
</tr>
<tr>
<td>zoom_enter</td>
<td>变形进入</td>
</tr>
<tr>
<td>slide_in</td>
<td>滑动进入</td>
</tr>
<tr>
<td>shrink_to_middle</td>
<td>中间缩小</td>
</tr>
</tbody>
</table>
<h3 id="values中name命名"><a href="#values中name命名" class="headerlink" title="values中name命名"></a>values中name命名</h3><table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>命名</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>strings</td>
<td>strings的name命名使用下划线命名法，<br> 采用以下规则：模块名+逻辑名称</td>
<td>main_menu_about 主菜单按键文字 <br> friend_title 好友模块标题栏 <br> friend_dialog_del 好友删除提示 <br> login_check_email 登录验证 <br> dialog_title 弹出框标题  <br> button_ok 确认键 <br> loading 加载文字</td>
</tr>
<tr>
<td>colors</td>
<td>colors的name命名使用下划线命名法，<br> 采用以下规则：模块名+逻辑名称</td>
<td>颜色    friend_info_bg friend_bg transparent gray</td>
</tr>
<tr>
<td>styles</td>
<td>styles的name命名使用 Camel命名法，<br> 采用以下规则：模块名+逻辑名称</td>
<td>main_tabBottom</td>
</tr>
</tbody>
</table>
<h3 id="layout中的id命名"><a href="#layout中的id命名" class="headerlink" title="layout中的id命名"></a>layout中的id命名</h3><p>命名模式为：<code>view缩写_view的逻辑名称</code><br>在Activity中的变量命名使用 view 缩写做后缀，如：mUserNameTV（展示用户名的TextView）</p>
<h2 id="编程实践"><a href="#编程实践" class="headerlink" title="编程实践"></a>编程实践</h2><h3 id="Override：能用则用"><a href="#Override：能用则用" class="headerlink" title="@Override：能用则用"></a>@Override：能用则用</h3><p>只要是合法的，就把@Override注解给用上。</p>
<h3 id="捕获的异常：不能忽视"><a href="#捕获的异常：不能忽视" class="headerlink" title="捕获的异常：不能忽视"></a>捕获的异常：不能忽视</h3><p>除了下面的例子，对捕获的异常不做响应是极少正确的。(典型的响应方式是打印日志，或者如果它被认为是不可能的，则把它当作一个 AssertionError 重新抛出。)</p>
<p>如果它确实是不需要在catch块中做任何响应，需要做注释加以说明(如下面的例子)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">int</span> i = Integer.parseInt(response);</div><div class="line">    <span class="keyword">return</span> handleNumericResponse();</div><div class="line">&#125; <span class="keyword">catch</span> (NumberFormatException ok) &#123;</div><div class="line">    <span class="comment">// it's not numeric; that's fine, just continue</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> handleTextResponse(response);</div></pre></td></tr></table></figure>
<p>例外：在测试中，如果一个捕获的异常被命名为expected，则它可以被不加注释地忽略。下面是一种非常常见的情形，用以确保所测试的方法会抛出一个期望中的异常，因此在这里就没有必要加注释。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    emptyStack.pop();</div><div class="line">    fail();</div><div class="line">&#125; <span class="keyword">catch</span> (NoSuchElementException expected) &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="捕获具体的异常，不要直接捕获Exception"><a href="#捕获具体的异常，不要直接捕获Exception" class="headerlink" title="捕获具体的异常，不要直接捕获Exception"></a>捕获具体的异常，不要直接捕获Exception</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    emptyStack.pop();</div><div class="line">    fail();</div><div class="line">&#125; <span class="keyword">catch</span> (NoSuchElementException expected) &#123; <span class="comment">//good</span></div><div class="line"><span class="comment">//&#125; catch (Exception expected) &#123; //bad</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="静态成员：使用类进行调用"><a href="#静态成员：使用类进行调用" class="headerlink" title="静态成员：使用类进行调用"></a>静态成员：使用类进行调用</h3><p>使用类名调用静态的类成员，而不是具体某个对象或表达式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Foo aFoo = ...;</div><div class="line">Foo.aStaticMethod(); <span class="comment">// good</span></div><div class="line">aFoo.aStaticMethod(); <span class="comment">// bad</span></div><div class="line">somethingThatYieldsAFoo().aStaticMethod(); <span class="comment">// very bad</span></div></pre></td></tr></table></figure>
<h2 id="Javadoc"><a href="#Javadoc" class="headerlink" title="Javadoc"></a>Javadoc</h2><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><h4 id="一般形式"><a href="#一般形式" class="headerlink" title="一般形式"></a>一般形式</h4><p>Javadoc块的基本格式如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* Multiple lines of Javadoc text are written here,</div><div class="line">* wrapped normally...</div><div class="line">* @param str String Value</div><div class="line">* @return A Int Value</div><div class="line">* @throws	...	</div><div class="line">* @deprecated   ...</div><div class="line">* @see ...</div><div class="line">* &#123;@link包.类#成员 标签&#125;</div><div class="line">*/</div><div class="line"> public int method(String str) &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>或者是以下单行形式：</p>
<p><code>/** An especially short bit of Javadoc. */</code></p>
<p>基本格式总是OK的。当整个Javadoc块能容纳于一行时(且没有Javadoc标记@XXX)，可以使用单行形式。</p>
<h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><p>空行(即，只包含最左侧星号的行)会出现在段落之间和Javadoc标记(@XXX)之前(如果有的话)。</p>
<p>除了第一个段落，每个段落第一个单词前都有标签，并且它和第一个单词间没有空格。</p>
<h4 id="Javadoc标记"><a href="#Javadoc标记" class="headerlink" title="Javadoc标记"></a>Javadoc标记</h4><p>标准的Javadoc标记按以下顺序出现：@param, @return, @throws, @deprecated,</p>
<p>前面这4种标记如果出现，描述都不能为空。 当描述无法在一行中容纳，连续行需要至少再缩进4个空格。</p>
<h3 id="摘要片段"><a href="#摘要片段" class="headerlink" title="摘要片段"></a>摘要片段</h3><p>每个类或成员的Javadoc以一个简短的摘要片段开始。这个片段是非常重要的，在某些情况下，它是唯一出现的文本，比如在类和方法索引中。</p>
<p>这只是一个小片段，可以是一个名词短语或动词短语，但不是一个完整的句子。它不会以A {@code Foo} is a…或This method returns…开头,它也不会是一个完整的祈使句，如Save the record…。然而，由于开头大写及被加了标点，它看起来就像是个完整的句子。</p>
<p>注意：<br>一个常见的错误是把简单的Javadoc写成<br><code>/** @return the customer ID */，这是不正确的。它应该写成/** Returns the customer ID. */。</code></p>
<h3 id="哪里需要使用Javadoc"><a href="#哪里需要使用Javadoc" class="headerlink" title="哪里需要使用Javadoc"></a>哪里需要使用Javadoc</h3><p>至少在每个public类及它的每个public和protected成员处使用Javadoc，以下是一些例外：</p>
<h4 id="例外：不言自明的方法"><a href="#例外：不言自明的方法" class="headerlink" title="例外：不言自明的方法"></a>例外：不言自明的方法</h4><p>对于简单明显的方法如getFoo，Javadoc是可选的(即，是可以不写的)。这种情况下除了写”Returns the foo”，确实也没有什么值得写了。</p>
<p>单元测试类中的测试方法可能是不言自明的最常见例子了，我们通常可以从这些方法的描述性命名中知道它是干什么的，因此不需要额外的文档说明。</p>
<p>注意：<br>如果有一些相关信息是需要读者了解的，那么以上的例外不应作为忽视这些信息的理由。例如，对于方法名getCanonicalName，</p>
<p>就不应该忽视文档说明，因为读者很可能不知道词语canonical name指的是什么。</p>
<h4 id="例外：重载"><a href="#例外：重载" class="headerlink" title="例外：重载"></a>例外：重载</h4><p>如果一个方法重载了超类中的方法，那么Javadoc并非必需的。</p>
<h4 id="可选的Javadoc"><a href="#可选的Javadoc" class="headerlink" title="可选的Javadoc"></a>可选的Javadoc</h4><p>对于包外不可见的类和方法，如有需要，也是要使用Javadoc的。如果一个注释是用来定义一个类，方法，字段的整体目的或行为，那么这个注释应该写成Javadoc，这样更统一更友好。</p>
<h2 id="UI控件缩写表"><a href="#UI控件缩写表" class="headerlink" title="UI控件缩写表"></a>UI控件缩写表</h2><table>
<thead>
<tr>
<th>控件</th>
<th>缩写</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>LinearLayout    |    ll    |     mFriendLL<br>RelativeLayout    |    rl    |      mMessageRL<br>FrameLayout    |    fl    |     mCartFL<br>TableLayout    |    tl    |     mTabTL<br>Button        |    btn    |    mHomeBtn<br>ImageButton    |    ibtn    |    mPlayIBtn<br>TextView    |    tv    |    mNameTV<br>EditText    |    et    |     mNameET<br>ListView    |    lv    |    mCartLV<br>ImageView    |    iv    |    mHeadIV<br>GridView    |    gv    |    mPhotoGV</p>
<h2 id="常见的英文单词缩写"><a href="#常见的英文单词缩写" class="headerlink" title="常见的英文单词缩写"></a>常见的英文单词缩写</h2><table>
<thead>
<tr>
<th>名称</th>
<th>缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>icon        | ic （主要用在app的图标）<br>color        | cl（主要用于颜色值）<br>divider        | di（主要用于分隔线，不仅包括Listview中的divider，还包括普通布局中的线）<br>selector    | sl（主要用于某一view多种状态，不仅包括Listview中的selector，还包括按钮的selector）<br>average        | avg<br>background    | bg（主要用于布局和子布局的背景）<br>buffer        | buf<br>control        | ctrl<br>delete        | del<br>document    | doc<br>error        | err<br>escape        | esc<br>increment    | inc<br>infomation    | info<br>initial        | init<br>image        | img<br>Internationalization |    I18N<br>length        | len<br>library        | lib<br>message        | msg<br>password    | pwd<br>position    | pos<br>server        | srv<br>string        | str<br>temp        | tmp<br>window        | win<br>程序中使用单词缩写原则：不要用缩写，除非该缩写是约定俗成的。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/12/14/Android/Android编码规范/" data-id="ciwoqobus0004dwulucz6c82a" class="article-share-link" data-share="baidu" data-title="Android编码规范">分享到</a>
      

      
        <a href="http://cokernut.top/2016/12/14/Android/Android编码规范/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/11/ReactNative/React Native使用Android原生模块/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">React Native使用Android原生模块</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/12/14/Android/Android编码规范/" data-title="Android编码规范" data-url="http://cokernut.top/2016/12/14/Android/Android编码规范/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/cokernut/" target="_blank">GitHub</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/u011965040/" target="_blank">CSDN</a>
          </li>
        
          <li>
            <a href="https://github.com/cokernut/Documents/" target="_blank">Documents</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AccessibilityService/">AccessibilityService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recyclerview/">Recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/14/Android/Android编码规范/">Android编码规范</a>
          </li>
        
          <li>
            <a href="/2016/12/11/ReactNative/React Native使用Android原生模块/">React Native使用Android原生模块</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/fp/">函数式编程</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/mixin/">Mixin</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/reference/">参考链接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AccessibilityService/" style="font-size: 10px;">AccessibilityService</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/ES6/" style="font-size: 20px;">ES6</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 12.5px;">GitHub</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/React-Native/" style="font-size: 17.5px;">React Native</a> <a href="/tags/Recyclerview/" style="font-size: 10px;">Recyclerview</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年 12月</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">2016年 11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年 10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年 09月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <!--不蒜子网页计数器-->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
      &copy; 2016 Cokernut&nbsp;&nbsp;|&nbsp;&nbsp;
      <span id="busuanzi_container_site_pv">您是本站的第 <font color="#00A2E8"><span id="busuanzi_value_site_pv"></span></font> 位访客。</span>
      </font>
      <br>
      <a href="/sitemap.xml">Sitemap</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="/atom.xml">RSS</a>&nbsp; &nbsp; | &nbsp; &nbsp;
			<a href="Mailto:cokernut@foxmail.com" target="_blank">联系博主</a>&nbsp; &nbsp;
      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cokernut"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
