
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React Native 学习笔记--进阶（二）--动画 | Cokernut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React Native 进阶（二）–动画">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 学习笔记--进阶（二）--动画">
<meta property="og:url" content="http://cokernut.top/2016/12/06/ReactNative/React Native学习笔记--进阶（二）--动画/index.html">
<meta property="og:site_name" content="Cokernut">
<meta property="og:description" content="React Native 进阶（二）–动画">
<meta property="og:updated_time" content="2016-12-08T08:41:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native 学习笔记--进阶（二）--动画">
<meta name="twitter:description" content="React Native 进阶（二）–动画">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cokernut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <font size="5">
            <a class="main-nav-link" href="/">主页</a>
          </font>
        
          <font size="5">
            <a class="main-nav-link" href="/archives">目录</a>
          </font>
        
      </nav>
      <nav id="sub-nav">
        
        <!--取消搜索框<a id="nav-search-btn" class="nav-icon" title="Search"></a>-->
      </nav>
      <!--取消搜索框
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="cokernut.top">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-ReactNative/React Native学习笔记--进阶（二）--动画" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/06/ReactNative/React Native学习笔记--进阶（二）--动画/" class="article-date">
  <time datetime="2016-12-05T16:00:00.000Z" itemprop="datePublished">2016-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React-Native/">React Native</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Native 学习笔记--进阶（二）--动画
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>React Native 进阶（二）–动画<br><a id="more"></a></p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>流畅、有意义的动画对于移动应用用户体验来说是非常必要的。我们可以联合使用两个互补的系统：用于全局的布局动画LayoutAnimation，和用于创建更精细的交互控制的动画Animated。</p>
<h3 id="Animated"><a href="#Animated" class="headerlink" title="Animated"></a>Animated</h3><p>Animated库使得开发者可以非常容易地实现各种各样的动画和交互方式，并且具备极高的性能。Animated仅关注动画的输入与输出声明，在其中建立一个可配置的变化函数，然后使用简单的start/stop方法来控制动画按顺序执行。<br>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  Animated,</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Simple</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  _callBack() &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">"call Back"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      <span class="attr">bounceValue</span>: <span class="keyword">new</span> Animated.Value(<span class="number">0</span>),</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">Animated.Image</span>                         // 可选的基本组件类型<span class="attr">:</span> <span class="attr">Image</span>, <span class="attr">Text</span>, <span class="attr">View</span></span></span></div><div class="line">        <span class="attr">source</span>=<span class="string">&#123;&#123;uri:</span> '<span class="attr">http:</span>//<span class="attr">i.imgur.com</span>/<span class="attr">XMKOH81.jpg</span>'&#125;&#125;</div><div class="line">        <span class="attr">style</span>=<span class="string">&#123;&#123;</span></div><div class="line">          <span class="attr">flex:</span> <span class="attr">1</span>,</div><div class="line">          <span class="attr">transform:</span> [                        // `<span class="attr">transform</span>`是一个有序数组（动画按顺序执行）</div><div class="line">            &#123;<span class="attr">scale:</span> <span class="attr">this.state.bounceValue</span>&#125;,  // 将`<span class="attr">bounceValue</span>`赋值给 `<span class="attr">scale</span>`比例</div><div class="line">          ]</div><div class="line">        &#125;&#125;</div><div class="line">      /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    this.state.bounceValue.setValue(1.5);     // 设置一个较大的初始值</div><div class="line">    Animated.spring(                          // 可选的基本动画类型: spring, decay, timing</div><div class="line">      this.state.bounceValue,                 // 将`bounceValue`值动画化</div><div class="line">      &#123;</div><div class="line">        toValue: 0.8,                         // 将其值以动画的形式改到一个较小值</div><div class="line">        friction: 2,                          // 弹性系数（摩擦力），用于回弹，数值越大弹性越小</div><div class="line">      &#125;</div><div class="line">    ).start(this._callBack);                  // 开始执行动画，并传入回调函数</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">export default Simple;</div></pre></td></tr></table></figure>
<p>bounceValue在构造函数中初始化为state的一部分，然后和图片的缩放比例进行绑定。在动画执行的背后，其数值会被不断的计算并用于设置缩放比例。当组件刚刚挂载的时候，缩放比例被设置到1.5。然后紧跟着在bounceValue上执行了一个弹跳动画(spring)，会逐帧刷新数值，并同步更新所有依赖本数值的绑定（在这个例子里，就是图片的缩放比例）。比起调用setState然后重新渲染，这一运行过程要快得多。因为整个配置都是声明式的，我们可以实现更进一步的优化，只要序列化好配置，然后我们可以在一个高优先级的线程执行动画。</p>
<h4 id="核心API"><a href="#核心API" class="headerlink" title="核心API"></a>核心API</h4><p>大部分你需要的东西都来自Animated模块。它包括两个值类型，Value用于单个的值，而ValueXY用于向量值；还包括三种动画类型，spring，decay，还有timing，以及三种组件类型，View，Text和Image。你可以使用Animated.createAnimatedComponent方法来对其它类型的组件创建动画。</p>
<p>这三种动画类型可以用来创建几乎任何你需要的动画曲线，因为它们每一个都可以被自定义：</p>
<ul>
<li><p>spring: 基础的单次弹跳物理模型，符合Origami设计标准</p>
<ul>
<li>friction: 摩擦力，默认为7.</li>
<li>tension: 张力，默认40。</li>
</ul>
</li>
<li><p>decay: 以一个初始速度开始并且逐渐减慢停止。</p>
<ul>
<li>velocity: 起始速度，必填参数。</li>
<li>deceleration: 速度衰减比例，默认为0.997。</li>
</ul>
</li>
<li><p>timing: 从时间范围映射到渐变的值。</p>
<ul>
<li>duration: 动画持续的时间（单位是毫秒），默认为500。</li>
<li>easing：一个用于定义曲线的渐变函数。阅读Easing模块可以找到许多预定义的函数。iOS默认为Easing.inOut(Easing.ease)。</li>
<li>delay: 在一段时间之后开始动画（单位是毫秒），默认为0。</li>
</ul>
</li>
</ul>
<p>动画可以通过调用start方法来开始。start接受一个回调函数，当动画结束的时候会调用此回调函数。如果动画是因为正常播放完成而结束的，回调函数被调用时的参数为{finished: true}，但若动画是在结束之前被调用了stop而结束（可能是被一个手势或者其它的动画打断），它会收到参数{finished: false}。</p>
<h4 id="组合动画"><a href="#组合动画" class="headerlink" title="组合动画"></a>组合动画</h4><p>多个动画可以通过parallel（同时执行）、sequence（顺序执行）、stagger（错开执行，可能会同时（不同步）在执行，延迟时间不一样，其实就是插入了delay的parrllel）和delay（延期执行）来组合使用。它们中的每一个都接受一个要执行的动画数组，并且自动在适当的时候调用start/stop。举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Animated.sequence([            <span class="comment">// 首先执行decay动画，结束后同时执行spring和twirl动画</span></div><div class="line">  Animated.decay(position, &#123;   <span class="comment">// 滑行一段距离后停止</span></div><div class="line">    velocity: &#123;<span class="attr">x</span>: gestureState.vx, <span class="attr">y</span>: gestureState.vy&#125;, <span class="comment">// 根据用户的手势设置速度</span></div><div class="line">    deceleration: <span class="number">0.997</span>,</div><div class="line">  &#125;),</div><div class="line">  Animated.parallel([          <span class="comment">// 在decay之后并行执行：</span></div><div class="line">    Animated.spring(position, &#123;</div><div class="line">      <span class="attr">toValue</span>: &#123;<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>&#125;    <span class="comment">// 返回到起始点开始</span></div><div class="line">    &#125;),</div><div class="line">    Animated.timing(twirl, &#123;   <span class="comment">// 同时开始旋转</span></div><div class="line">      toValue: <span class="number">360</span>,</div><div class="line">    &#125;),</div><div class="line">  ]),</div><div class="line">]).start();                    <span class="comment">// 执行这一整套动画序列</span></div></pre></td></tr></table></figure>
<p>默认情况下，如果任何一个动画被停止或中断了，组内所有其它的动画也会被停止。Parallel有一个stopTogether属性，如果设置为false，可以禁用自动停止。</p>
<h4 id="插值（interpolate）"><a href="#插值（interpolate）" class="headerlink" title="插值（interpolate）"></a>插值（interpolate）</h4><p>Animated API还有一个很强大的部分就是interpolate插值函数。它可以接受一个输入区间，然后将其映射到另一个的输出区间。下面是一个一个简单的从0-1区间到0-100区间的映射示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">value.interpolate(&#123;</div><div class="line">  <span class="attr">inputRange</span>: [<span class="number">0</span>, <span class="number">1</span>],</div><div class="line">  <span class="attr">outputRange</span>: [<span class="number">0</span>, <span class="number">100</span>],</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>interpolate还支持定义多个区间段落，常用来定义静止区间等。举个例子，要让输入在接近-300时取相反值，然后在输入接近-100时到达0，然后在输入接近0时又回到1，接着一直到输入到100的过程中逐步回到0，最后形成一个始终为0的静止区间，对于任何大于100的输入都返回0。具体写法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">value.interpolate(&#123;</div><div class="line">  <span class="attr">inputRange</span>: [<span class="number">-300</span>, <span class="number">-100</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">101</span>],</div><div class="line">  <span class="attr">outputRange</span>: [<span class="number">300</span>,    <span class="number">0</span>, <span class="number">1</span>,   <span class="number">0</span>,   <span class="number">0</span>],</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>它的最终映射结果如下：</p>
<table>
<thead>
<tr>
<th>输入</th>
<th>-400</th>
<th>-300</th>
<th>-200</th>
<th>-100</th>
<th>-50</th>
<th>0</th>
<th>50</th>
<th>100</th>
<th>101</th>
<th>200  </th>
</tr>
</thead>
<tbody>
<tr>
<td>输出</td>
<td>450</td>
<td>300</td>
<td>150</td>
<td>0</td>
<td>0.5</td>
<td>1</td>
<td>0.5</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>interpolate还支持到字符串的映射，从而可以实现颜色以及带有单位的值的动画变换。例如你可以像下面这样实现一个旋转动画：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">value.interpolate(&#123;</div><div class="line">  <span class="attr">inputRange</span>: [<span class="number">0</span>, <span class="number">360</span>],</div><div class="line">  <span class="attr">outputRange</span>: [<span class="string">'0deg'</span>, <span class="string">'360deg'</span>]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>interpolation还支持任意的渐变函数，其中有很多已经在Easing类中定义了，包括二次、指数、贝塞尔等曲线以及step、bounce等方法。interpolation还支持限制输出区间outputRange。你可以通过设置extrapolate、extrapolateLeft或extrapolateRight属性来限制输出区间。默认值是extend（允许超出），不过你可以使用clamp选项来阻止输出值超过outputRange。</p>
<h4 id="跟踪动态值"><a href="#跟踪动态值" class="headerlink" title="跟踪动态值"></a>跟踪动态值</h4><p>动画中所设的值还可以通过跟踪别的值得到。你只要把toValue设置成另一个动态值而不是一个普通数字就行了。比如我们可以用弹跳动画来实现聊天头像的闪动，又比如通过timing设置duration:0来实现快速的跟随。他们还可以使用插值来进行组合：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Animated.spring(follower, &#123;<span class="attr">toValue</span>: leader&#125;).start();</div><div class="line">Animated.timing(opacity, &#123;</div><div class="line">  <span class="attr">toValue</span>: pan.x.interpolate(&#123;</div><div class="line">    <span class="attr">inputRange</span>: [<span class="number">0</span>, <span class="number">300</span>],</div><div class="line">    <span class="attr">outputRange</span>: [<span class="number">1</span>, <span class="number">0</span>],</div><div class="line">  &#125;),</div><div class="line">&#125;).start();</div></pre></td></tr></table></figure>
<p>ValueXY是一个方便的处理2D交互的办法，譬如旋转或拖拽。它是一个简单的包含了两个Animated.Value实例的包装，然后提供了一系列辅助函数，使得ValueXY在许多时候可以替代Value来使用。比如在上面的代码片段中，leader和follower可以同时为valueXY类型，这样x和y的值都会被跟踪。</p>
<h4 id="输入事件"><a href="#输入事件" class="headerlink" title="输入事件"></a>输入事件</h4><p>Animated.event是Animated API中与输入有关的部分，允许手势或其它事件直接绑定到动态值上。它通过一个结构化的映射语法来完成，使得复杂事件对象中的值可以被正确的解开。第一层是一个数组，允许同时映射多个值，然后数组的每一个元素是一个嵌套的对象。在下面的例子里，你可以发现scrollX被映射到了event.nativeEvent.contentOffset.x(event通常是回调函数的第一个参数)，并且pan.x和pan.y分别映射到gestureState.dx和gestureState.dy（gestureState是传递给PanResponder回调函数的第二个参数）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">onScroll=&#123;Animated.event(</div><div class="line">  [&#123;nativeEvent: &#123;contentOffset: &#123;x: scrollX&#125;&#125;&#125;]   // scrollX = e.nativeEvent.contentOffset.x</div><div class="line">)&#125;</div><div class="line">onPanResponderMove=&#123;Animated.event([</div><div class="line">  null,                                          // 忽略原生事件</div><div class="line">  &#123;dx: pan.x, dy: pan.y&#125;                         // 从gestureState中解析出dx和dy的值</div><div class="line">]);</div></pre></td></tr></table></figure>
<h4 id="响应当前的动画值"><a href="#响应当前的动画值" class="headerlink" title="响应当前的动画值"></a>响应当前的动画值</h4><p>你可能会注意到这里没有一个明显的方法来在动画的过程中读取当前的值——这是出于优化的角度考虑，有些值只有在原生代码运行阶段中才知道。如果你需要在JavaScript中响应当前的值，有两种可能的办法：</p>
<ul>
<li>spring.stopAnimation(callback)会停止动画并且把最终的值作为参数传递给回调函数callback——这在处理手势动画的时候非常有用。</li>
<li>spring.addListener(callback) 会在动画的执行过程中持续异步调用callback回调函数，提供一个最近的值作为参数。这在用于触发状态切换的时候非常有用，譬如当用户拖拽一个东西靠近的时候弹出一个新的气泡选项。不过这个状态切换可能并不会十分灵敏，因为它不像许多连续手势操作（如旋转）那样在60fps下运行。</li>
</ul>
<p><font color="#F77F7F">注意</font>只有声明为可动画化的组件才能被关联动画。View、Text，还有Image都是可动画化的。如果你想让自定义组件可动画化，可以用createAnimatedComponent。这些特殊的组件里面用了一些黑魔法，来把动画数值绑定到属性上，然后在每帧去执行原生更新，来避免每次render和同步过程的开销。他们还处理了在节点卸载时的清理工作以确保使用安全。</p>
<p>动画具备很强的可配置性。自定义或者预定义的过渡函数、延迟、时间、衰减比例、刚度等等。取决于动画类型的不同，你还可以配置更多的参数。</p>
<p>一个Animated.Value可以驱动任意数量的属性，并且每个属性可以配置一个不同的插值函数。插值函数把一个输入的范围映射到输出的范围，通常我们用线性插值，不过你也可以使用其他的过渡函数。默认情况下，当输入超出范围时，它也会对应的进行转换，不过你也可以把输出约束到范围之内。</p>
<p>举个例子，你可能希望你的Animated.Value从0变化到1时，把组件的位置从150px移动到0px，不透明度从0到1。可以通过以下的方法修改style属性来实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">style=&#123;&#123;</div><div class="line">  <span class="attr">opacity</span>: <span class="keyword">this</span>.state.fadeAnim, <span class="comment">// Binds directly</span></div><div class="line">  transform: [&#123;</div><div class="line">    <span class="attr">translateY</span>: <span class="keyword">this</span>.state.fadeAnim.interpolate(&#123;</div><div class="line">      <span class="attr">inputRange</span>: [<span class="number">0</span>, <span class="number">1</span>],</div><div class="line">      <span class="attr">outputRange</span>: [<span class="number">150</span>, <span class="number">0</span>]  <span class="comment">// 0 : 150, 0.5 : 75, 1 : 0</span></div><div class="line">    &#125;),</div><div class="line">  &#125;],</div><div class="line">&#125;&#125;&gt;</div></pre></td></tr></table></figure>
<p>动画还可以被更复杂地组合，通过一些辅助函数例如sequence或者parallel（它们分别用于先后执行多个动画和同时执行多个动画），而且还可以通过把toValue设置为另一个Animated.Value来产生一个动画序列。</p>
<p>Animated.ValueXY则用来处理一些2D动画，譬如滑动。并且还有一些辅助功能譬如setOffset和getLayout来帮助实现一些常见的交互效果，譬如拖放操作(Drag and drop)。</p>
<p>注意Animated模块被设计为可完全序列化的，这样动画可以脱离JavaScript事件循环，以一种高性能的方式运行。这可能会导致API看起来比较难懂，与一个完全同步的动画系统相比稍微有一些奇怪。Animated.Value.addListener可以帮助你解决一些相关限制，不过使用它的时候需要小心，因为将来的版本中它可能会牵扯到性能问题。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><blockquote>
<p>static decay(value: AnimatedValue | AnimatedValueXY, config: DecayAnimationConfig) </p>
</blockquote>
<p>推动一个值以一个初始的速度和一个衰减系数逐渐变为0。</p>
<blockquote>
<p>static timing(value: AnimatedValue | AnimatedValueXY, config: TimingAnimationConfig) </p>
</blockquote>
<p>推动一个值按照一个过渡曲线而随时间变化。Easing模块定义了一大堆曲线，你也可以使用你自己的函数。</p>
<blockquote>
<p>static spring(value: AnimatedValue | AnimatedValueXY, config: SpringAnimationConfig) </p>
</blockquote>
<p>产生一个基于Rebound和Origami实现的Spring动画。它会在toValue值更新的同时跟踪当前的速度状态，以确保动画连贯。可以链式调用。</p>
<blockquote>
<p>static add(a: Animated, b: Animated) </p>
</blockquote>
<p>将两个动画值相加计算，创建一个新的动画值。</p>
<blockquote>
<p>static multiply(a: Animated, b: Animated) </p>
</blockquote>
<p>将两个动画值相乘计算，创建一个新的动画值。</p>
<blockquote>
<p>static delay(time: number) </p>
</blockquote>
<p>在指定的延迟之后开始动画。</p>
<blockquote>
<p>static sequence(animations: Array<compositeanimation>) </compositeanimation></p>
</blockquote>
<p>按顺序执行一个动画数组里的动画，等待一个完成后再执行下一个。如果当前的动画被中止，后面的动画则不会继续执行。</p>
<blockquote>
<p>static parallel(animations: Array<compositeanimation>, config?: ParallelConfig) </compositeanimation></p>
</blockquote>
<p>同时开始一个动画数组里的全部动画。默认情况下，如果有任何一个动画停止了，其余的也会被停止。你可以通过stopTogether选项来改变这个效果。</p>
<blockquote>
<p>static stagger(time: number, animations: Array<compositeanimation>) </compositeanimation></p>
</blockquote>
<p>一个动画数组，里面的动画有可能会同时执行（重叠），不过会以指定的延迟来开始。用来制作拖尾效果非常合适。</p>
<blockquote>
<p>static event(argMapping: Array<mapping>, config?: EventConfig) </mapping></p>
</blockquote>
<p>接受一个映射的数组，对应的解开每个值，然后调用所有对应的输出的setValue方法。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">onScroll=&#123;this.AnimatedEvent(</div><div class="line">  [&#123;nativeEvent: &#123;contentOffset: &#123;x: this._scrollX&#125;&#125;&#125;]</div><div class="line">  &#123;listener&#125;,          // 可选的异步监听函数</div><div class="line">)</div><div class="line">...</div><div class="line">onPanResponderMove: this.AnimatedEvent([</div><div class="line">  null,                // 忽略原始事件</div><div class="line">  &#123;dx: this._panX&#125;,    // 手势状态参数</div><div class="line">]),</div></pre></td></tr></table></figure>
<blockquote>
<p>static createAnimatedComponent(Component: any) </p>
</blockquote>
<p>使得任何一个React组件支持动画。用它来创建Animated.View等等。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><blockquote>
<p>Value: AnimatedValue </p>
</blockquote>
<p>表示一个数值的类，用于驱动动画。通常用new Animated.Value(0);来初始化。</p>
<blockquote>
<p>ValueXY: AnimatedValueXY </p>
</blockquote>
<p>表示一个2D值的类，用来驱动2D动画，例如拖动操作等。</p>
<h4 id="class-AnimatedValue"><a href="#class-AnimatedValue" class="headerlink" title="class AnimatedValue"></a>class AnimatedValue</h4><p>用于驱动动画的标准值。一个Animated.Value可以用一种同步的方式驱动多个属性，但同时只能被一个行为所驱动。启用一个新的行为（譬如开始一个新的动画，或者运行setValue）会停止任何之前的动作。</p>
<h5 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h5><blockquote>
<p>constructor(value: number) </p>
<p>setValue(value: number) </p>
</blockquote>
<p>直接设置它的值。这个会停止任何正在进行的动画，然后更新所有绑定的属性。</p>
<blockquote>
<p>setOffset(offset: number) </p>
</blockquote>
<p>设置一个相对值，不论接下来的值是由setValue、一个动画，还是Animated.event产生的，都会加上这个值。常用来在拖动操作一开始的时候用来记录一个修正值（譬如当前手指位置和View位置）。</p>
<blockquote>
<p>flattenOffset() </p>
</blockquote>
<p>把当前的相对值合并到值里，并且将相对值设为0。最终输出的值不会变化。常在拖动操作结束后调用。</p>
<blockquote>
<p>addListener(callback: ValueListenerCallback) </p>
</blockquote>
<p>添加一个异步监听函数，这样你就可以监听动画值的变更。这有时候很有用，因为你没办法同步的读取动画的当前值，因为有时候动画会在原生层次运行。</p>
<blockquote>
<p>removeListener(id: string) </p>
<p>removeAllListeners() </p>
<p>stopAnimation(callback?: ?(value: number) =&gt; void) </p>
</blockquote>
<p>停止任何正在运行的动画或跟踪值。callback会被调用，参数是动画结束后的最终值，这个值可能会用于同步更新状态与动画位置。</p>
<blockquote>
<p>interpolate(config: InterpolationConfigType) </p>
</blockquote>
<p>在更新属性之前对值进行插值。譬如：把0-1映射到0-10。</p>
<blockquote>
<p>animate(animation: Animation, callback: EndCallback) </p>
</blockquote>
<p>一般仅供内部使用。不过有可能一个自定义的动画类会用到此方法。</p>
<blockquote>
<p>stopTracking() </p>
</blockquote>
<p>仅供内部使用。</p>
<blockquote>
<p>track(tracking: Animated) </p>
</blockquote>
<p>仅供内部使用。</p>
<h4 id="class-AnimatedValueXY"><a href="#class-AnimatedValueXY" class="headerlink" title="class AnimatedValueXY"></a>class AnimatedValueXY</h4><p>用来驱动2D动画的2D值，譬如滑动操作等。API和普通的Animated.Value几乎一样，只不过是个复合结构。它实际上包含两个普通的Animated.Value。</p>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DraggableView</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">   <span class="keyword">constructor</span>(props) &#123;</div><div class="line">     <span class="keyword">super</span>(props);</div><div class="line">     <span class="keyword">this</span>.state = &#123;</div><div class="line">       <span class="attr">pan</span>: <span class="keyword">new</span> Animated.ValueXY(), <span class="comment">// inits to zero</span></div><div class="line">     &#125;;</div><div class="line">     <span class="keyword">this</span>.state.panResponder = PanResponder.create(&#123;</div><div class="line">       <span class="attr">onStartShouldSetPanResponder</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">true</span>,</div><div class="line">       <span class="attr">onPanResponderMove</span>: Animated.event([<span class="literal">null</span>, &#123;</div><div class="line">         <span class="attr">dx</span>: <span class="keyword">this</span>.state.pan.x, <span class="comment">// x,y are Animated.Value</span></div><div class="line">         dy: <span class="keyword">this</span>.state.pan.y,</div><div class="line">       &#125;]),</div><div class="line">       <span class="attr">onPanResponderRelease</span>: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">         Animated.spring(</div><div class="line">           <span class="keyword">this</span>.state.pan,         <span class="comment">// Auto-multiplexed</span></div><div class="line">           &#123;<span class="attr">toValue</span>: &#123;<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>&#125;&#125; <span class="comment">// Back to zero</span></div><div class="line">         ).start();</div><div class="line">       &#125;,</div><div class="line">     &#125;);</div><div class="line">   &#125;</div><div class="line">   render() &#123;</div><div class="line">     <span class="keyword">return</span> (</div><div class="line">       <span class="xml"><span class="tag">&lt;<span class="name">Animated.View</span></span></span></div><div class="line">         &#123;<span class="attr">...this.state.panResponder.panHandlers</span>&#125;</div><div class="line">         <span class="attr">style</span>=<span class="string">&#123;this.state.pan.getLayout()&#125;</span>&gt;</div><div class="line">         &#123;this.props.children&#125;</div><div class="line">       <span class="tag">&lt;/<span class="name">Animated.View</span>&gt;</span></div><div class="line">     );</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h5 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h5><blockquote>
<p>constructor(valueIn?: ?{x: number | AnimatedValue; y: number | AnimatedValue}) </p>
<p>setValue(value: {x: number; y: number}) </p>
<p>setOffset(offset: {x: number; y: number}) </p>
<p>flattenOffset() </p>
<p>stopAnimation(callback?: ?() =&gt; number) </p>
<p>addListener(callback: ValueXYListenerCallback) </p>
<p>removeListener(id: string) </p>
<p>getLayout() </p>
</blockquote>
<p>将一个{x, y}组合转换为{left, top}以用于样式。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">style=&#123;this.state.anim.getLayout()&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>getTranslateTransform() </p>
</blockquote>
<p>将一个{x, y} 组合转换为一个可用的位移变换(translation transform)，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">style=&#123;&#123;</div><div class="line">  transform: this.state.anim.getTranslateTransform()</div><div class="line">&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>综合示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  Animated,</div><div class="line">  View,</div><div class="line">  Text,</div><div class="line">  Easing</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 弹性动画 ,基础的单次弹跳物理模型</div><div class="line">class Simple extends Component &#123;</div><div class="line">  _callBack() &#123;</div><div class="line">      console.log("call Back");</div><div class="line">  &#125;</div><div class="line">  constructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    this.state = &#123;</div><div class="line">      bounceValue: new Animated.Value(0),</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;Animated.Image                         // 可选的基本组件类型: Image, Text, View</div><div class="line">        source=&#123;&#123;uri: 'http://i.imgur.com/XMKOH81.jpg'&#125;&#125;</div><div class="line">        style=&#123;&#123;</div><div class="line">          flex: 1,</div><div class="line">          transform: [                        // `transform`是一个有序数组（动画按顺序执行）</div><div class="line">            &#123;scale: this.state.bounceValue&#125;,  // 将`bounceValue`赋值给 `scale`比例属性</div><div class="line">          ]</div><div class="line">        &#125;&#125;</div><div class="line">      /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    this.state.bounceValue.setValue(1.5);     // 设置一个较大的初始值</div><div class="line">    Animated.spring(                          // 可选的基本动画类型: spring, decay, timing</div><div class="line">      this.state.bounceValue,                 // 将`bounceValue`值动画化</div><div class="line">      &#123;</div><div class="line">        toValue: 0.8,                         // 将其值以动画的形式改到一个较小值</div><div class="line">        friction: 2,                          // 弹性系数（摩擦力），用于回弹，数值越大弹性越小，默认7</div><div class="line">        tension: 10                           // 张力，默认40。</div><div class="line">      &#125;</div><div class="line">    ).start(this._callBack);                  // 开始执行动画，并传入回调函数</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">*/</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 透明度位移动画,以一个初始速度开始并且逐渐减慢停止。</div><div class="line"></div><div class="line">class Simple extends Component &#123;</div><div class="line">  constructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    this.state = &#123;</div><div class="line">      anim: new Animated.Value(0.5),</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    Animated.decay(</div><div class="line">      this.state.anim,</div><div class="line">      &#123; </div><div class="line">        toValue: 2,</div><div class="line">        velocity: 0.2, //起始速度，必填参数。</div><div class="line">        deceleration: 0.99, //速度衰减比例，默认为0.997。</div><div class="line">      &#125;,</div><div class="line">    ).start();</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;Animated.Image</div><div class="line">        source=&#123;require('../img/img.jpg')&#125;</div><div class="line">        style=&#123;&#123; //把值赋给透明度属性,Animated.Value从0变化到1时，把组件的位置从150px移动到0px，不透明度从0到1</div><div class="line">          opacity: this.state.anim, // Binds directly</div><div class="line">          transform: [</div><div class="line">            &#123;translateY: this.state.anim.interpolate(&#123; //Y轴位移变化</div><div class="line">              inputRange: [0, 20],</div><div class="line">              outputRange: [0, 400]</div><div class="line">            &#125;)&#125;</div><div class="line">          ],</div><div class="line">        &#125;&#125;&gt;</div><div class="line">      &lt;/Animated.Image&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Simple</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      <span class="attr">anim</span>: <span class="keyword">new</span> Animated.Value(<span class="number">0</span>), <span class="comment">//初始化，value=0</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  componentDidMount() &#123;</div><div class="line">    Animated.sequence([      <span class="comment">//顺序执行</span></div><div class="line">      Animated.timing(      <span class="comment">//从时间范围映射到渐变的值</span></div><div class="line">        <span class="keyword">this</span>.state.anim,</div><div class="line">        &#123;</div><div class="line">          <span class="attr">toValue</span>: <span class="number">1</span>, <span class="comment">//value要从0变为1</span></div><div class="line">          easing: Easing.linear, <span class="comment">//变化方式</span></div><div class="line">          duration: <span class="number">2500</span>, <span class="comment">//动画时间，默认500</span></div><div class="line">          delay: <span class="number">1000</span> <span class="comment">//在一段时间之后开始动画（单位是毫秒），默认为0。</span></div><div class="line">        &#125;</div><div class="line">      ),</div><div class="line">      Animated.delay(<span class="number">2000</span>), <span class="comment">//延迟执行</span></div><div class="line">    ]).start(<span class="keyword">this</span>._callBack);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _callBack() &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"call Back"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span>(</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">Animated.Image</span></span></span></div><div class="line">        <span class="attr">source</span>=<span class="string">&#123;require(</span>'<span class="attr">..</span>/<span class="attr">img</span>/<span class="attr">img.jpg</span>')&#125;</div><div class="line">        <span class="attr">style</span>=<span class="string">&#123;&#123;</span></div><div class="line">          <span class="attr">opacity:</span> <span class="attr">this.state.anim</span>, //透明度变化</div><div class="line">          <span class="attr">transform:</span> [</div><div class="line">            &#123;<span class="attr">scale:</span> <span class="attr">this.state.anim.interpolate</span>(&#123; //缩放变化</div><div class="line">              <span class="attr">inputRange:</span> [<span class="attr">0</span>, <span class="attr">1</span>],</div><div class="line">              <span class="attr">outputRange:</span> [<span class="attr">1</span>, <span class="attr">0.5</span>],</div><div class="line">            &#125;)&#125;,</div><div class="line">            &#123;<span class="attr">translateX:</span> <span class="attr">this.state.anim.interpolate</span>(&#123; //<span class="attr">X</span>轴位移变化</div><div class="line">              <span class="attr">inputRange:</span> [<span class="attr">0</span>, <span class="attr">1</span>],</div><div class="line">              <span class="attr">outputRange:</span> [<span class="attr">0</span>, <span class="attr">150</span>]</div><div class="line">            &#125;)&#125;,</div><div class="line">            &#123;<span class="attr">translateY:</span> <span class="attr">this.state.anim.interpolate</span>(&#123; //<span class="attr">Y</span>轴位移变化</div><div class="line">              <span class="attr">inputRange:</span> [<span class="attr">0</span>, <span class="attr">1</span>],</div><div class="line">              <span class="attr">outputRange:</span> [<span class="attr">0</span>, <span class="attr">150</span>]</div><div class="line">            &#125;)&#125;,</div><div class="line">            &#123;<span class="attr">translateY:</span> <span class="attr">this.state.anim.interpolate</span>(&#123; //<span class="attr">Y</span>轴位移变化</div><div class="line">              <span class="attr">inputRange:</span> [<span class="attr">0</span>, <span class="attr">1</span>],</div><div class="line">              <span class="attr">outputRange:</span> [<span class="attr">0</span>, <span class="attr">150</span>]</div><div class="line">            &#125;)&#125;,</div><div class="line">            &#123;<span class="attr">rotateZ:</span> <span class="attr">this.state.anim.interpolate</span>(&#123; //<span class="attr">Z</span>轴旋转变化</div><div class="line">              <span class="attr">inputRange:</span> [<span class="attr">0</span>, <span class="attr">1</span>],</div><div class="line">              <span class="attr">outputRange:</span> ['<span class="attr">0deg</span>', '<span class="attr">360deg</span>']</div><div class="line">            &#125;)&#125;,</div><div class="line">            &#123;<span class="attr">rotateX:</span> <span class="attr">this.state.anim.interpolate</span>(&#123; //<span class="attr">X</span>轴旋转变化</div><div class="line">              <span class="attr">inputRange:</span> [<span class="attr">0</span>, <span class="attr">1</span>],</div><div class="line">              <span class="attr">outputRange:</span> ['<span class="attr">0deg</span>', '<span class="attr">360deg</span>']</div><div class="line">            &#125;)&#125;,</div><div class="line">            &#123;<span class="attr">rotateY:</span> <span class="attr">this.state.anim.interpolate</span>(&#123; //<span class="attr">Y</span>轴旋转变化</div><div class="line">              <span class="attr">inputRange:</span> [<span class="attr">0</span>, <span class="attr">1</span>],</div><div class="line">              <span class="attr">outputRange:</span> ['<span class="attr">0deg</span>', '<span class="attr">360deg</span>']</div><div class="line">            &#125;)&#125;,</div><div class="line">          ]</div><div class="line">        &#125;&#125;</div><div class="line">      /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">export default Simple;</div></pre></td></tr></table></figure>
<h3 id="LayoutAnimation"><a href="#LayoutAnimation" class="headerlink" title="LayoutAnimation"></a>LayoutAnimation</h3><p>LayoutAnimation的作用是当布局变化时，自动将视图运动到它们新的位置上，LayoutAnimation允许你在全局范围内创建和更新动画，这些动画会在下一次渲染或布局周期运行。它常用来更新flexbox布局，因为它可以无需测量或者计算特定属性就能直接产生动画。尤其是当布局变化可能影响到父节点（譬如“查看更多”展开动画既增加父节点的尺寸又会将位于本行之下的所有行向下推动）时，如果不使用LayoutAnimation，可能就需要显式声明组件的坐标，才能使得所有受影响的组件能够同步运行动画。</p>
<p>注意尽管LayoutAnimation非常强大且有用，但它对动画本身的控制没有Animated或者其它动画库那样方便，所以如果你使用LayoutAnimation无法实现一个效果，那可能还是要考虑其他的方案。</p>
<p>另外，如果要在Android上使用LayoutAnimation，那么目前还需要在UIManager中启用：</p>
<blockquote>
<p>UIManager.setLayoutAnimationEnabledExperimental &amp;&amp; UIManager.setLayoutAnimationEnabledExperimental(true);</p>
</blockquote>
<p>一个常用的调用此API的办法是调用LayoutAnimation.configureNext，然后调用setState。</p>
<h4 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h4><blockquote>
<p>static configureNext(config: Config, onAnimationDidEnd?: Function) </p>
</blockquote>
<p>计划下一次布局要发生的动画。</p>
<p>@param config 表示动画相应的属性</p>
<ul>
<li>duration 动画持续时间，单位是毫秒</li>
<li>create, 配置创建新视图时的动画。(参阅 Anim 类型)</li>
<li>update, 配置被更新的视图的动画。(参阅 Anim 类型)</li>
</ul>
<p>@param onAnimationDidEnd 当动画结束的时候被调用。只在iOS设备上支持。　　<br>@param onError 当动画残生错误的时候被调用。只在iOS设备上支持。</p>
<blockquote>
<p>static create(duration: number, type, creationProp) </p>
</blockquote>
<p>用来创建configureNext所需的config参数的辅助函数。</p>
<h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><blockquote>
<p>Types: CallExpression<br>Properties: CallExpression<br>configChecker: CallExpression<br>Presets: ObjectExpression<br>easeInEaseOut: CallExpression<br>linear: CallExpression<br>spring: CallExpression </p>
</blockquote>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  View,</div><div class="line">  LayoutAnimation,</div><div class="line">  StyleSheet,</div><div class="line">  TouchableOpacity,</div><div class="line">  Text</div><div class="line"> &#125; <span class="keyword">from</span> <span class="string">'react-native'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sample</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123; <span class="attr">w</span>: <span class="number">100</span>, <span class="attr">h</span>: <span class="number">100</span> &#125;;</div><div class="line">    <span class="keyword">this</span>._onPress = <span class="keyword">this</span>._onPress.bind(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  componentWillMount() &#123;</div><div class="line">    <span class="comment">// 创建动画</span></div><div class="line">    LayoutAnimation.spring();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _onPress() &#123;</div><div class="line">    <span class="comment">// 动画更新，让视图的尺寸变化以动画形式展现</span></div><div class="line">    LayoutAnimation.spring();</div><div class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">w</span>: <span class="keyword">this</span>.state.w + <span class="number">15</span>, <span class="attr">h</span>: <span class="keyword">this</span>.state.h + <span class="number">15</span>&#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;[styles.box,</span> &#123;<span class="attr">width:</span> <span class="attr">this.state.w</span>, <span class="attr">height:</span> <span class="attr">this.state.h</span>&#125;]&#125; /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">TouchableOpacity</span> <span class="attr">onPress</span>=<span class="string">&#123;this._onPress&#125;</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.button&#125;</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.buttonText&#125;</span>&gt;</span>点击！<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">          <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">TouchableOpacity</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var styles = StyleSheet.create(&#123;</div><div class="line">  container: &#123;</div><div class="line">    flex: 1,</div><div class="line">    justifyContent: 'center',</div><div class="line">    alignItems: 'center',</div><div class="line">  &#125;,</div><div class="line">  box: &#123;</div><div class="line">    backgroundColor: 'red',</div><div class="line">  &#125;,</div><div class="line">  button: &#123;</div><div class="line">    marginTop: 10,</div><div class="line">    paddingVertical: 10,</div><div class="line">    paddingHorizontal: 20,</div><div class="line">    backgroundColor: 'black',</div><div class="line">  &#125;,</div><div class="line">  buttonText: &#123;</div><div class="line">    color: 'white',</div><div class="line">    fontSize: 16,</div><div class="line">    fontWeight: 'bold',</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line">export default Sample;</div></pre></td></tr></table></figure>
<h4 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h4><p>requestAnimationFrame是一个对浏览器标准API的兼容实现，你可能已经熟悉它了。它接受一个函数作为唯一的参数，并且在下一次重绘之前调用此函数。一些基于JavaScript的动画库高度依赖于这一API。通常你不必直接调用它——那些动画库会替你管理好帧的更新。</p>
<h4 id="react-tween-state-不推荐–用Animated来替代"><a href="#react-tween-state-不推荐–用Animated来替代" class="headerlink" title="react-tween-state(不推荐–用Animated来替代)"></a>react-tween-state(不推荐–用Animated来替代)</h4><p>react-tween-state是一个极小的库，正如它名字（tween：补间）表示的含义：它生成一个节点的状态的中间值，从一个开始值，结束于一个到达值。这意味着它会生成这两者之间的值，然后在每次requestAnimationFrame的时候修改状态。</p>
<p>一个最基础的从一个值运动到另一个值的办法就是线性过渡：只需要将结束值减去开始值，然后除以动画总共需要经历的帧数，再在每一帧加到当前值上，一直到结束值位置。线性过渡有时候看起来怪异且不自然，所以react-tween-state提供了一系列常用的过渡函数，可以用于使你的动画更加自然。</p>
<p>这个库并未随React Native一起发布——要在你的工程中使用它，则需要先在你的工程目录下执行npm i react-tween-state –save来安装。<br>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tweenState <span class="keyword">from</span> <span class="string">'react-tween-state'</span>;</div><div class="line"><span class="keyword">import</span> reactMixin <span class="keyword">from</span> <span class="string">'react-mixin'</span>; <span class="comment">// https://github.com/brigand/react-mixin</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123; <span class="attr">opacity</span>: <span class="number">1</span> &#125;;</div><div class="line">    <span class="keyword">this</span>._animateOpacity = <span class="keyword">this</span>._animateOpacity.bind(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _animateOpacity() &#123;</div><div class="line">    <span class="keyword">this</span>.tweenState(<span class="string">'opacity'</span>, &#123;</div><div class="line">      <span class="attr">easing</span>: tweenState.easingTypes.easeOutQuint,</div><div class="line">      <span class="attr">duration</span>: <span class="number">1000</span>,</div><div class="line">      <span class="attr">endValue</span>: <span class="keyword">this</span>.state.opacity === <span class="number">0.2</span> ? <span class="number">1</span> : <span class="number">0.2</span>,</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;flex:</span> <span class="attr">1</span>, <span class="attr">justifyContent:</span> '<span class="attr">center</span>', <span class="attr">alignItems:</span> '<span class="attr">center</span>'&#125;&#125;&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">TouchableWithoutFeedback</span> <span class="attr">onPress</span>=<span class="string">&#123;this._animateOpacity&#125;</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">View</span> <span class="attr">ref</span>=<span class="string">&#123;component</span> =&gt;</span> this._box = component&#125;</div><div class="line">                style=&#123;&#123;width: 200, height: 200, backgroundColor: 'red',</div><div class="line">                        opacity: this.getTweeningValue('opacity')&#125;&#125; /&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">TouchableWithoutFeedback</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">reactMixin.onClass(App, tweenState.Mixin);</div></pre></td></tr></table></figure>
<h4 id="Rebound-不推荐–用Animated来替代"><a href="#Rebound-不推荐–用Animated来替代" class="headerlink" title="Rebound (不推荐–用Animated来替代)"></a>Rebound (不推荐–用Animated来替代)</h4><p>Rebound.js是一个安卓版Rebound的JavaScript移植版。它在概念上类似react-tween-state：你有一个起始值，然后定义一个结束值，然后Rebound会生成所有中间的值并用于你的动画。Rebound基于弹性物理模型，你不需要提供一个动画的持续时间，它会自动根据弹性系数、助力、当前值和结束值来计算。在React Native内部应用了Rebound，比如Navigator和WarningBox。</p>
<p>需要注意的是Rebound动画可以被中断——中断之后会从当前状态弹回初始值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> rebound <span class="keyword">from</span> <span class="string">'rebound'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>._onPressIn = <span class="keyword">this</span>._onPressIn.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>._onPressOut = <span class="keyword">this</span>._onPressOut.bind(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 首先我们初始化一个spring动画，并添加监听函数，</span></div><div class="line">  <span class="comment">// 这个函数会在spring更新时调用setState</span></div><div class="line">  componentWillMount() &#123;</div><div class="line">    <span class="comment">// 初始化spring</span></div><div class="line">    <span class="keyword">this</span>.springSystem = <span class="keyword">new</span> rebound.SpringSystem();</div><div class="line">    <span class="keyword">this</span>._scrollSpring = <span class="keyword">this</span>.springSystem.createSpring();</div><div class="line">    <span class="keyword">var</span> springConfig = <span class="keyword">this</span>._scrollSpring.getSpringConfig();</div><div class="line">    springConfig.tension = <span class="number">230</span>;</div><div class="line">    springConfig.friction = <span class="number">10</span>;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>._scrollSpring.addListener(&#123;</div><div class="line">      <span class="attr">onSpringUpdate</span>: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">scale</span>: <span class="keyword">this</span>._scrollSpring.getCurrentValue()&#125;);</div><div class="line">      &#125;,</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="comment">// 将spring的初始值设为1</span></div><div class="line">    <span class="keyword">this</span>._scrollSpring.setCurrentValue(<span class="number">1</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _onPressIn() &#123;</div><div class="line">    <span class="keyword">this</span>._scrollSpring.setEndValue(<span class="number">0.5</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _onPressOut() &#123;</div><div class="line">    <span class="keyword">this</span>._scrollSpring.setEndValue(<span class="number">1</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">var</span> imageStyle = &#123;</div><div class="line">      <span class="attr">width</span>: <span class="number">250</span>,</div><div class="line">      <span class="attr">height</span>: <span class="number">200</span>,</div><div class="line">      <span class="attr">transform</span>: [&#123;<span class="attr">scaleX</span>: <span class="keyword">this</span>.state.scale&#125;, &#123;<span class="attr">scaleY</span>: <span class="keyword">this</span>.state.scale&#125;],</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> imageUri = <span class="string">"img/ReboundExample.png"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">TouchableWithoutFeedback</span> <span class="attr">onPressIn</span>=<span class="string">&#123;this._onPressIn&#125;</span></span></div><div class="line">                                  <span class="attr">onPressOut</span>=<span class="string">&#123;this._onPressOut&#125;</span>&gt;</div><div class="line">          <span class="tag">&lt;<span class="name">Image</span> <span class="attr">source</span>=<span class="string">&#123;&#123;uri:</span> <span class="attr">imageUri</span>&#125;&#125; <span class="attr">style</span>=<span class="string">&#123;imageStyle&#125;</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">TouchableWithoutFeedback</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你还可以为弹跳值启用边界，这样它们不会超出，而是会缓缓接近最终值。上面的例子中可以使用this._scrollSpring.setOvershootClampingEnabled(true)来启用边界。</p>
<h5 id="关于setNativeProps"><a href="#关于setNativeProps" class="headerlink" title="关于setNativeProps"></a>关于setNativeProps</h5><p>setNativeProps方法可以使我们直接修改基于原生视图的组件的属性，而不需要使用setState来重新渲染整个组件树。</p>
<p>我们可以把这个用在Rebound样例中来更新缩放比例——如果我们要更新的组件有一个非常深的内嵌结构，并且没有使用shouldComponentUpdate来优化，那么使用setNativeProps就是有用处的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 回到上面示例的那个组件中，找到componentWillMount方法，</span></div><div class="line"><span class="comment">// 然后将scrollSpring的监听函数替换为如下代码:</span></div><div class="line"><span class="keyword">this</span>._scrollSpring.addListener(&#123;</div><div class="line">  <span class="attr">onSpringUpdate</span>: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>._photo) &#123; <span class="keyword">return</span> &#125;</div><div class="line">    <span class="keyword">var</span> v = <span class="keyword">this</span>._scrollSpring.getCurrentValue();</div><div class="line">    <span class="keyword">var</span> newProps = &#123;<span class="attr">style</span>: &#123;<span class="attr">transform</span>: [&#123;<span class="attr">scaleX</span>: v&#125;, &#123;<span class="attr">scaleY</span>: v&#125;]&#125;&#125;;</div><div class="line">    <span class="keyword">this</span>._photo.setNativeProps(newProps);</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 最后，我们修改render方法，不再通过style来传入transform（避免</span></div><div class="line"><span class="comment">// 重新渲染时产生冲突）；然后给图片加上ref引用。 </span></div><div class="line">render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> (</div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></div><div class="line">      <span class="tag">&lt;<span class="name">TouchableWithoutFeedback</span> <span class="attr">onPressIn</span>=<span class="string">&#123;this._onPressIn&#125;</span> <span class="attr">onPressOut</span>=<span class="string">&#123;this._onPressOut&#125;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">Image</span> <span class="attr">ref</span>=<span class="string">&#123;component</span> =&gt;</span> this._photo = component&#125;</div><div class="line">               source=&#123;&#123;uri: "https://facebook.github.io/react-native/img/ReboundExample.png"&#125;&#125;</div><div class="line">               style=&#123;&#123;width: 250, height: 200&#125;&#125; /&gt;</div><div class="line">      <span class="tag">&lt;/<span class="name">TouchableWithoutFeedback</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不过你没办法把setNativeProps和react-tween-state结合使用，因为更新的补间值会自动被库设置到state上——Rebound则不同，它通过onSprintUpdate函数在每一帧中给我们提供一个更新后的值。</p>
<p>如果你发现你的动画丢帧（低于60帧每秒），可以尝试使用setNativeProps或者shouldComponentUpdate来优化它们。你还可能需要将部分计算工作放在动画完成之后进行，这时可以使用InteractionManager。你还可以使用应用内的开发者菜单中的“FPS Monitor”工具来监控应用的帧率。</p>
<h4 id="导航器场景切换"><a href="#导航器场景切换" class="headerlink" title="导航器场景切换"></a>导航器场景切换</h4><p>Navigator使用JavaScript实现，而NavigatoIOS则是一个对于UINavigationController提供的原生功能的包装。所以这些场景切换动画仅仅对Navigator有效。为了在Navigator中重新创建UINavigationController所提供的动画并且使之可以被自定义，React Native导出了一个NavigatorSceneConfigsAPI。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Dimensions &#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"><span class="keyword">var</span> SCREEN_WIDTH = Dimensions.get(<span class="string">'window'</span>).width;</div><div class="line"><span class="keyword">var</span> BaseConfig = Navigator.SceneConfigs.FloatFromRight;</div><div class="line"></div><div class="line"><span class="keyword">var</span> CustomLeftToRightGesture = <span class="built_in">Object</span>.assign(&#123;&#125;, BaseConfig.gestures.pop, &#123;</div><div class="line">  <span class="comment">// 用户中断返回手势时，迅速弹回  </span></div><div class="line">  snapVelocity: <span class="number">8</span>,</div><div class="line">  <span class="comment">// 如下设置可以使我们在屏幕的任何地方拖动它</span></div><div class="line">  edgeHitWidth: SCREEN_WIDTH,</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> CustomSceneConfig = <span class="built_in">Object</span>.assign(&#123;&#125;, BaseConfig, &#123;</div><div class="line">  <span class="comment">// 如下设置使过场动画看起来很快</span></div><div class="line">  springTension: <span class="number">100</span>,</div><div class="line">  <span class="attr">springFriction</span>: <span class="number">1</span>,</div><div class="line">  <span class="comment">// 使用上面我们自定义的手势</span></div><div class="line">  gestures: &#123;</div><div class="line">    <span class="attr">pop</span>: CustomLeftToRightGesture,</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/12/06/ReactNative/React Native学习笔记--进阶（二）--动画/" data-id="ciworsaff005cf8ultg03bgmg" class="article-share-link" data-share="baidu" data-title="React Native 学习笔记--进阶（二）--动画">分享到</a>
      

      
        <a href="http://cokernut.top/2016/12/06/ReactNative/React Native学习笔记--进阶（二）--动画/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React-Native/">React Native</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/07/ReactNative/React Native学习笔记--进阶（三）--定时器、直接操作（setNativeProps）、调试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          React Native学习笔记--进阶（三）--定时器、直接操作（setNativeProps）、调试
        
      </div>
    </a>
  
  
    <a href="/2016/12/03/ReactNative/React Native学习笔记--进阶（一）--嵌入到Android原生应用中、组件的生命周期、颜色、图片、触摸事件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">React Native学习笔记--进阶（一）--嵌入到Android原生应用中、组件的生命周期、颜色、图片、触摸事件</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/12/06/ReactNative/React Native学习笔记--进阶（二）--动画/" data-title="React Native 学习笔记--进阶（二）--动画" data-url="http://cokernut.top/2016/12/06/ReactNative/React Native学习笔记--进阶（二）--动画/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/cokernut/" target="_blank">GitHub</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/u011965040/" target="_blank">CSDN</a>
          </li>
        
          <li>
            <a href="https://github.com/cokernut/Documents/" target="_blank">Documents</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AccessibilityService/">AccessibilityService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recyclerview/">Recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/14/Android/Android编码规范/">Android编码规范</a>
          </li>
        
          <li>
            <a href="/2016/12/11/ReactNative/React Native使用Android原生模块/">React Native使用Android原生模块</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/fp/">函数式编程</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/mixin/">Mixin</a>
          </li>
        
          <li>
            <a href="/2016/12/10/JavaScript/reference/">参考链接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AccessibilityService/" style="font-size: 10px;">AccessibilityService</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/ES6/" style="font-size: 20px;">ES6</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 12.5px;">GitHub</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/React-Native/" style="font-size: 17.5px;">React Native</a> <a href="/tags/Recyclerview/" style="font-size: 10px;">Recyclerview</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年 12月</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">2016年 11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年 10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年 09月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <!--不蒜子网页计数器-->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
      &copy; 2016 Cokernut&nbsp;&nbsp;|&nbsp;&nbsp;
      <span id="busuanzi_container_site_pv">您是本站的第 <font color="#00A2E8"><span id="busuanzi_value_site_pv"></span></font> 位访客。</span>
      </font>
      <br>
      <a href="/sitemap.xml">Sitemap</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="/atom.xml">RSS</a>&nbsp; &nbsp; | &nbsp; &nbsp;
			<a href="Mailto:cokernut@foxmail.com" target="_blank">联系博主</a>&nbsp; &nbsp;
      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cokernut"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
