
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python3学习笔记--基础知识 | Cokernut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python3学习笔记–基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3学习笔记--基础知识">
<meta property="og:url" content="http://cokernut.top/2016/10/04/Python/Python3学习笔记--基础知识/index.html">
<meta property="og:site_name" content="Cokernut">
<meta property="og:description" content="Python3学习笔记–基础知识">
<meta property="og:updated_time" content="2016-11-28T09:51:51.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3学习笔记--基础知识">
<meta name="twitter:description" content="Python3学习笔记–基础知识">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cokernut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <font size="5">
            <a class="main-nav-link" href="/">主页</a>
          </font>
        
          <font size="5">
            <a class="main-nav-link" href="/archives">目录</a>
          </font>
        
      </nav>
      <nav id="sub-nav">
        
        <!--取消搜索框<a id="nav-search-btn" class="nav-icon" title="Search"></a>-->
      </nav>
      <!--取消搜索框
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="cokernut.top">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Python/Python3学习笔记--基础知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/04/Python/Python3学习笔记--基础知识/" class="article-date">
  <time datetime="2016-10-03T16:00:00.000Z" itemprop="datePublished">2016-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python3学习笔记--基础知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Python3学习笔记–基础知识<br><a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div></pre></td><td class="code"><pre><div class="line"><span class="string">''' </span></div><div class="line">Python3 基本数据类型 </div><div class="line">Numbers（数字） </div><div class="line">String（字符串） </div><div class="line">List（列表） </div><div class="line">Tuple（元组） </div><div class="line">Sets（集合） </div><div class="line">Dictionaries（字典） </div><div class="line">空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。 </div><div class="line">布尔值和布尔代数的表示完全一致，一个布尔值只有True、False两种值，要么是True，要么是False，在Python中，可以直接用True、False表示布尔值（请注意大小写） </div><div class="line">'''  </div><div class="line">  </div><div class="line"><span class="string">""" </span></div><div class="line">Numbers（数字） </div><div class="line">Python 3支持int、float、bool、complex（复数）。 </div><div class="line">数值类型的赋值和计算都是很直观的，就像大多数语言一样。内置的type()函数可以用来查询变量所指的对象类型。 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d = 20, 5.5, True, 4+3j </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(type(a), type(b), type(c), type(d)) </div><div class="line">&lt;class 'int'&gt; &lt;class 'float'&gt; &lt;class 'bool'&gt; &lt;class 'complex'&gt; </div><div class="line">数值运算： </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>5 + 4  # 加法 </div><div class="line">9 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>4.3 - 2 # 减法 </div><div class="line">2.3 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>3 * 7  # 乘法 </div><div class="line">21 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>2 / 4  # 除法，得到一个浮点数 </div><div class="line">0.5 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>2 // 4 # 除法，得到一个整数 </div><div class="line">0 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>17 % 3 # 取余 </div><div class="line">2 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>2 ** 5 # 乘方 </div><div class="line">32 </div><div class="line">注意： </div><div class="line">1、Python可以同时为多个变量赋值，如a, b = 1, 2。 </div><div class="line">2、一个变量可以通过赋值指向不同类型的对象。 </div><div class="line">3、数值的除法（/）总是返回一个浮点数，要获取整数使用//操作符。 </div><div class="line">4、在混合计算时，Python会把整型转换成为浮点数。 </div><div class="line"> </div><div class="line">String（字符串） </div><div class="line">Python中的字符串str用单引号(' ')或双引号(" ")括起来，同时使用反斜杠(\)转义特殊字符。 </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s = 'Yes,he doesn\'t' </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(s, type(s), len(s)) </div><div class="line">Yes,he doesn't &lt;class 'str'&gt; 14 </div><div class="line">如果你不想让反斜杠发生转义，可以在字符串前面添加一个r，表示原始字符串： </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print('C:\some\name') </div><div class="line">C:\some </div><div class="line">ame </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(r'C:\some\name') </div><div class="line">C:\some\name </div><div class="line">另外，反斜杠可以作为续行符，表示下一行是上一行的延续。还可以使用"""<span class="comment">#"""或者'''...'''跨越多行。  </span></div><div class="line"><span class="string">"""字符串可以使用 + 运算符串连接在一起，或者用 * 运算符重复：  </span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print('str'+'ing', 'my'*3)  </div><div class="line">string mymymy  </div><div class="line">Python中的字符串有两种索引方式，第一种是从左往右，从0开始依次增加；第二种是从右往左，从-1开始依次减少。  </div><div class="line">注意，没有单独的字符类型，一个字符就是长度为1的字符串。  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>word = 'Python'  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[0], word[5])  </div><div class="line">P n  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[-1], word[-6])  </div><div class="line">n P  </div><div class="line">还可以对字符串进行切片，获取一段子串。用冒号分隔两个索引，形式为变量[头下标:尾下标]。  </div><div class="line">截取的范围是前闭后开的，并且两个索引都可以省略：  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>word = 'ilovepython'  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>word[1:5]  </div><div class="line">'love'  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>word[:]  </div><div class="line">'ilovepython'  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>word[5:]  </div><div class="line">'python'  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>word[-10:-6]  </div><div class="line">'love'  </div><div class="line">与C字符串不同的是，Python字符串不能被改变。向一个索引位置赋值，比如word[0] = 'm'会导致错误。  </div><div class="line">注意：  </div><div class="line">1、反斜杠可以用来转义，使用r可以让反斜杠不发生转义。  </div><div class="line">2、字符串可以用+运算符连接在一起，用*运算符重复。  </div><div class="line">3、Python中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始。  </div><div class="line">4、Python中的字符串不能改变。  </div><div class="line">  </div><div class="line">List（列表）  </div><div class="line">List（列表） 是 Python 中使用最频繁的数据类型。  </div><div class="line">列表是写在方括号之间、用逗号分隔开的元素列表。列表中元素的类型可以不相同：  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = ['him', 25, 100, 'her']  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)  </div><div class="line">['him', 25, 100, 'her']  </div><div class="line">和字符串一样，列表同样可以被索引和切片，列表被切片后返回一个包含所需元素的新列表。详细的在这里就不赘述了。  </div><div class="line">列表还支持串联操作，使用+操作符：  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = [1, 2, 3, 4, 5]  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a + [6, 7, 8]  </div><div class="line">[1, 2, 3, 4, 5, 6, 7, 8]  </div><div class="line">与Python字符串不一样的是，列表中的元素是可以改变的：  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = [1, 2, 3, 4, 5, 6]  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a[0] = 9  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a[2:5] = [13, 14, 15]  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a  </div><div class="line">[9, 2, 13, 14, 15, 6]  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a[2:5] = []   # 删除  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a  </div><div class="line">[9, 2, 6]  </div><div class="line">List内置了有很多方法，例如append()、pop()等等。  </div><div class="line">list.append(x)  把一个元素添加到列表的结尾，相当于 a[len(a):] = [x]。  </div><div class="line">list.extend(L)  通过添加指定列表的所有元素来扩充列表，相当于 a[len(a):] = L。  </div><div class="line">list.insert(i, x)   在指定位置插入一个元素。第一个参数是准备插入到其前面的那个元素的索引，例如 a.insert(0, x) 会插入到整个列表之前，而 a.insert(len(a), x) 相当于 a.append(x) 。  </div><div class="line">list.remove(x)  删除列表中值为 x 的第一个元素。如果没有这样的元素，就会返回一个错误。  </div><div class="line">list.pop([i])   从列表的指定位置删除元素，并将其返回。如果没有指定索引，a.pop()返回最后一个元素。元素随即从列表中被删除。（方法中 i 两边的方括号表示这个参数是可选的，而不是要求你输入一对方括号，你会经常在 Python 库参考手册中遇到这样的标记。）  </div><div class="line">list.clear()    移除列表中的所有项，等于del a[:]。  </div><div class="line">list.index(x)   返回列表中第一个值为 x 的元素的索引。如果没有匹配的元素就会返回一个错误。  </div><div class="line">list.count(x)   返回 x 在列表中出现的次数。  </div><div class="line">list.sort() 对列表中的元素进行排序。  </div><div class="line">list.reverse()  倒排列表中的元素。  </div><div class="line">list.copy() 返回列表的浅复制，等于a[:]。  </div><div class="line">注意：  </div><div class="line">1、List写在方括号之间，元素用逗号隔开。  </div><div class="line">2、和字符串一样，list可以被索引和切片。  </div><div class="line">3、List可以使用+操作符进行拼接。  </div><div class="line">4、List中的元素是可以改变的。  </div><div class="line">  </div><div class="line">Tuple（元组）  </div><div class="line">元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号里，元素之间用逗号隔开。  </div><div class="line">元组中的元素类型也可以不相同：  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = (1991, 2014, 'physics', 'math')  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a, type(a), len(a))  </div><div class="line">(1991, 2014, 'physics', 'math') &lt;class 'tuple'&gt; 4  </div><div class="line">元组与字符串类似，可以被索引且下标索引从0开始，也可以进行截取/切片（看上面，这里不再赘述）。  </div><div class="line">其实，可以把字符串看作一种特殊的元组。  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tup = (1, 2, 3, 4, 5, 6)  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(tup[0], tup[1:5])  </div><div class="line">1 (2, 3, 4, 5)  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tup[0] = 11  # 修改元组元素的操作是非法的  </div><div class="line">虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。  </div><div class="line">构造包含0个或1个元素的tuple是个特殊的问题，所以有一些额外的语法规则：  </div><div class="line">tup1 = () # 空元组  </div><div class="line">tup2 = (20,) # 一个元素，需要在元素后添加逗号  </div><div class="line">另外，元组也支持用+操作符：  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tup1, tup2 = (1, 2, 3), (4, 5, 6)  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(tup1+tup2)  </div><div class="line">(1, 2, 3, 4, 5, 6)  </div><div class="line">string、list和tuple都属于sequence（序列）。  </div><div class="line">注意：  </div><div class="line">1、与字符串一样，元组的元素不能修改。  </div><div class="line">2、元组也可以被索引和切片，方法一样。  </div><div class="line">3、注意构造包含0或1个元素的元组的特殊语法规则。  </div><div class="line">4、元组也可以使用+操作符进行拼接。  </div><div class="line">  </div><div class="line">Sets（集合）  </div><div class="line">集合（set）是一个无序不重复元素的集。  </div><div class="line">基本功能是进行成员关系测试和消除重复元素。  </div><div class="line">可以使用大括号 或者 set()函数创建set集合，注意：创建一个空集合必须用 set() 而不是 &#123; &#125;，因为&#123; &#125;是用来创建一个空字典。  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>student = &#123;'Tom', 'Jim', 'Mary', 'Tom', 'Jack', 'Rose'&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(student)   # 重复的元素被自动去掉  </div><div class="line">&#123;'Jim', 'Jack', 'Mary', 'Tom', 'Rose'&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>'Rose' in student  # membership testing（成员测试）  </div><div class="line">True  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span># set可以进行集合运算  </div><div class="line"><span class="meta">... </span> </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = set('abracadabra')  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = set('alacazam')  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a  </div><div class="line">&#123;'a', 'b', 'c', 'd', 'r'&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a - b     # a和b的差集  </div><div class="line">&#123;'b', 'd', 'r'&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a | b     # a和b的并集  </div><div class="line">&#123;'l', 'm', 'a', 'b', 'c', 'd', 'z', 'r'&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a &amp; b     # a和b的交集  </div><div class="line">&#123;'a', 'c'&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a ^ b     # a和b中不同时存在的元素  </div><div class="line">&#123;'l', 'm', 'b', 'd', 'z', 'r'&#125;  </div><div class="line">  </div><div class="line">Dictionaries（字典）  </div><div class="line">字典（dictionary）是Python中另一个非常有用的内置数据类型。  </div><div class="line">字典是一种映射类型（mapping type），它是一个无序的键 : 值对集合。  </div><div class="line">关键字必须使用不可变类型，也就是说list和包含可变类型的tuple不能做关键字。  </div><div class="line">在同一个字典中，关键字还必须互不相同。  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dic = &#123;&#125;  # 创建空字典  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tel = &#123;'Jack':1557, 'Tom':1320, 'Rose':1886&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tel  </div><div class="line">&#123;'Tom': 1320, 'Jack': 1557, 'Rose': 1886&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tel['Jack']   # 主要的操作：通过key查询  </div><div class="line">1557  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>del tel['Rose']  # 删除一个键值对  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tel['Mary'] = 4127  # 添加一个键值对  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>tel  </div><div class="line">&#123;'Tom': 1320, 'Jack': 1557, 'Mary': 4127&#125;  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list(tel.keys())  # 返回所有key组成的list  </div><div class="line">['Tom', 'Jack', 'Mary']  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(tel.keys()) # 按key排序  </div><div class="line">['Jack', 'Mary', 'Tom']  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>'Tom' in tel       # 成员测试  </div><div class="line">True  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>'Mary' not in tel  # 成员测试  </div><div class="line">False  </div><div class="line">构造函数 dict() 直接从键值对sequence中构建字典，当然也可以进行推导，如下：  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dict([('sape', 4139), ('guido', 4127), ('jack', 4098)])  </div><div class="line">&#123;'jack': 4098, 'sape': 4139, 'guido': 4127&#125;  </div><div class="line">  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;x: x**2 for x in (2, 4, 6)&#125;  </div><div class="line">&#123;2: 4, 4: 16, 6: 36&#125;  </div><div class="line">  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dict(sape=4139, guido=4127, jack=4098)  </div><div class="line">&#123;'jack': 4098, 'sape': 4139, 'guido': 4127&#125;  </div><div class="line">另外，字典类型也有一些内置的函数，例如clear()、keys()、values()等。  </div><div class="line">注意：  </div><div class="line">1、字典是一种映射类型，它的元素是键值对。  </div><div class="line">2、字典的关键字必须为不可变类型，且不能重复。  </div><div class="line">3、创建空字典使用&#123; &#125;。  </div><div class="line">"""  </div><div class="line">  </div><div class="line"><span class="comment">#输出  </span></div><div class="line">print(<span class="string">'hello, world'</span>)  </div><div class="line">  </div><div class="line"><span class="comment">#输入  </span></div><div class="line">name = input()  </div><div class="line">  </div><div class="line"><span class="comment"># 获取用户输入的数字  </span></div><div class="line">num = int(input(<span class="string">"请输入一个数字: "</span>))  </div><div class="line">a = float(input(<span class="string">'请输入一个数字:'</span>))  </div><div class="line">  </div><div class="line"><span class="comment">#条件判断if..else  </span></div><div class="line">a = <span class="number">1</span>  </div><div class="line"><span class="keyword">if</span> a &gt;= <span class="number">0</span>:  </div><div class="line">    <span class="keyword">if</span> a == <span class="number">0</span>:  </div><div class="line">        print(<span class="string">'a=0'</span>)  </div><div class="line">    <span class="keyword">else</span>:  </div><div class="line">        print(<span class="string">'a是正数'</span>)  </div><div class="line"><span class="keyword">else</span>:  </div><div class="line">    print(<span class="string">'a是负数'</span>)  </div><div class="line"><span class="comment">#if..elif..else  </span></div><div class="line"><span class="keyword">if</span> a == <span class="number">0</span>:  </div><div class="line">    print(<span class="string">'a=0'</span>)  </div><div class="line"><span class="keyword">elif</span> a &gt; <span class="number">0</span>:  </div><div class="line">    print(<span class="string">'a是正数'</span>)  </div><div class="line"><span class="keyword">else</span>:  </div><div class="line">    print(<span class="string">'a是负数'</span>)  </div><div class="line">  </div><div class="line"><span class="comment">#循环  </span></div><div class="line"><span class="comment">#for...in循环  </span></div><div class="line">nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]  </div><div class="line"><span class="keyword">for</span> num <span class="keyword">in</span> nums:  </div><div class="line">    print(num)  </div><div class="line"><span class="comment">#while循环  </span></div><div class="line">i = <span class="number">0</span>  </div><div class="line"><span class="keyword">while</span> i &lt; len(nums):  </div><div class="line">    print(nums[i])  </div><div class="line">    i += <span class="number">1</span>  </div><div class="line">  </div><div class="line"><span class="comment">#pass语句什么都不做。它只在语法上需要一条语句但程序不需要任何操作时使用  </span></div><div class="line"><span class="comment">#break语句可以跳出for和while的循环体。如果你从for或while循环中终止，任何对应的循环else块将不执行。  </span></div><div class="line"><span class="comment">#continue语句被用来告诉Python跳过当前循环块中的剩余语句，然后继续进行下一轮循环。  </span></div><div class="line">  </div><div class="line"><span class="comment">#交换变量  </span></div><div class="line">x = input(<span class="string">'输入 x 值: '</span>)  </div><div class="line">y = input(<span class="string">'输入 y 值: '</span>)  </div><div class="line"><span class="comment"># 不使用临时变量  </span></div><div class="line">x,y = y,x  </div><div class="line">  </div><div class="line"><span class="comment">#文件的读写  </span></div><div class="line"><span class="comment">#由于文件读写时都有可能产生IOError，一旦出错，后面的f.close()就不会调用。所以，为了保证无论是否出错都能正确地关闭文件，我们可以使用try ... finally来实现：  </span></div><div class="line"><span class="string">'''''r、w、a为打开文件的基本模式，对应着只读、只写、追加模式； </span></div><div class="line">b、t、+、U这四个字符，与以上的文件打开模式组合使用，二进制模式，文本模式，读写模式、通用换行符，根据实际情况组合使用'''  </div><div class="line"><span class="keyword">try</span>:  </div><div class="line">    f = open(<span class="string">'test.txt'</span>, <span class="string">'r'</span>)  </div><div class="line">    print(f.read())  </div><div class="line"><span class="keyword">finally</span>:  </div><div class="line">    <span class="keyword">if</span> f:  </div><div class="line">        f.close()  </div><div class="line"><span class="comment">#Python引入了with语句来自动帮我们调用close()方法  </span></div><div class="line"><span class="comment"># 写文件  </span></div><div class="line"><span class="keyword">with</span> open(<span class="string">"test.txt"</span>, <span class="string">"wt"</span>) <span class="keyword">as</span> out_file:  </div><div class="line">    out_file.write(<span class="string">"写入到文件中\n换行了"</span>)  </div><div class="line">  </div><div class="line"><span class="comment"># 读文件  </span></div><div class="line"><span class="keyword">with</span> open(<span class="string">"test.txt"</span>, <span class="string">"rt"</span>) <span class="keyword">as</span> in_file:  </div><div class="line">    text = in_file.read()</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://cokernut.top/2016/10/04/Python/Python3学习笔记--基础知识/" data-id="ciw4pfd5w0006wculkrtwdni0" class="article-share-link" data-share="baidu" data-title="Python3学习笔记--基础知识">分享到</a>
      

      
        <a href="http://cokernut.top/2016/10/04/Python/Python3学习笔记--基础知识/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python3/">Python3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/12/Android/Android WebView实现原生与JavaScript的交互/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Android WebView实现原生与JavaScript的交互
        
      </div>
    </a>
  
  
    <a href="/2016/09/29/Note/Git命令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Git命令</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/10/04/Python/Python3学习笔记--基础知识/" data-title="Python3学习笔记--基础知识" data-url="http://cokernut.top/2016/10/04/Python/Python3学习笔记--基础知识/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/" target="_blank">GitHub</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/u011965040?viewmode=contents/" target="_blank">CSDN</a>
          </li>
        
          <li>
            <a href="https://github.com/cokernut/Documents/" target="_blank">Documents</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AccessibilityService/">AccessibilityService</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recyclerview/">Recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/Note/使用Hexo+GitHub Pages搭建静态博客/">使用Hexo+GitHub Pages搭建静态博客</a>
          </li>
        
          <li>
            <a href="/2016/11/25/Android/React Native嵌入Android原生项目中/">React Native嵌入Android原生项目中</a>
          </li>
        
          <li>
            <a href="/2016/11/23/Android/React Native for Android Windows环境搭建/">React Native for Android Windows环境搭建</a>
          </li>
        
          <li>
            <a href="/2016/11/17/Android/Android辅助功能AccessibilityService的使用/">Android辅助功能AccessibilityService的使用</a>
          </li>
        
          <li>
            <a href="/2016/10/25/Android/RecyclerView基本用法/">RecyclerView的介绍与基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AccessibilityService/" style="font-size: 10px;">AccessibilityService</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 16.67px;">GitHub</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/React-Native/" style="font-size: 13.33px;">React Native</a> <a href="/tags/Recyclerview/" style="font-size: 10px;">Recyclerview</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">2016年 11月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年 10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年 09月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <!--不蒜子网页计数器-->
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
      &copy; 2016 Cokernut&nbsp;&nbsp;|&nbsp;&nbsp;
      <span id="busuanzi_container_site_pv">您是本站的第 <font color="#00A2E8"><span id="busuanzi_value_site_pv"></span></font> 位访客。</span>
      </font>
      <br>
      <a href="/sitemap.xml">Sitemap</a>&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="/atom.xml">RSS</a>&nbsp; &nbsp; | &nbsp; &nbsp;
			<a href="Mailto:cokernut@foxmail.com" target="_blank">联系博主</a>&nbsp; &nbsp;
      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cokernut"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
