# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site 站点配置
title: Cokernut #网站标题
subtitle: #网站副标题
description: #网站描述
author: Cokernut #作者
language: zh-CN #网站使用的语言
timezone: Asia/Shanghai #网站时区

# URL 配置
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://cokernut.top #网址，搜索时会在搜索引擎中显示
root: / #网站根目录
permalink: :year/:month/:day/:title/ #永久链接格式
permalink_defaults: #永久链接中各部分的默认值

# Directory 目录配置
source_dir: source #资源文件夹，这个文件夹用来存放内容
public_dir: public #公共文件夹，这个文件夹用于存放生成的站点文件
tag_dir: tags #标签文件夹
archive_dir: archives #归档文件夹
category_dir: categories #分类文件夹
code_dir: downloads/code #Include code 文件夹
i18n_dir: :lang #国际化文件夹
skip_render: #跳过指定文件的渲染，您可使用 glob 来配置路径

# Writing 写作配置
new_post_name: :title.md # 新文章的文件名称
default_layout: post #默认布局
titlecase: false #把标题变成titlecase
external_link: true #在新标签页打开外部链接
filename_case: 0 #把文件名称转换为 (1) 小写或 (2) 大写
render_drafts: false #显示草稿
post_asset_folder: true #是否启动资源文件夹
relative_link: false #把链接改为与根目录的相对位址
future: true
highlight: #代码块的设置
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag 分类 & 标签
default_category: uncategorized #默认分类
category_map: #分类别名
tag_map: #标签别名

# Date / Time format 日期/时间
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination 分页
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions 扩展
## Plugins: https://hexo.io/plugins/ #插件
# Extensions
Plugins:
  - hexo-generator-feed
  - hexo-generator-sitemap

#Feed Atom
feed:
  type: atom
  path: atom.xml
  limit: 20

#sitemap
sitemap:
  path: sitemap.xml

## Themes: https://hexo.io/themes/ #主题
theme: landscape-custom #当前主题名称

# Deployment #部署到github
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/cokernut/cokernut.github.io.git
  branch: master

##下面是landscape-plus主题配置
##下面是landscape-plus主题配置

mathjax: true

# Links
links:
  GitHub: https://github.com/
  CSDN: http://blog.csdn.net/u011965040?viewmode=contents/
  Documents: https://github.com/cokernut/Documents/

# Duoshuo
duoshuo_shortname: cokernut

# Baidu share
baidushare: true
